m. 9999999919. 99999999. ⁴309·

· 96. ῦτᾳορῖίη ramis brevissimis, ‘racemis brevibus,
minis rari· albis. (Tem de vaca blanca.) p. 221. “
''miffimli’ 9ίῶἰέ L 9991999999, 99999919 maguis, 991919 con·

96. [9999999999 9991616699, acini· 9999191991)-
nngu 99991111991991199. (4199999999.) 99.-993. ⁴ '

990991ἵᾰσας ramis longis, racemis.parvis, acini·
:antonia aureis dulcissimis. (39199 de 69119.) ρ. 225.

vmou lucanam foliis luteo-viridibus3 991919 nigri· .
1919199919. (69199996911999999,)’ρ. 225. ,

Ἰ Tribu's 6117. 1

A pia-na. (qucotelles.) ¹

·' Acinis 91999199ίὶ9. Ἰ

. 191.6999ν999.;991919991991119999919,(1119999τεὶ9ηεὶ. Δ
mdo blanco.) p. 226. . . ·
102, Μ9996919;9919199999ᾶὶ999699, 1119999191 me· .
9919 morado.) p. 227.

103. Obouata3 acinis obovatio violaceis. (Mascula ·
gordo marutia.) j. ι. p. 223. musca!¹ violet 09699191. ¹}

194. Isidori 3 acinis 919999ῑὶ9 9919999919.Ι (Moscatolpn.)
9. 999. . -x

119νί919199, singulares. (Vari 999999 99919999.) ,

’, 995. Β 9999199 1⁸3 anim 999919 99196999ῑί9 9919999919
69919991919191699. (Do 39919199.)ρ. 939. ..

106. 'Sachsi3 ramis 9999199119 fragilibus,‚foliiu'viridi- “
luteis, acinis mediocribussubrotuudis albo-viridibuv dulci· . ,
Ejus. (chiriega de Motril.) p. 231, . ’ᾗ · ’ ·

107. V ivax3 fami· erectis, folii· viridi-luteis, acinis
medizocrihus rotpndsssaimis violaceo-nigris· ’9991919 (Jami.) ’
Μ ¹· “ ·

196. ‹Torana3 ramis subdurihxfoliis parvi} viridi-suh. '
191919, acinis ·confertissimi⁸ mediooribunssrotundissimio aureis .
duris. (Tarona.) p. 956. ⁴ ι , ¹
² 999.’891999,ν9-99999; ramis aubfluris, foliis yiridibusl ·. ¹
vig 9119919, acinis magnit rotundissimis albis sapidis. (Al- ⁴
‘aa Reql.) P·j'²=⁷?4· ’ ¹ ’ 1

110„ Psneudoapiana3 fqliis viridi-lateii 919 9119919,

.
⁴ . 1
.

 

