111. ’ mammam. MONOGYNIA. 497.

14. R. aibiiolinm 111ιί1 el Paa.‚· racemis folia-dapio
1111111111 penduli, 101111 saizcordatia (aab) trilabir 1111111·
ratas, prrioli· ciliatis. El. peruia. ΙΙΙ. ρ. aa. tahji ⁶.

1111111 1111111111γί,· parum 1111111111, ramis 1111111111 apri-riu
folia 111εοί111111. ruhovata glabra lucida, nupta atroviridia,
subturpub'e alba, dantibus pila glanduioao termiaiatia3 ,111111
purpurari-entem perioii'hirruai foliis dupio breviorea3 11111111
tolutarii fiiiformes aa'rminale's 1111111 glanduioii 101111 dupli lon·
gii-ram bracteae apatbuiatae 11111111 11111511ᾱᾶ111 pediculorum)
calyx purpurantem 1111111111 intur 1111111111, petria 1111111111
purpurascentia, antherae auhieasilm barca ,1011111011 Α11111111.
rata. Fr. perra. In nemoribus Petuaria· Munerat, locis·

frama. a.

Ι15. fl. praelatam 11..ὶί e! Pam 11111111 penduli· hro·
up, 1ο1111, 11110111 terratia, 11111111 punctatim 11111. et
11. ΡΙ, parav. m. p. 12. t. 233. j. 1.

lami elongati teretem 10111 apum 11111111111 4111111 1111111113
11111111111111111 subtus puncti· 111νί1111 ruinosis, lobia 1111111111,

,intermedio productiore, 1111111111 1111111115 racemi rimpiirea ·

solitarii axillarer 1 pail,; bracteae obiongae cinnae puncta-
taa; cal. ssavirans5 petala iiava,[minima; 1111111 rubrae pana·
·11111. Η. parav. ’111 callibus 011111. a. · '

16. R. albinrrre M i rhu, 101111 abbreviatis aautp lobatio‘ . ⁴
11111111111, nervia 1111111111,4 racemis recurvatis, bacci·
111111. Maca. Fi. bor. Amor. 1. p. asra. ¹ Poirei
rc. ngeehJSappl. 1. ρ. 855. -’ 'Parra Fi. bor. Anaer. ’
213. . = ’ ”

arares glabri. ramosi ς falia petiolat13 111111 parvi 'viridi naver· .
1111111. Bracae rubrae. Parsia. Ad aarum Mistasar‘ne

cpnaape. spaoraria. 11 mairia„ cariam Novrssrnraca.
Μ. ανδ. 2 ·

17. a„ sanguineum Parsh.; foliis-corani· 11111111 aar· ¹
11 venato-linearis rupra glabris, 11111111 tonui tomen-ao al·
1111111111, racemis laxis pubescentibus, saliis 111111111ςί1-
iu⁸3 calycibus tabulatis, petalisaeobiongia longitudine calmis„
111111 ο1101111-1111111111111 longitudine paulicianorum, germi-
1111 1111111111. Parsia Pl. Am. Sept. 1. ρὲ 164.

Floras speciosissimi sanguinei 1. purpurei ut rami. Proxima
1111111111 R. albinerviam (armotiam) ΡΙ. parua. 111. 1. 11. 2.
252.st b'. Adstaman Columbiam. M. helvin ᾖ. ’

, 18. Baranam Parrh3 glalierrimam foliis 11111111,
ai· divaricatis inciso-pauci·dentatis‚ petialo 11111 1111111
1111111111, ra· emis 111111, dense - marmori„ calycibua tubu-
5· pefflceuir longioribus, 11110 gracili, iaciniia oblongi»
turin patalia linearibus laciniis calycia dupio 1111111111111,, “
ΒΜ. mmm 1111. ’ ’ , ’32

 

