² ff„ A, s 1100100011. [1100001011.

. β 1111111110’110011011106161110 polyiperma (dis‘se'pimento vere con-
, . nario, &ujus 'margini-bus„ 1111101110, intra 10011101 receptaculi*
¹ proprii 1000 affiguntur 00111160 60011001011101,οἱ61 invicem 0011·
, tigna, 001061001010, margine minime membranacea.) 61011111.
Lam. 1111. 161. j 2: Familia 1100110011011. ”

’ Stamina 1116111110·1,”6, 7. 'Comum cum 1100 genere 51111060 di·¹
ι versum 001111 Peneon 5611111 sistit, 11110000110 011111οη0100.

864. Dum. cal 5-'dentatus brevi'ssimun Cor. ipfun·
11160111011010,1011101111001, tubo longo, lobis 0111011ςί0 011-
gantis. Stam. 5, 1011110 6, 001011610119010. 16γί1100ρὶ00 bi»

· 1111110. caps. globo‘sa‚ 0106111006,- apice 1111111110, [101γο001ωο,
(Semina margine membranaceo„ Persoon Syn. 12 p. 198.
puotoritasse 011 A 11 b. 1111 Peli t „ Thou 1110 Lqm. Ilm. 166.
1 swa 1111) Ρ1111101111111 Wiltd. J. ’ , ¹

” 'Genus' 011610611101101110, 00000110 01060610 0011101000111111006 No·
1 ,11100 0 divo Commerson genesi 1011111010. Familia 1101111-
mm.
865.Ι 1111110011.’,’601.6110161110, sub 1111160 0001010100,
· foliolis ,0061110110 001.-106111000(101001116061010110)001000

, 1011ςὶ01, tubo 00001111 ampliato 1111111160016-111111111140010111001,
ι”]11011111οι00111101611611060, denticulo intermedio. 1101110010

habi tubi 10001111,’011160πὶ0100111010. “ Gerjmon Ι1111000111. x§lig-
ν mapa 1, 01110 0100010111, longiora, fatentia.¹ ca'ps. ¹glqbt'Jsa

⁴ calyce 001011οῐ0, seminibus plurimi
p. ,16 t„ 13. Lam, 111. 1. 116 s 3.

010111110111111. 110111001οἰ01». 6001111600110011011. Of.-v
»0101001111 depressam Willd. fors 111110 300011500500110100000
,ΡοίνΗΕπα 8101116111. 71. 136. , , , · -

x ’866 0010111101ος. cal. communis 111111110οιιο ι(1011101110 multi·
(M) 1101110 , floribus (61ῑί1101ἰο 000001ἰο, proprius 5·437fidus. .
Cor. ΙΙ001000111110111 ,Α subaequalis, 5·‘ss-fida, 106ἰο omis 0011110.

’· Angkerae 6-6, (spiungu,> sensiles.. Stylns 6111011010. 'Sligma
bifidum Caps. 11110111, dis 011110, ,01011011111ηο01100 coro-

010111, La m. Eue. 1111. 16111.

, 016110. forst. gen.

,1110011111 Ennomon.

” 866 6000111111. cal. 0110011110, 1111160 ι6111111116, laciniis
hequalibun. Α11160100”111011110100. 3111111 0101111111.,Ει1ρ1.
6110001061 (nro 4·locularis') dissepimento 'pm-altem, nunc ’
,abbreviatos Seminaffinbrinata„ compressa. R. Br'own

ῑ Ρνοᾶν. fl. 11011. Holt. 1,,11, 574.

6011061111Ι 600001011111011. Louna—nemun 1000. Arm. Mas. XVIII.

‘ - p. ι. comm 111111010Μᾶ Olim 011111010101011601. profundo

1 &parunt-³, laciniis ovatis 0011101100010110 acutis 0010101001111110.
· Gor: 0110101011011111111101110111000, 01010110 genitalia, 11160610οῑ. ν

y 1111160 6110111010, noverim bipartito, 611011ωο1001·οκ trifido.

· 3!

 

