,“ 111, , enarmonia. MoNocYma‘. 'ratramni

11111 brevior magisque gracilia, 11111111, nan coriaceis, nant·
1 1111111111111111111111111, laevae, teretec‚xtireptea; 111111·
punita petiolata 1111111111111 glaberrima utrinque. 11111111 ⁴· ·“
< sinuata, nervia prominulie. Panicula ramora 1111111111 11-
- 111 1111111111ς 1111111 laciniae 111111 acbnlatee3 111. calna
-vix dimidii pellicia, tanniu limbi laciniae planae 11111111111.
acutae. Pcir'rt 111 Herc. hcm. ’ la S. Dominge. ⁸,

111. Ρ. cmgihsstinc R'raia ell'fetna 111111 1111111311Ι 111·Ι
1111111111,·“ etipuhc vaginantibua 1111111111111111, 11111111111111

ι 11ἑ111ῗ,δ111111111111111111 amethystinia. 1111111111. 1111.. '
ao . - , ·

’ Valde 111111 P. alpinae 8111111. Arbuscula 11 11111111 pel-45
remia patentibus, tetragonis, junioribus 11111111111. rear*
oblongo-lanceolata, integerrima, 11111111, 11111111111,11
111,1111111,11111111 villosa. Stipnlaa 11 basin denticuli 1·Ι

, guli glandulic 7, deirtibua 1 1111111111 longioribua; ped 111

y , terminales villosi rancori3 11111111111111111113 11111111111111·
11111οοί1111, 111. 1111111, 111.1111111111111111111111, bariet·
1111111111, tuno, qna stringitur, 1111111, 11111,1111111;
1111111111111111. [1111111111 1111111111ῑὶ11, remica 111111111σὶ
eie ⁵. inanditae pernviam'c. 1· ’ · ’

’ 47. P. 111111ρήγὶ111111111 Ρ11.,·111111 1111113111
11111111 amplia, stipulis unidentatia, racemis ancillaribus 111·-
dichntomi‘r. 1111111111. [156. 1, aaa. *

(111111 11111, 1111111, glabri, herbacei, repete 111111111 pe· ³
' . 11111 tenuia glabra acuta integerrima 1111111111 1111111111-,1
nervia maioribur utrinque 11111111. stipulae 11111111111111111·11
ν lec, interne 11 bacin glandulis 1111111111 111111111111111111111
11111111 3 bracteae pertoliatae ad 111111 pcdicelll cinguli} 111
1111111111 1111111111 111. alba 11111111, 1111111111 magni:
tudine pici. ατο-1111111111 nemine extuetrieulca. ¹‘ ’11
,κ ι noran Andium perceianorcm. 211 '

¹ 18. Ρ. reticulata 11111 11 11111111ίί1 chlenige-la Ι
111111111111111-11111111111. stipulis lamentatis, 1111111111111111111111,
, · 111111111111111111111111111111. Flpernv. ll..p.56.t.eca.f.b.

Differt a 111111ρῇ111, eui foliic anaplic similia'‚ 11111111 characen,
“ ·. rea 11111, pubecccntia. Caulee herbacei obsoleto tetragoni-i
glabri ramosi3 11111 remota fere pedalia ccbcoriaeea 111111 in:
tegmina, nubtua praecipue pubescentia, eleganter reticulata„
1111111 primoribus purpurascentihuc} pelioli :sepoll3 111111..
culi ramosi patenter angulnti‚ 1111111111 apice sarciculatie‚ ain·
sgnlo 111111111111111. stipulae flavescente· truncatae, palic-
lielongiorer, dentibus 11 bacin 73 cal. minimus. (111. lucen-cal
1111 puberem} alin, intur cre 1111111, 11111111 acutia 1111·
xim· Filamenta hretiraicna. ¹ In nemoribus Andium peracit·
11111111. ll! ¹

· 49. P. mcerebotrys 111111 et Ρ11.,· felii· 1111111111
pubescentibus lon 11, stipulis bidentatis, racemi· terminali·
11111 longissima.- l. perce. 1111. 57· l. 205111·

 

