622 Ιιυιιιῦιιιιιιιιιιι, flnctuum, Snonruonuu.

Ριποιιοιιοιιιιιι.
nubtum. · .- ‚⁶432

Pmosronur. . mu‘n. 43⁰
ohinem. . ‘1⁸30
οοιὶιιιιιιιι. , . ἡδο
ferrugineum.. . 2¹43·
fulvum. 0 . , 1151
-Ιιίιῑιιιιι, , . , 43ι
·‚laur1fol=um ’ . .
revolutum. . ., .
ιοιιιιίΐοΙίιιιιι. · .
Tobira. . . .
’ umbellatum. . .
undulat'um. . '. .
‚ viridiflomm. . .

Rucon. . . .
pendula.

Pnsscrnqxu. = .
ιιιιίιιιιιιίι. . . ‚5⁰7
Ι ιιοιζιιιιῐιοιι. . .⁸507
ventosu. . . .507

P‘xocm. . . ιιιι. ιιι
¹pendula. . -. .m

Ροιιιιοιιιυιι,
roellioidos. -.
Ροιιι. ’ . ,
arenaria.
Ρὺιιοιιιιιιι.
madagncariennin ⁶452
phyllantboides. ,.

romonum. .
corymbos& . ι ⁰
fragilia. ,. .
indica. . . . !
⁴memphitica· .
milcrophylln. . .
spadices«. . .
'Teneriffam . .

Poniom.
‘thumum . · ⁸393

Pomanssnm vid.
Ρὸιιιιιιιιιιιιιιε. . ‚414

Pommmnms, . mn. ιιι
apetala„ ¹. . .
discent. .“ . ¹

· elljptica. . .
lanigera. . . 415. ⁰²99

. *156
. *xxxt

· ,Ἴθι
. xmv'. ιιι

vomam.
Ipecac'uanha.

. *398 '

Ροιιιίιιιιιιιιιιιι
australis. · stus
integrifolia. ι, dm

Ponmunu. .. ιιι, ww
,acuminata . . ιι
ooocinea. ι . .ιι
corymbou. . i
grandifloca.. ’ . . ιι
..hexandn . . . ιΞ
teu-andra . . Ιιι

' Ροιτιιιιοιιτιιιιι ἰιιι

Ροιορυιιιιι.
gracilis. .‘ · · ¹¹}
husoth· ο . ⁸ „f
flongiflon. . . -ssf
Ροτιιιι. . . . ἰιι

Ριιιιιιιιοοιιιιυι. ἰι

, ιιι. ιιι

’ nltissoruu. .,.’

consertus. „ .
crispus. . . .
ericoiden. . ·
falcatus, ι
fruticosum .

' · hirsutus.

hispidulut.
hybriduu.
interruptus. · “
nitidus. . . .
pedunculatuu. .
pentagonius. .
Speculum.. .“ ²·

Ριιιιιοιιιιι. ιι ¹7 ι. *ιι 1
alba.. · . ·¹³
ἰἰιῃὶιιιι . . 18201
amethystina. . ’
anacardifolia. . .
angustifolia. , . .
ΑιιιΙιοιιιιι.

ιιὶιιιῐι.

‘asiatica- . . ,,
attenuata. . . .
axillam. .
barbata.

bicolor. . . .
brachium.- . . .
bractam. . .
cderulea( . . '
capitata.' . . .
carthaginensis. , .
circinnata. ς ,
citrifolia. . . .

 

