2- 1111,ν ..;.·
ᾗ· ,jae 1111111111·- Ηι111 saltem, quantumAer¹ editionem
J' nostra1'n 111111111ῑί1- 1711111111111111 fieti licat, 11 ,110 bis
11111111, AaveAnt, q'ui &andem Adbisculm ardentissime,
colunt.' J ,

’,1811111111 uA Do Cous. Vogel, ¹ Ρ111. Chem. Acad.

* reg. Monac„ et Do. Directori Bibliothecae ejusdem
χ Academiae, de Schliclztegroll ,pro suain noset
, amicum Micia, Reimer, humanitate et muna 1cent1A A
⁷ ·quA vel pretioslssil’nam dignantur administrare supeA·
¹ lectilem litterariam, aeque ac DD. Collegis 11111111,Ι

⁴ , Pras Siebenkqes etDoct. 1111111, Bibliothecae
3 1111111111111111111111111111111 Praefectt, publicas et sin·

’“ 11111 agamus gratias.

Ι Laudishuthi A0j0rum 1518191· 1819·

Jos'. Aug.¹ 8111111111, Μ. Dr.
- x ‘Chaa reg. aul. 11111ἰ Botaa.
¹ ι , . Ι. et 111ᾰὶ111111 p. ο. ¹, '

 

