1999999, “ 9999999919. 99999999. 999 ·

7. umato 91991919919919 199191999119 9999191199 nata 3 1.
astam· 9 191119 arboris 99191999 1911919919 9999 determinata.
Bami 919191, cortica cineratum, 1999911, 999199111999199119.
Folia solitaria ,99891919 (9911919 19999 iupis 1919919) 9911199919,
utrinqne 91919119, glabra, 99991999 seu ovato·scuminata, aeu-
99199 919999 mucronato, margine inaequaliter 9991919, undulata
tri-quinguenarsis 999999. 111999 magnitudine pisi maioris,

. 99899. 911999999999,99999998911919, Μ199999,Β1919919.
Ι9 99191993999991119 rt'pas't 1191 099191 ,119911999999999 tis

rom. b. 991. -’

1. Ζ. sinentis Lam ,· 99999119 annotinis sctaieativpnbas·
91111999, vetustioribus inermibus, 191119 ovato-oblongis acuta
9199119. 19999. 1199199998. 111. p· 318. ’ Pars. Syn. 1.

=, ¹4⁰· 9918.-

9999999193.9999., 999919 999991991199 arietis rigidis 991999·
199919 1999991199, junioribus 199919919919 pubescentibus, 99199 ,
9991919 geminis satatais 999919 inaequalibus stipularibu03 191119

¹ sttiaa 9191111999, canescentibus, 91999919 99911999911919199991·

99,99119119 brevibus pubescentibus approximatis, parum mi· .

i 99911999 quanin vulgari. 119999999919911191191111199991119·
;·· Ι999 solitarii sut 9999191. Patala 9919 991999 reim, quesitis.
. 991999, ham. 19011991 09199919 H. τις. pst-tisim. 15,

¹ ἱ. Ζ. 1999999. 89199· 9991919 sub 99199119, 191119- 999919
91919 serratis nudis, racematissxiitsribus. La m. 1199.
‚nt-p. 318. Pers. S ιι. 1. 99949999. 419. nutu·
9999 iti. 999 19999 99· titt· ·
2 0 ο 0 θ 0 ἢ
..aa 99919 9..“”·.9.119·..1 tati:
AV. ρ. 998. (999 sd synonym. Lin ιι. 9991. Smartz.)

,, sta rhamnoides Wittd. 8999. IV. 9. 998. ιι. 99. ,

{arbuscula 1199199999 991919199ῐὶ9 iongiu'timis 919 81919199991199919.
, ramulis pertatem 99999 iongitu'tiinem 91199919 distichis.. 891·
’9 aaa axiiisres tabulatae santissimae sortes 1999999 999999999911·
,,’ 999199 geminam. Folia 19999919199999919999,,199199ι19199
. 111199 1999999-99999199191999 99191999 sitam disticha, ut 919.
2 rimam i·t,‚rasius 8 9911. atomi axillam solitarii hini 999·
· stiva 99191. 11999999991919919911991. (1919919199191991
9991999999999991199199, subo vix 9119. ,8999999199 nutias.
· 89911 19 faminis s patuli, stigmatibus bifidis: 19 maribus iatiiii
- 1999999999911999999 tmnastum‚· calyce 919919 bravius. 9999
9919919919991 ovata, 99919 antestitis, 1999, 9199119 19919999·
ior, pulpi dulci, 999ιί9 1991991999999999191. 1199 rugata '
99999999999119991199919919. 1999. Descriptio 9919. ts·
· 999991 1. 9. data exacta 9999 1119 19999191 9999999119 italia
lanceolata-aista 9999991, non 9999 cordata, 99111. la
,49991119 'st Caracca 1999. et 1999. b.

aaa. ss 999999 astas· 99199 99. snm 99999. team tut.

χ

 

