514 111111111111011011111. 0111111

1111111111. 01111.) stigma simplex 11111111 obsoleto
11111111. (stigma emergimur· 11 voluti bieorno 011
hine olo. Ferroon Syn. l. p. 25⁵. 111111· 8111181εεί11
111111111911111111111111.) 1111111111. 11111 et Por.
Poraolae praeruptis cirea Arouaia, 111 imis 11111111 pret
011111. b· ’

1116. GL 88 X.

Wommmmmmn wo
-1.1ο9.11.181. 8711188111. Lp. 1111. ·S
111111888131. Boe. 1. 13. 0111111. fil, 1
].ιι. 318111111150. Firmi-54& ..··
1111111111. 3. Pinhor. 53.s.3. Ι ’

Bul. o Ι11111 longis tortuosis 11111111111. 811111·11·11111
111 subremosus 11111 denso 11111111. Folle oppositae
integerrime glabre subtus pallidiora. Floreo 1111111111
11111111111111111111. 8111111. ' 1118111111 1111111111
eis. 1111,ι in Austri· od Danubium in 81111111 adl
in Ungerie 11119111 1111111111. a. . Ι l

ι111111111111

ι. ‘ l. verticillolnm oeulibuo (procumbentiom
miluo glabris, foliis oubrotundie‚. oelyoibuo pentagonis
111111. Villam apud Schrad. Journ. 1801· ρ. loq-⁴
ι 81118111198 Willd. 8111. l. p. 1115. (1111
1. iol. ovatio petioletie 91111111, floribus verticillotio 1
1111111111111111111, caulibus prostretio. W ill d. Enna
Berol. l· p. ²7²· Smillo brit. .168.Ε11 Ι..
1. 895. 8111111111111111111111 reond. 111
Suppl. lV· p. 311. 11 ΡΙ. franc. lll. π. 1186. ΡΙ.
1. 335. Voitl. 1. ¹⁵·f· 2. Potio. 1. 11]. 7.

11111, subrepens. Folia oarn'ose'‚ ohovato-lnnceolatn, sti
Ι Ι1111111 1 parvae fusoee. Col. 5-suloalus7 1111111 multo
ribus quem in procedente, foliolis bosi excavatis, Florn

vei verticilleti numerosi. ln 'Eoroeoe pascuis 1111. 21.

aba. lnior 111111 bienni opooioo 111111 D. 'articulatim 1111111111
rioo Linumno respondet, 11119111 ed Ρ1101111111111.,.1111111
110111081111 debent referri. 011111. 11111111. Sem. ll. p. ιι
clu. Deoond Ειιο. moto. V. ρ. 13. n. ι. 111111 synonymo·
Plnorrcuuu argentum Lem. tt, sr. 836, qm lteram l.
11, 1. ⁷· torquem (liniretur 1111111 neieina, 11 quo 1 11111
retur 111 hispanicam.

1. * 12 oymosomJ 11111 remoto 111111,·(11111111
loliis (linearibus) oubteretibuo glabris arietatio, 1111111111Ι
111, bracteis brevissimis, (capitulis'terminalibus echino
,Villors in 8111111. 11111. 18111. 418. t. 1. 1⁴¹

 

. )

