00000 60000000, Senonum, 800000000000. 609

,ζ ·Ι

. 1000000. · ,Ἰ

0000000000 .464

.' ,’ - stricta. , . .

0010οίΙί000, .

7 00601000. ,’

succulenta· . 0 ,466 ⁰457

. ἦ ’ 000006606ῑο, , . 454
'9 0000000000οι . . ,465
. 0000030000. ,, , 444

thymifolia. . . . 060
06γοί600, , , 66009066
0006011000. , , ’ 4
uniflora. .

ustulata. . ’. ,
villosa. .

virgata. . .

’6)0000000, .. .x*xxx1·v

Roridula. ,ι ’ζ *434

nfirma, anf. 406
000000οἰοῑ0100. . ζ’ 404
,0.οοἀοῑο - , . . 406

J 00000. . . .νο06’
,x 0000110οἰ0ἰάομ ,. ..0060 .

Duumzn14..xx.265. “xx

³ 0οἰΙΙοοἰ0. , . .067’

· chrysantha. . . 066
00006000, ’. . ο066
erecta. . . · ⁰266
'glabra . . my
gran4iflora. ⁴. ,⁸267 .
0600000· . . ,060

’ patens . ., 066, ⁶264

pauciflora. . , , 267
000001ἰ61000. ⁰267. 00
sphaerocarpa.. . 066
0000000000, , , , 0664

1060010. . ,0000000000
Eriopila.. . .¹‘¹244

⁸DYS⁰DA. ἵ, , , ⁰111

fasciculata.', . , .

’000000000οο0
australe. . . .
glaucum .
orientale.. , ,
tomentosum.

⁰ trinervo. , , ,
9: ι 1000006061. .‘. ”xxxv

Εο0000. ⁴ . 4 .·595
10000000000. 00000. 441.
Rhoediz . . , 560

 

