1111111111Δ 1111110111.’ 1101001111. 115

1111110011 11011011011011Ἷ remia 1111101100 acuta 1111110111.
1111,6111111111111111111110111011111, subturpubeneentia. Petioli rs·
110111111. 8111111111 111011111111111111 (10011001011111 111111111111111-
1010111,«100110110110111111 truncatae. Panicula purpurarrnur
1111111111, bracteis pervia 1011111111. 011. dentibus 5 1011111111,
001. lutea pubescens 111111,11111 dilatata, 111 insertionem eta·
1111111111 villota, 11010111 margine pnrpureir. Bacca ovutn atro·

‚eterulet uuttronpmm 10111101 011111 1111011 ⁵. 111 ›remort-
ὃν Andr'um. b.

50.- Ρ. 11111111Ἠο10 Ruiz et Pnu.; 101111 1110001101 ala· Ι
uir, 1111111111 vaginantibur aexrlentatia} tlt-yreia terminalibua. ,
1111100111. 57. t. 014.

Ι1111101 renti lignoai 1011111110111 patentia integerrima 101111,

6110111 'stipulae denticulus intermediua 0111111011111111.ι obtu· .'

1111, laterales 1011111111. Ρο1101001110111110110101111, bracteis 1111·
111111111111110 011. flavescens, parvur. 001. lutea 1111010111
Bari dilatata, intua, 1101 stringitur, 1111011. Ba'nca ovata atro·
1011101011 nemina-'orata 11110115, 111 Andibus pernurbm'a. b.

51. P. 0110111111 111111 0111111111 foliis obuvatia ,nnumi-
atia amplia, 1111111111 0011111101, 11111111 terminalibus, co·
11111 1011110111. Ρ1.111100.11.11.58.1.101111. ’

Gauleeaublignnni, 1011011.,1010101,11111111111011001101111101111.110111
1011 pedalia, integerrima, 11111101 ad 110110111011010011111. Pes
1101111011101101. ‘stipulae semiamplexienu'lnn vaginaler eunnr:
ventes 11111, apice 0011111101, 11111 glandulosae. Peduneulr.
bracteis 10111111, 111111111ιί1, brerieaimi. 011. uitiatur, 0101111111

“ 6. 001. purpurea, intua 1111011. tubuloea. ,111001 purpurea. ’
1110111011. Semina hemiapbaerina 11110111. In 1101011011
Andium pernvtanornni. 11. “

51. Ρ. 1111110110 111111 et Ρ10.,· 101111 ‹thoreti-cunei«
1111111101 acuminatis, 1111111111 emarginntie, racemo 1101001110,
010111 1110111101111011111. Pl. 11011111. l. Ι1. t. 203. j. a.

1111111111011, tincturam 111ῑο11111 0111111011 praenuntiabunt, rt in
1111110 tinem 111111011111) 11100111. Arbuscula 1111011.. 1101111111.
brit, rubtetrngonis‚ 1111101110 1011111111110ιί1111ίὶ11111111-111110111·
tibttt glabris, tipnll.; petioli ilin.3 stipulae semiamplerienulea

1 ‘ ”tim 1110101111 11110100111 bracteae nubulntae. 011. 0101111111 ·.
5. 001. sulfurea, 1111101111) 1110001110111 111001 nigre, rotunda .

¹ magnitudine 11111111ρί111τί11 nemina 11110115. In nemoribus
Andium pernvrbnoram. b. Ι11111111111111111

55.. Raiba Rniz et an.; foliis laureolatia. 111110111-

111011111 integerrimis striatia 1100111011, racemo¹ minutato, u'u·
11111 hauritque 111111. Fl. 1101110. 111. t. 105. ss a.

Arbuscula, 1111011, 011111.11010,1111111 11111011 aubtatragonia
11110010110111. Folia glabre acuta integerrima δοῦ pollulum·
tie ad 1111111101101111111111101111. Petinli 1101Ιί01101. §unuln
011111111011110.·,11111 ltirsutae. Panicula 611011, remia 11110110·

·. 1111111 geminii. Pedicelli 1111111 1110110101ιί. Braeteae 0011111

 

