*l

‚ ς , 7
‘lun Gutum-(5 Sum-nvn, -Βτιιοιᾳιυιίηέί “

ι. ’xxvl- ’unm
fleam. . ,⁸³2³ =
ιη, . . ψει,
-ῑο ana. . mm
ΤουύΑμι. ⁰323
a >nuum ‚²²⁰⁵
-Tsumu, ⁸¹¹⁷
u Ρ Α ι ι v. . . ’διε
m Α ε.
-ι- - . ⁸25⁵
sum Ι. μ . 'xva
nomn. . un, 550
ι· ἰ ι nh ἰ 1. - ⁴⁵30
rufin. . , a ³30 s
wan-1. . 55⁰
ιῐΙΙι, 1 ³³⁰
em. ³3⁰
γΑΕΔ.

,ku-nanu. ἱ

ι. . . xn. 511
suidam ,’ “ . su

ι . ΠΧ. 801 ' ·
rolin. . α Δοό
ια. , . - Δίῆ
mou. .- “ ..1 50⁴
ι. . ιω» ’μδ
ῐι. . , . ⁴06
amma. . , ‚⁴⁰⁵
ia. . 6⁰³· ἰώ
mnu. . με
wtqffleo. . Δοθ
nrpoidu. '. - ¹564
zu. . ·. hob
τι· . . . ,¹ ⁴⁰³ r
'olim . ι J . ⁴⁰4
cun. , . 'Su ,
Δ. · . “¹51
numu. . v. ³4
ιι4 . 36
min. ⁷ - ³⁵ ,’
ιιι. . 36 .
ιη. .
zu. . vnr ’πᾶα
uns. ι , ,ὴεό
ω, . . 1.. ⁵³⁷

’. ’ωε

55*

 

6ιᾶ -
ιεντοιιιιμ. ·
neerbn. . ’ 588
uem.. ,, ., . ⁴ ⁵³7 -
ψιηιιικ . . ⁵⁸⁷
numi». η ⁵6³
mun-ama - , ⁵⁸⁷
punam-2 1 . ⁵³⁸
wrobinnlnu. . ⁵88
equ-nunp- . . 58⁸ ι
Lamnum. ,αι-ἰν. 551. ⁸⁵³1
urbm-cem. ῆι. ἠπ
ριιιίωῐιιι. : . 5³³
upum. Δ. 555. um
nrigynp. . ὂᾶὁ
virgum. 533
anom. , ’. - ‘nx'- &KV
nauum..- , 5η
laun-nvn. txnx >
hatur-inunt. ιν. ufir

lanarius s. . .

  
  

thymium. . ¹. us, ⁴
noum. . v.. ³ss *mu
›eumin-z.. ,· ιε. *⁴7
dampna.. .— ι n
alm. ·. . —. εε- ⁸73
> ιι-ῑιιοίιιει. . 'w ⁴ s ιο
ιιμρῑεοιιι. ,. , ’ω
amem. . ‘⁷ ⁵5
amyssdalim, 5¹!
zzzzzzwa... · ξς,
...dms-eea. .’ μ
ungulum. . - ⁶5
ungu-tisun· - §a
ιιὼρι-οι. ⁴5
neunt.. , ⁴ . '³⁷
asclepi-dea. ⁵7
assurgam< hor
ἰγιιὲὲειεῖιιές. ⁴ ,σω ,ἑξ

»auianum-'13‘ ,

olearum, . ¹. ,ις
Lmronu. m. ⁵9⁶
, mmmmm* . '⁵9⁶
nmmum„ unx. Ἂγρ. *xm
«unwanum. . zu. ⁸118
nubulun. . , ⁶75- ⁰⁵1⁵
Lunna- . . ⁸⁴3⁵,
lanan.. ⁴ >
niuniu. , . neg. ‘m

‘³4⁰9‘

