Ι .

Ι 604 10022 62222022, 6220222022, suumomni«.

00200002

implexum. . . . 262
italicum. . . , 260
022211102020. ‘muas
Periclymenum. . , 262
0020021000. . ⁶²⁵7
roseum. . . ,·251
20100811011020. ’260
020002212002. . . 261
sylvaticum . ³261

0200022222. .
80221120

ΟΔἈΑΡῙΟΗΕὼ
3012000212 .

020022202. .
8212012. . .

0222022202 .
[10222021. .

. ιο2222(
. . ‘¹³7

. ⁶²11

.222.02. 566
. 566

. x». 508
· ⁹297
20222202. . .· . 508

cummanum.
201202. ,Ι . . ’286

0222220.
concavi. ’. .
’1222201112.“ . . ’
laevigata. . .
0101101122. .

· 01001802. . .
0222222222.

spinosa.. . . Β
cmm. , ·

2210110. . . . ‘
0010022. . .

0222022202. .
africana.. .
morienna». .
22802220002.

. ι mn}

. xxm. ²95
298.’299
. ²95
. ‘³284
animoa. . . ²97· x1.
220202. . ”. . 1298
12100102. . . . 100
1202110112- . . . 500
02220122. ¹· . . ²98
2202012212. . . 298
ἰ012022222201222.
colubrina. .

. ³29&
. *234
0012222212. . . ,³³2ssss
decumbens. . . 0

(11220102. . . ,²¹
ferruginea. · .
2101201022. ,. .

5222201022.

ennomus,

82212202. . . ’227
12210202εᾶ12. . . ²9?
lanigen, ·.. . .“121
0222022200. . . ἠ
madrophylla. . . 122
0102001282. . 296. ’¹99 ¹
ovata. . . . . 2
perennio. . ·· .
pubescens. . . .
2201122212. . .
anguinea. . . .
2021101222. ’ .

u wdfflmn . “. . 9
00111012202. . .
cannam. . . .
Cedro. . . .'

02102212. .

110202221οα2.
’10002 .

020202
odorata. . .

0202222022. xxxm. 255. ’nnn
acuminata... . ⁴¹9· '⁴¹⁸
21222. 1. . . 222,
articulata. . ,. . sn
bullata. . . 426. ’221
1202110112. . . , 221
0222202122. . c ‘m
caninoides. . . . ⁴¹9
002002, ,. , . . 122
00100022. . . . ·
concava„ , ,
00010220. . . . . ’
0200222. . . . ’
crispa. . . . . ’
dilatata. Ι . . . · Ι

. 0210112. . . , .
0111221122, . . . ·
02022ὅ122212. . .
02202222. . . . ’
6111020210. . . .
flexuosa. · . . s

. glauca,
lleyneana.
hispanica.
jutegm . .
integrisolia· .

12222102. ⁴ . .

2¹ · linearis. . , ,

lueida. ¹, , ,
8201011102. .

 

