. parvifolia, .
‘ Principii..

628 hm szw, Sunium, summm.

SOLBBA. . 0 ·

‚gracilia 0 0
latifolia.
iongiiiou.

SOUROUBBss
gujuenuit. .

svncunon.
smm.

glutinosa. . .
radiati.

stunt& , .

Stnvnssuium
gajanum. .

stannoxuon. Ι
cilinium. .
corymbouum.

· crenulatum. .

cuneisofium.= .
discolor.
paniculum.
patens. .

pendulum. ,ο .

pulverulentum.
minoium.

revoiutum. .
rubrum. .-

sortitum. ,. .

virgatum. ¹ .

stlonANrnu&
cymosum .

SrissnArmTHUS,
eymosui. . ,

'Summum ,
africana. ,

smmum. ,
angustiioiia. .
' augusta. .
sirinnan. . ’ ,
juncea.
ovata. . .

Reginae.
* teretisolia.› ι

sinant&
farinoea. ·· ι

. t. 594. ⁹595

’m
. ‘⁸²7

. ⁶²²7·.:¹¹i
. . υ
“ sonu-nnn.. ·. ⁷

'4⁸⁰

. ⁸³31

. , 'vn
. . xxix. 545

ζ 346
, . ,595

⁸193

. 'nv

. ⁶3¹9

. ‘mx

². ⁰529

ο519

. , '³²9
. ‚⁰328

· ³32⁵
ο598

. ⁰528 ’
. .⁰3²7

. ⁶³²7
⁸ .¹ ο597

⁹326
. ⁸526

. ⁹225

. xv. 225.
. 225

. xxi. 269
. 269

. ιι, 599
. 595
·· . 594
. 595

. ,. 595
- . 595
. ,. 595

595

. 596

. . ‚¹⁸xu

t:

glandulosn. . st

longifolia. .

²²70 ·

εικὸήιι
rotundifolia. ⁸¹7⁰
tetr'nndn. .

sinuum. . ,ι
maritima. . . .

’· ὅτιιοοιιη.

Smoconffl. , mi
ricflmoflfl· , . 0

SURUBEss , .
Animi,

Smmm. .- .

Satanan. . .

glomerata.
nomnen, ².

sufflonicm'os. . ni
conglomerata. .,
racemum. . .
vulgario. .

Τηόαοηι. . .
niba . ; .
uxiliaris..' . .
Carapiohea. .
claim . . .
glabra. . . . ¹
muscos& . . ·’
punioqm . .
purpurea. . .
tomentonm . .
violacea· . . .⁴

Tm.. . , ,
minatoria. . . .

Tutanum.
odoratissima. .'

Tntswu. , . . ι
alpinum. 580. ’57998Ι
l
ampiexicnule. . . .
australe. . . 551
hararum, . . 02
capitatum. . . 53³
cilinium. .· ‚ .
comosum. , , ¹
corymbulouum. .¹
cranifolium. .· ·
debile. Ι . . .
decumlnns. .
divaricatum. . ·
drupaoeum.. . .
chamutum. . 581·

 

