1

·⁶ 655 lanu annun, flnctuum, sumnum

‘Vnum - vum.

pan-odon. . . . obeimthisolin. ’.ἰ .

· persolim. . · tiliato.. . ι .
,γιὼοωοιιι · . . olandomnn. .

tpathuma. . . σοΙὶἰηι. . ι

trinerviu. . ·. 'qoneolon . . . .
vtum. . . xxm. 433 cordua. . ‘3501-

madagascnriemiu. . 4³3 οοτᾱῑῐοΙ-ἱι. , .’

Ἥξὲίἣ,..· ·“·“ ³2⁴⁶ 3555.. · ³⁵2. 4⁵2.

mndoraspaunn. . . amymdzs· '⁰3⁵.⁵··⁹3⁵7·''

Vtmnahmonu. ⁹340 debilis. . . .

vannum . nvn. 531 ‘lulium- . . ·

mucrontu. . . .551 'de'cumbm Δ. .
deuteu. , . ,1

Vnou . . xxx.350„01n. (ΙίυιιίιΊλ ι .
- mulis. . . ·⁶3³9 'digitum . ‚551.¹
4166. . . · efongatad , . .
nlgidn. . . · . ' marginata. · ι’
alleghanemin. · ‘· ,enneanpormm ⁶395.¹
Anioni . 367. ι665. ζ’574 erecta· · . .
nlpi'na. . 566. 23⁶6. ἲ’575 excelsa. . .· .
aluisa. .· . . 685 ferrariensis. '. ¹
ambigua. . , 556. ⁸56¹ flexuosam] . .¹
arborescens. ‚semaa frutescenu. . . ⁴
nonaria. ⁸367· ⁴368. *375 glauca. . .
arguta , . . 39¹ glutinosi. - . . ⁴
amnuit. . . . ³82 Gmeliniann. .. .
amisolia. . . 356 gracilis. . . . .
¹ Aubleti. . . . ..396 grandinera, 565. ⁸351.¹
Balbin. . . ⁸· '³68 ο564.”585. ’5865
lunatica. . . . 382 J ι ⁸388*
barbata. . . ’556 Gronovii.. .¹

· Bertoloni· . &³³88 hastata. . . .
, bicoior. .· . 585. ⁸382·- hederacea„ . ’. -.
biam. . . . 578 heterophylln. ‘388st
¹- unisson. . 378 ·hir=utn. ’. . ,
blanda. . . -556 hirta. . 360.⁸361.¹
Brounsonetiann. ’ . ³7¹ · - Aprica. ι 5⁶0.
buxisolia. · .'599 hispida. . . ,¹
’ uulnerata. 567. ⁴38⁵. *566 Ηοτιιειηείιῃίιηιρ .
. ⁰588. ‘³389 Η ybaqthun. ⁰59²· ⁹
Qlceolaria. .-.} '394
calthaefolia. . . . 557 'hybrida . . .
x campestris, , , 362 ‘integerrima . ,
οεῃεᾶοηςίο. . . . 375 '’Ipecaounnha. ‚ ,
’5αηίηωῖ 566. ⁰567. ⁰369, *572 ltuuhmoa. , ,
-- podoliea· 567. ‘³569 y xltubu. , , . .
tepentis. , . ⁰393 gRitaibeliana. . .
. 'capillarim . , , 39⁰< Rrobkeri. , .
cenisia· 3¹75. *575 ο566. *³589 labradorienffi ·. .
Canini, , . . ‘³373 lactea. '. .. ,5691

 

