v lanu Gauium, Sacamum. Ιθῖιιειιιυωιιιγκ. ⁶⁰5

czpunmt. (mnosu.

 

 

  

macroeanuss . ’ ἰ 4¹⁸ ‹lh-hoton.. ⁴. . 530
mauritium . .’ . ΛιΒ column-¹ . . . ⁵³1
Μιμειιιιι. . . ’,με ele'ngau. . . . ‘54ss
-ήιηφιμιι, , ι .· ⁴¹7* uuum. . . ν ,. *⁵⁶³ ,
mont-nn. . ¹. . lu* 'laun . . . ' ⁵3·
‚numum-u. . , , , 4¹⁶ μιριιιιοῑᾱ... . . ⁵¹⁷ ¹
..guar-2¹51. ·. ‚⁴ s} ῗὲιῃιιῑιεῗη. . . . ..ιῖἔέ
tuu- ι ι Ι ΙΙ Ι. · . -
‘zungun . ’με “uo micon.. , . ⁸5⁶5
¹ omine.. ·. . . ⁴¹⁶ madagascnrffmuin. . 53·
,wast-1136.. . . . 42³ m ε η- v1 a n 21³2·- . ‘512
:orbiu-nun.. .· ¹. *4¹1 margarinum. , . 525
..vnn . . . μδ εἴη
panicum·- . . ⁴¹91 ’ω , 529
pqrvinaeig‘a. . ιη. 'nonu 513, '53ss
pequam.. . stuza ⁵29.·⁵³n
plnum-muln> . ’με , . ’5.ει
gpnpuxi rnna . . . ψη pnicuinn. 0⁵35. Ἧι
ᾗ pro -ιωι bem . 7 . uo ¹ , ‘mv
pum-‚1³ ⁴.st 1 . - any paulu. . . > . 55⁰
, mmmm.. . ,, με μηνί-ι... . , '⁵2³
,yn-u. . . . ‘uo polygonum-x πο
, ,ιιι-ιιι . . Α fin ι, , ’Qa-
rhnmnoiden. . . . ub purpurata. . , ’⁵²8
“ rigia-1. , . . ⁴1⁵ pyr-mmm.. . , ,ωε
nun-an> . κ ,1 . ms tome-nou„ . . . 531
ῌοιΙιίιιιι, . . . 0523 trigynn. ⁶533. ⁶⁵³⁴. 'xmv
...oa-„damam . . ⁶¹¹7 ,ῆι-μα.. , ωε, *xm
nundum. . . ⁴1³. ’⁸¹9 cuns,
unffi-nonu.. - , Δ ¹⁰⁵⁵ nun-nn. . ⁶³³⁵. Ἧῡ
; ·“,“““”“·- · - · ⁴¹³ integrum.. . ϋηο
nnm- ’ · - - ⁴¹⁹ :namu-‚ian . 055⁵< ωε
tangam. . . ιιι ct ὲ ¹
“nampio-u. . . m. ΝΛΜ-1 - › - ¹¹¹· τοτ’
⁴trigyna. . , ‚ no ⁸¹⁸2& ¹ ι· - ⁶2⁰⁸ , ’
'uminum . ,ωε ⁸¹!'¹- , · · - - ¹⁰¹³
- „dnm , . ‚ ι mnam. . . . mu
v undulxu. . , . ‘³⁴18 bffl‘nffnffl · . *- ⁸¹⁴
vaticinat.. . my *nb-¹¹⁰⁸< - Δ - ¹¹3*
z-yflnmu. . , ·. ⁴¹7 3322· · - Α 2:
egnum. . Α nm. ωε ditham-na. . . :13- ’ἰή
, numi.. . . . θεώ elau. . . . wa ι
absumta. . . 5²⁶. ‘⁷⁵¹7 emniu- . . . ἰγ
..ρει-,4 . . . 5³0 gemmmom .· .· m
buenn- . . ’Μὴ flhhn. . . . nn,
anm-emin. . . . ⁵¹9 Hoffmanmoggiana . an
nudata. . , . 5¹9 lpecacun ιώ. , ,’ ιω
>¹ οοοοίιιει. . . ¹- . ⁵1³ invulnerata . - n·
ᾗ comma. . ι . ⁵²8 Car-pithom< . . ‘n-
Qorymbou, ⁸⁴03. ἰοί justitiandum. . . ¹13

‹un-amm . ν. Ι. ⁵17 miceoeoepmla. . , m

’ ι

