lm! Gunznunssxmcmun, 8550555505υῶ ”

ΠΕΒθΟΝΙᾸ.

5557555155.ἱ ⁸. ,5550555
5050567515. . · *223

mum ’ . ‘'xtvu. 566
'aie‹1‚ta..x . 566
miculosa. .

mannum, .· . ‘x
uhta.

'noum ’ . v1.55
umile. . . . 35

cau. . . xmp. 553

1770000565.,,555

5060505515.. .’ ,555 κ
. Βιιιὼοιιιι.Ι . · .

erniariae. . ..555
erniarioiden. . ., 555

Eunu. .⁸. .⁶i52,
55655, ’

rboreuff. ’. .”55“5 “
’. ο550 “

ιι pitatq.
effodaphyllum

Mopnxhhuu
nitidum. . . .577

namn. “ ’.,
glabraq. “. . . 569

mmm( , ,
famosissima. . ΙΙ’555

uam. vid. ,7)555555. 570 ⁰··[

ΞΙΜΔ, ,
6670555565. j. ’505
ιιιοιιοτιιιι. . ....⁶xv1
[5555501555. , ., ’556
nemoralis. . . 9225
00555 . . ·.· ’556

6555555. Βιιιαι-
-555 . . . ⁸²49
5555 ·. . . 695
aequus . . ”

ingustifolias.. .. ’557

.505005 “
ungustifoliu. · . ‘⁰²¹7
aut-stolia. Ι . ⁹215
mamus. ,γ ⁸⁵7⁰
.nosnA. J
5556015505.- . . ’558
5510555005.·. . ’559
umerum. .l·'⁸,xxx1v

Ο

. *566 ”’

. .κ“588·,

’ Βιιιιτιιιιιι.

.· ⁹51⁰.
. mmm ¹

. xxmfiq· gom& ¹ '.

· , . 1Βιιιιοειιι.,,.’ .
aginat·- '⁸22 ·

latifolia. . . . ·. ,d
odorata.. . .
,50555ῑί60ἱί6 · .. . .

msam. ·
505505555. .·

manau. '

laurisolia
Βποκει.

africana.
0055565. .

BEnA MonAoAn

,5506 '—

N'· «1 ’585 ι
⁸482. ⁸483

.’.Βιιι.ιιι.ι

3505575555. . ’ .

· aspera. .· ,. . .
’ spinosa. . · .· 5,
ΒΒΒΒΒΙΔΌ. 1‘ , .,“557 q
. ..5555 506 3

5055576555. . . . 557
guinnensin. . . ² . 556

Βιιιιιιριειιι· vid. 65. .
mmmm ·. 350

africana. ,Ιᾈῑ · ,276⁹

65537555, , , «ml. 575· ,
'millu-iu, . . θ575 ·
disticha.. ,. ,575 „
7055ιί051515. .. . 575

Banu.. . . 'xxin'v
Βιιυιιιι.. . . mn. 509
56505505ἰ60155. . ο555
5650655ιοὶ505. . , .
510750055οί505.’ . Ἰ.

. 5550600665.
(55055555. . . . ·

capitella. . ,. ,
elliam. , .,
comosa. . . .
deusta. . ’
elegans. · “. .
0550οῐ505. . ιχ· .
formosa.. .
frogerioideo.. . . ’
, globosa. .
glutinosa..
herii . · .
15555ςί0005.- . ,
=l.axa . . .’

 

. xxn. ³27⁵. ·

