[unu numum, Srqcinnun, quonmouum. · 611 Ι

“ Gmux..

stiam.. .
:iide‘m ι ..

ι. . . . ²59¹
nia. ‘ 24⁰. fxvm
isolia.j. . ⁸240,

· . ²4²2 ἠδ
a. ⁰²⁰4· ⁶205. ’345

ἠῑίιο. 944ι.··“ι44
gia. . . 237

ra. . . ., '‘zzss'.

.. s . w
ΗΜ.

aides.⁵

. ,. munau
48. ‘ . . j. 144
. , ,245

. , . . ·. 345
· , . ¹⁴ 226

ο . ¹245

0 ²44

. . ’ brachma. . .

, , 'g '‘brasilionnit· ⁶54¹‚0m
ι οευοοοοιὴ. ὐ

, decumbenti .

. ., 143χ .
gluterrupta. .

, ⁰⁴57. ⁶²3⁸„ χ
. 2115 '
’ . οιιυειι ’

'· ⁸³41&N

.,x'n11.s5141 ’
maritima. . . “. 544
Gnuu. .

Benghafl. ., . , 47ι

Gfflfu. ·, . . ⁰150
emmau. ¹ ,
οοτοηιαηάδῐίοεχ ⁶20⁵ .
sumum. , nv. 55
ἠρεμία. . .

, αηιαηῃῐΙιοὶἀει. . .

angustifolia. .
arboresceus.
b ico Ι ο r. ’.

. ⁵59
ο, s θ 53⁷
². . ⁹⁵38

, 54η

,’ . 538
⁵38.⁸537
‚elongatus ζ’ . ,54η
ficoidea. ’. .’ ⁶555
flaccida. . . . .

ι’ flava. . .

'fruticem . ,ο ,Ι ”
globosa. . . ’. ''
naphalioideu. ·· .

' ξῐῳῑιιέ. ,-

:Humholdtiana,' .

hunnus.. ,. ”
¹ . ⁴ ,¹ 540
lactea. . . . 540
538, ο544). ⁰541
a 0551·

lanata. “.
patulo. , .

*perennia ·. . ,

Poiretiana. . ’ .
polygonoides. 0

· procumbant. .
prostrata. ·. . ' ⁶⁵37
sericea. ·. . ,ι 542
serrata. ,ς . 637.”539·
sessilis. ’Ἠ
spicatq, . «
strigon. . . . 542·
“vermiculatim ⁹54³. ‘nv

Goonsmi.
s 7

ὁ albida. .,. =, ⁰1²5, ·

mom. axxxv
sstss· . · ⁰350
a ovata. , “³449

appe'ndiculata. ⁶28
barban) Ι 0 ¹ ι ¹ ο ’ 29
bellidis'oljn. 51, 26
caerulea, . . .· 31

oulendulace'a. . ,⁶266 ,
coronopisolia. 0 . ,s δυ

39 *a

 

xxgvu. 47¹ ,

. ³554. ..
ξ540 ’

· 4 W· 16 ⁵
. ,- ncumin'ata. ,.

