Χ . s
smus.. · 1111110111. - 1101001111. ⁹97 2

11 Cssuuguiueu Pursls5 foliis 0110111111 serratis subtus ¹
ulrusssntibus, puniculis sxillsribus thyrsuideis brevissime
1111111ουὶ1111,111111111111511151111. Parsis ΡΙ. Λ111. Sept. .

1· ¹⁶7· ·

llami sunguinei vsl purpurei, paniculas foliis lss'usl longiores.
Aa Berky-mountains, propertius Missours‘. ir· .

7, c,·insermediu P 11 rili, foliis oblongo· ovslibus scu-s
s 11111100110-11111111111 triplinervibus subtus pubescentibus,
aniculis sxillsribus longissime peduncizlstis, pediuellis 10·
1Ι11110111 husius Ι11111111 Fl. 11111. 111111. 1. p. 167. Plulsn.
111111. 2⁰· s s , ’ , ·. ’ ⁵

rous illis ume'rs'cssnsss 11111111 quadrantibus 11111011. In rsuram
sylvis. L yon. ·

δί’· (Σ. perennis Pursls3 loliis ’0111111111 1111111011111,
111111;’ aniculis thyrsuideis' terminalibus sxillsribusqus.
ursls .Am.Sepl.l.p. 161. ”

Polis magnitudine 1111 americum, ssd glslrn (lsulss hyssus
rin persistunt, sed ad radicem usquo emoriuntur. 111 ru·
pibus udriuos s‘rs Virginis 11 Carolus. Ἀ.

011 02 11111111 foliis osslibus subssrrssis'lsssibus glsbsis, 101. 11111.
11111111111 Rufinum-Schmun Journffss's. 1. p. 117. s Pss-
sylrans'n, sslsssn qunsd linguosis , six 11111111 runnu* ·’

ss * C.usiu1icu,· foliis urstis acuminatissssnosis, cymis
1111111111.’ W illdsSpec. 1. p. 1114. Li n 11. Spes. 1. .
284. · ¹ (1101111 sistis acuminatis hsslsrinervlbus, 110·
11111 sxillsrlbus numerosis. Cuua'n. lc. Vs p. 14. l. llofj. 1.
11111. illustr. t. 289. (exul. syuun. Csusouuus Forum, 1110-
mustulentus.) liununus asiaticus loliis 01111111·
ssis glabris obsoleto 1111111111, fructibus exsuccis triluculsni·

11, Lum- MS. apud Poirer Euo. 1111111, lV. p. 411. s

Erm. goy-lon. 111. t. 48. Plulsn. 11111113. 11350. 1. 611 2.
e dubio H. 11110. ed. 2.)

Arbuscula mediocris, 111111 rigidis, teretibus, glsbris. Folia sl·

, terna, spise -obtusn densata, 11111011111111111111.Ι 1111111111 1111111 ·

111111111111111. ’1111111 cucullus lutosusnsia. 11111111011111
trispermse. Lam. ln Zeylona, 11110111 Gus‘nupatam s‘n ‘
111.ιαροη;11111,1’11111111. 11. ’ ·

¹⁰. “ 0.,81111111011 Ruiz et Pav.,· foliis oratu-oblongis
ruminatis glabris nitislis 111111,11111111111111111111111111·
llus (11111010ιηί111111110111.Ρ1.ρ11111. lli. p. 11. 1111. ].’1.

Csules 1111101111ἰωί101111118111111011. Folia 10111111, 1611011. ⁴
’ et 111111, husi sd nervus pubescentis ,01 pusioli breves, stipulae
subulnsss ssducse3 pedunculi 1111111111 1111111111, pedisellis usn· v
· bellatis hrastssi 111111011ῐρ caduci. Ι111, 111111,1.11111111 1111111-
ustus, petalis minimis, 111111 subrutunslo-turbinsts 1011111

 

