999999. 1111111111111111.Ι uououuttu. 57¹

3. G. lamentosa 'Jneq.,· foliis subruendo-entis neumi-
,9 obtuse serratis subtus tomentosis. Wittt. Spes. lv.
299. Jeep. Anser. 1. p. 263. ' ’

1119919 praecedenti, sed 19119 subtus tomentum, 9991119. Fruti-
9999,9999999991999, eirrhis 99111991999 91119919999999919999 erbo·
res. Folia oblongo-ovata teuta leviter erenata tementosn pe·
1191919 alterna tpoii. Rseeminphyiii5p011.‚ 9911199199 et ter-
99199199, floribus peduneuietis 1919 11119 congestis exiguis inodo·
,919 rnbflaveseentibns. 1191199999 9919991991 cucullati tecta, qnae
''tinstiee abscedit in expiosione pellinis. Germen in 9999911999
ιη19911999, 91 stylus 9199 stigmate. Semina 9199 nitida. Jeep.
19 sylvis et sepibus ints. Cata, S. Domino, Porto-titos. 19.

1. G. erenntn Lam.,· 191119 999119 99999119 subtilioris
*viter petiointis. Lam. Eue. 111. 9.·5. Wittt.

’9 1· t>- 999·

n endem eum tementesa quaerit annrelt, eum 19119 91999199-
gensi et mauritium? dupio majore? Sed 19119 villosa, 9999 to-
19991999. Sarmenta gracilia 9111999 1911999, cirrhis 19919199Ιί-
bus exiliarihusque. 'Folia 91199999 acuta pallide viridis, apoli,
petiole 91199. stipulae parvae, innectimus, nnn putentes.
Lam. 199 Amerien meridionali? b.

5. G. integrijniin an.; feliis ovalihus integerrimis
nque glabris. Lam. Eue. 111. p. 5. . Winstspec. ”
p. 1000. · ι

n 99119 9119119919 a 99991ηὲ9991, quaerit Wiildsnow‚ vidi enirn
upeeimine hujus 191119 subseri-ntis et integerrimis. thtd. qui
non vidit. Lemni-et vero, qni utramque 919999 vidit, 99919
osse distinctam 9111999999· Gauiis 5·pe‹l. lignerus, ramis 999·-
·99999919919 glabris vix 91919119, junioribus pubescentibus 9199199-
919. 119119 subtus 99111119,[99119119991991119919. Stipuiae parvae,
eirrhi medioeres. Lam. 199 Ameriea meridionali? ty.

6. G. tilieefolia an.; foliis cordato-emis glandulose
entis scabriuseuiis, racemis terminalibus pubescentibus.
tt b'yrnii. 111. p. 101. . 19999. Eue. mett. 111. p. 5.

ittd. Spee. lv. p. 9999. Roxt. Coram. 1. p. 67. t. 98.

ruterrmagnun scandens. lignosus. (1199191 simplices, tenues, 991
infernum purtem racemi. Folia· 9119999, petiolum, 99991919,
*terruistis 9. eventilata, glabra, ht poii. 11999991 terminales et
in exiliis 9911199919, tongi, 11111999999. Floret numerosi, minuti.
Breetsne minutus. Perianthium 5-pnrtitum‚ utin 1119999999, 119.
99119 etamsi. Neetnriurn patellit'orme 9999119999 t emarginntis
petentibus anetum. 1119999919 margini nectarii inserta, enm
’9999991999 alternantia· Germen triquetrum. Styius trifidus.
,capsula 91999, triangularis. 5-199919919, 3·991919, &spemn
geentytiga Telin nrum. Hoxb. 119991 purpurascentes 11999991
'terentes 991919 9191991. rotie 1919 ovete, 19991 sinu pirro, 91911-
'que 99999999, subtus puncto insen nd apicem singulum serrntua
rue, iniunximus,¹ 9191999, ΙΙΡ911911 9911199999 piiosi utrinque pinn-

 

