111011 10111100111110110011111 450

, ¹7· *0. 01110101 foliis lanceolstis 0111111111 orliens, uas·
tellis terminalibus. Tb unb. prodr, l. p. 4111. 0111114».
185. Willd. spec. l. ρ. 1135. bin n. Spes. l.
s. 287. (exal. 1111011), D. capitatum Dum. 01111311.
initiis. s. ed 1101051

-31111111110101011101111110011. et ultrs. lirini sparsi st o po-
siti subvertibillstique elongati laxi cinereo-ssavesosntes glabri3
·· 11111011 similes espillsres sublestigioti tenuissime pubescentes
foliosi. Polis speria, brevissime potiolats 100111 mutius suprs
pisus, subtus glanduloso 1101101111, 011111 albis, 1111110110-
pstule, internodiis longiore, 1111, longe. Flores terminales
plurimi umbellsti sibi. Petioli st calyx purpurascentes villosi.
· 11111111. inframuranea 1,.

ote. 11110111 D. 011ρί101010 0111. Osssrs. 1111 sl Bucssomt ossum
γ potins spsstst'i . ' “

. 18. D. linearis Thoan} toliis linearibus obtusis gls-

111 patulis, floribus terminalibus subsolitsriis. Thana.

1011341, 'p. 45. Fl. cap. 1111111 Wittd. Spar. 1.
iss .· - .

[Brutos oreatus cinereus totus glaber pedalis. Rsmi diuiso-tricho-
101111 1111111οι115 ramuli similes filiformes leri. Folia (ieeusssts
petiolets musica integerrima suprs plana subtus s marginibus
revolutis 1111011111, subinde reflexa, unguicularia. Pstiols sesni-
terstespstlidi lin. sss. Pedunoulus 1111011111 glaber 101111

· titulo brevior. Differt 11 succulentos 101. obtusis glabris planis3
111 binata: 101. glabris obtusis; 1 rubra: iol. planis obtusis·

¹ 1111ρὲ110111ὶῖ1 ἷὴένίςοίᾰὲε loliorum margine resoluto. Tbsssb.
1 roman. . pst. .

011. ι8111111111 nostrum} quot leri, illiniat. nsolliesntiss illustr.
1 1111111311111, 1111101 superos 11111110101, 101111111111111111Μ
11 111111οο0111 1111110111 totto longioribus ostendit.

. 1 . t D. 1011010101ος loliis (ovato-i lanceolstis obtusis
sbpiiissis‚ 1101111111 sxillsribus 411111.) geminis! Thana.
baar. l. p. 45. Fi. Cap. ll.p.137. 1111111111. l. 11117.
ttlt Dias. n. 5. Hsnrooss lanceolata Syst. nat. ρ. 615.

010111110110010101111100-1010013111101· pedalis et ultrs. 1111111
st ramuli similes, ‹lioliotorui subsertioillstiqus‚ tirgsti peten-
tes. ·110111 sparsa brevissime petiolsts ovsts obtusa 11111ςί11
reflexo marginata st 1101111110-1111101111111, obsoleto rugosa,
subtus 8110101010-0111101111, glabra, orento-potentis, semiun-
3uiaulsrir. Floras 111 summitatibus ramulorum sonantiori,
solitarii rigamini, rarius pluras· Fstlssnauli iitiiitrnrss pur·
001111101011011111110νί0111. Titanis In montibus hange
Ktosfprops Wolsosiraal. 1.

ssis: Δ11 ¹ists BUCGO?

10. 11103010 11111111). ,· totu· rugatis orasis (subtus)

 

