; Gnuvm. Sncmvm, &nunno-'mm 61⁵ ,

ms. me

17⁸- '⁸:33

ι, , “ ¹9.
fia

. . ·. :3ss
oli.. . ’ζὲἕὲ
⁴: ” .”.. ’sb
ι.. 27⁸. ηε
. . “338
¹⁸0. nm, :mn
.,..·. ,” .. ἐέξ
ιιι . ⁰2⁸4

ιι, . ⁴. ‘⁵9⁵ ,

. . . '²7'9
ι. , . aas
² ³ ι’· :33
¹⁵³9
. ⁶³³9

, ’ ⁶559, ’λιιι · v
ι. . , ms

²79⁴· ηερ. ua.
. ⁸5⁶¹
¹⁹⁵

’ . ‚⁵³⁴

‚aa
sn.
‚aa ⁸27⁴„ ’.κε
257 uzu ἰαῦ

. Ξξὲ
. . .¹9n
..²353ss
’.ΨΒ

ιὶιυ. ⁷ ⁴ . 08²
ιη. ἥγε. '¹79

ι. . . Ἢ,
. . . ηε
ιιι, . . ηε
n. . ’διο
ι.. . , uu
mun. . ‚u
mini. ²334. Ἧι)
ιιι. . , ‚93
. ι,-

,οδ Ἦ,

m. νοι v.

minumus, -
Th ε n. . ι .“ ⁸2⁸ ι

the-nm. . . v . ιΒι
tinctorin. . . ¹7⁸- ἠς -
trinu-vin. . . , ¹⁹·

¹ :352³1221‘·· · · 33:
νιΙωιιῐ-ιι. . . - :⁸3
veno-1. . . ·. ⁸18⁸
volubilis. , ⁸³51. '3³5
Windeuowinna.. . ¹ ¹95
xynopyrus. . ,ηπ
mmmmm . . ¹9³

zinyphun. . 'Ro-⁵351
nnn. . uu. «¹047. ’3-6

Gujnnaemin . ι ’ 567
fluu- ; . n ⁴9¹
ι n eru-1 mun - Α ⁸⁴9³
alb-folium .. - , ⁴97
albina-vo. . .
alpinum . . 9⁵. ⁸29⁵
&morientum . ⁰⁴9³
nmen-ictuum nigrum ⁸:⁹9
uun-eum. . .
„mmmm . - . ⁵3:
oarpnthicum. . . ⁴⁹³
uana-sicum. - · ⁵⁶⁷ .
vaninum. . . . 5ου .
cuness‘olium. . - 5οο
Cynum-zi, . - . ⁵06
Dumatha. . . Soa
ameum. . . . ‘⁴9⁵
floridum. - · ⁴9³- ’ωε
fruguu- . · . » 49Δ
frugi-ium . . . v
glutini-mm . ⁴99- ’ΞΞΕ
nuile. ' . . . οι
‘ornamini- . 5⁰¹. '⁵⁶5
burn-nun > · , 5⁰1
hirtum. . . . ειη
hon-tenu. . · *⁴⁹²
hybrssdum. , . ms
in οη. 0. . . ‘⁴⁹³
lacu-tre. ι ἴ . ⁵05
latinorum. . ⁴93. ‘⁶⁹¹³
maerolmtryn. . . ⁴⁹⁶
³13921==35cum. . . 5⁶no
autumnum. ι. . ⁰⁷
multi aarum. . . ⁴9³
nigrum . ⁴9⁸ '⁶9⁴³
- „cuflante-m. '4⁹2
officinarum. . 'hya

