60⁰ lum anm , siscanum, Summum

BRUUH·
microphylla. . · ’412
nodisson. · · ·
pneuma .
phylieoideu. ,η . .

, plumosa. · · ,¹
radiata. . “ . .
speoion. · ·
squarrow . · ·
superba. . . .
unislaw. . .
verticilhta. .

Bucen. xxxv. 458, ⁰460. ‘xxiv
acuminata. . · .
v barbata· . ι
betuliae· . Ι . .
brevifolia. ·. .
eeresolium. ·' . .
crenata. ., .
erecta· ο ⁸ ο
him. . .
hispida. . ..
imbricata.
Lammkjma. . . 7
lanceolata. . .
linifo'l'ia. . . . 448
οὴιζιω. . 438. ‘sto-⁰459
- oblonga. 3 459
obtusae. . . ·. 444
ovata. . .· 44η. ε459
prolifera. . . . 445
pulchellu. . . . 444
rubra. 441. ⁹430. Ἴδα. θ454
nerpyllacea. . .,
spicata. . . . .
tetragona.

Ventenatiana.¹ .
vestita.
villosa. . .

Bucuozu. .
oopr'osmoidou. . ⁸

Biirmnu. . . xxxvn. 467
ιουΙόεῑέβ .” ”468. *469
acuminata. ’ . . 470
carthagineinsis. . . 468
catalpisolia. . . π
cordata. .
corylisolia, . .
herbacea. .
hirsuta. . . .
'magum .

micropbylln. .· ⁸ .Ι

Rumam.

-018Ι8, -ο ο
ηΙὶοἱῖοΙίι. ι. .
scabra. .' . .46;

2 sulcata.

tere'tlewliu. ‚⁹ .

=Rumam lyeioide⁸.'
' Bunsanu. '.· . xx}

‘spinum . .’
Buxouo. .

cmm. ι . .
farihosa. . -

glanduloua. .· ’.
indica. . . .

¹ totundifolia.‘ .
· canum( . .

cacanum. .

emmam. . ur
’scandona‘ . . .

emmonem . .
albe. . . . .
glabra. . . .
guinnensim' .‘ .
lpecaouanha. .
purpurem‘ . .
tomentosa. . .

canoncnnnon. xxxv
capense. . . .

Canem, .
pilosa.. . .

,ι cmcononus, ‚

emarginatut.

, ¹ ‘pulchellum ,ι
¹ flammas, . .

nmmum. . v11.88.
, acuminata. . . 113
Mami: . , .
adprosam . . .
adsuendenu . . .
affiniq. . ·
afra.¹ . . . .
aggregata. 1²5. ⁰126
’ ηὐμοΐοίἱο. . .
alata! . .

alliariaefolia. . · 143.Ι

“ Anioni. , , ·¹³7·

alpestris. ¹ . 0157.
alpina.. .

 

