, hun Gna-nvn, 'Srncuzgvu, Sonunmnn-

pnum„ xxxu. 577-

 

'xxm

neu-on. 478
⁴ aaran. . - ⁶9⁰
usuam, kM ⁸5⁸8
bicolor. . 47,
Ιπιιηίυίᾱει- . · ⁸⁴8⁰
muitum. . . ⁴⁸⁷· ’433
ι vallon. . . ⁴88
upum, ’ “ 4116
Commelyni. . 484
, carlm- 487. ’487
cylindriu. “ . . - 43
. 488. 8487. ’483
υ , , . . 490
..4443434 ·, -zzz
excels-⁴ . ‹ 49η
guban* 477
guono-a. 487
3 hinnu. , . 4 ι
vimi-ubi„ . . 4841. ’Δ 5
v imbuent.. . 485
Immolet· 478
lineari· . ⁴0⁰
tangito-mau- Δ - ’486
*aerumna* 49 ⁰(
nymfan.. *435
mitid. . ’479
ὀιιιοηποιέι *486
‚uleisolim ‘¹786
orient-151. J ⁴90
’ pute-nna. . 4⁸⁶
⁴ papium. . ⁶9⁰
par-mna . . 478
pm.. , , ὁ 43.
⁷ „maron-1 , . 2. wa
plumosa. . . >aaa ’485
- pannum. πει, θ4449
,μω-444.» , . 4449
tatamen< . - 5⁸²
ruli-tm . ⁸⁵⁴6 “
reclinat.. , . ⁷ 4⁸5
renen. . -0483
rmmurinffolh. 885. ’.286
ruffi-a. . ΜΞ ·
neuneu. . . . . 414
„muner-⁴. . '⁴⁸⁶
mm.. ⁴⁸⁹· “·4’77
uqa-man. , ⁴⁹0
ἒὶὲἻῖιὶἳῗζ· 231:
ιίζῠμιῆ. Mn· ’fflk- ⁹585
thymiana . , 49⁰

. Μίιῐιοιῆ

δυ
Panum. ᾖ
trichotmn. . ΑΒ·
villosa. . ,w 581
Paucum* . . vu. 7⁵
meria-num , , 87
’ nnplexicaul'e.. . . as
manuninum. . . a·
»ipim-num. . . ε. -
campanum«. . , οε
can-neem. . . x 86
GlurmafiL- . ,“ 8ο.
nemachium-e. χ . ⁸7
tzssz‘ffim ' .'⁷⁹ ⁷⁷ ἷὲἲ
eon-ditonum. . . . 81
¹ utun: , . ’svs
empticus.. uo. ΒΒ.. '⁴³⁴
ειοὴυιριῐιειοιωι... . 76
utnon. ι ¹. - 83

hemiaphapn’cum. 7⁸. ⁸7⁶ ·79

inaequatum.
hannul-tum. 1 8βέ '’zg. ⁸7⁸9}
ι 2
limonicouum ¹ , · 85. ⁸1st
mulium.. . . . 8⁷.
7ο, ¹77. ¹⁸5
minutum . 86

, ..ῳ-ιι... ⁸1

orbicum-0. 79. ·7”ε. ⁸733&-

ης. ,’

oneum. . 1εὸ
ptumorum, 7⁵ ‘⁹7⁵‘ ¹⁷77. '⁷⁸
γει-ιίεἰῐυΙίωη. . ,877

’ 'tirannum-

nqumenun. . x μω
romaum q . os
..ςωῑ renum. , . , ,87
rigidum.. j.- . ns
nna-iconum. . . *8⁵
schenah-eri, 77. -77
sforqonerzrouum. 77. ιιι.
·ib riuum . · 77
smmorpianum . 84
Sieheri. . . . βο
„mn-215.. · ι.. ⁸⁸3
mles-m.. . . . aa
tricolor. . . . 88
vin-gnum. . . Ι , 8⁴
Ριιοειιινυυ, , xxxvm. ⁴7¹
2:33532‘2* -ζῖζ

“ qunum. ,9 ’.Π ..¹⁵ .

