111 Puursttuutt. MONOGYNIA. But ξ,

11111111 oppositisque 11111111111 pubescentibus. utnon«
brugbuleuss 1111111. Mans. 115. Willd. Spso. 1111

Acnrstnrnss bengulensis Lam. Euo. 1111111. 1.- ρ. ‚1
Pers. Syn. 1. p. 159. nr 23.

. (111111 stersus subpubosoons 1111111111 slbus pedulis s. 11 “
dolis: Folio passim 11111111, 11111111, oppositu, subs , g
1111-1111111111, nominato, 1111111111ιί11111111111111111, ’
1111111111 111111111111111, non modo 1 singulis folium
sed 1111111 in 1111111111. ubi ubsque 111111 g 1111111111. lh·
ln ludio orientali, Bomio, Juva- Θ. .

15. P. ambico 11111.; {loribus sparsis congestis 1111111
nitidos aequantibus, 1111111111 procumbentibus. 1 ν
arabicum Lino. Mani. 51. W illd. b'peo.1.1r.1¹
611111. Syrt. Veg. Ι. p. 4²7. 11. 14. Pers. Syn. 1. 11 ³
11. 16. (3111111111 albella Fortis. (1111111111. s

Gmel. Srst 71115111. ὃ. Ρ. 1111111111 uon'
l’Egrpts t. 18. “

· simillimo 111. Paronyrlu'a's (t. lit'rpum'coo),· st 1111111111 ’“
pitulo 1111111111, sod por 1111111111111111 sparsi oongs'
bracteis uon floro longioribus. 81111111111111 1111111 --
1·11111111ὀ,111111111111 staminibus interpositis. styli 5. ’
Ρ11101111111111, (hispanicas) 1111 angustiora. Lino. ll. 75,
1111ᾰοὶ11011. [1111111111. p. 131. distinguit 111111 11111111
dichotomo diffuso, loliis oblongo-linearibus aristote-n
tis, floribus subeongestis senilibus, bracteis srgsuttit

’ goniisqus 11111111-111111111111 longitudine 111111 11 usq κ’ ’ g
111 Arabio. For-tlt. Θ.

16. Ρ. canorisnsis Jnss.,· fruticoso, 111111 1111111111 ·
111, stipulis bracteisque 1111111 brevioribus, [1111111111
nulibus dichotomis. lnnscsnsuu canoriense 1111111. i

· 1. p. 161. Willd. Spoo. l. 111116.

Csuls arboreo ‘lignoso, ot paniculis indicatis 1 11111111 .
111111111111, Lino. 111 Teneriffa. s. Mation.

¹7 *² Ρ. ulsinisoliu Just.; caulibus diffusis, 1111111Ι
111, ssoribns oon 11111, 11111111111111111. 1111111111111
lium Linn. ortt. 51. Witld. Sper. l. pa
l'ers. Syn. 1. p. 161. n. 11. Soop. delio. insol.
t. 13. lunucnssuss jrutesoeni H orb. (31111111111,
1)111111.Ε11. melli. V. ρ. 15.) Poronyob. 1111111
11111111111, capitulis minoribus. Tournes. 11111. 511.

Cauiis primo erectus, dein depressus, 11111, glomos-ulis p
uspersus, mox supra 11111111 ramosus, s·5 ped.. tunt
111111 oppositi, dein 1111111. Folia brovipotiolats, tp
11111111 utrinque, 111111 rubenitis, glomsrulis pilorum =
11, ut 1111111, 111111 obtusiora. Capituls parva 1111111111
obtusa 11111111, bracteis oblongis villosis 111111 111111 1,

. parvi foliolis 1111111115 oblongis cartilagineis, suprs ΙΙ* '
1111111, spice trunostis sut inciso-dormis. titaneus

 

