222. · 2222222222. 22222222. 229

diii 22122222112, demum 222125 22221121)ιεὶ villis albin, 1211221221
121122. 12221 albidum, 212112 7, extimis ramosis atropurpureis.
nomn 2112121222 obtutum emarginatum. Statura admodum 22·

rin, 12 221221221222212122221122112222122121122222 incumbentes, ·
12112221222251222221222122212222122211122222. Bm. ΡΙ. .

62112. 1. 2. „V- 2222221212 (1. 2. Attiani) (1111221 ’2 glauca
212211Ιί221 quoad 22112222 et 2221221222 ut, V. 22222122 2221211221
(2212221222) 2 canina (vulgari) Emer Sappl. lv. n. 2⁵.
In 62121212 propo Cracoviam3 212 limfa,- 21222 lacum homanum 212δ
. 'Gladim 222· pumilus 7111222 affiatu& 2222 recle 2222122ὁ
ι ”0 ι

ᾶιζ ¹ v. lactea 82221, 22212 adscendente 22211, folii·
2212 ῡ12222212112, stipulis 122122 - 22222112. 11222νὶ1. 1. ’
,2472 Engl. 121. t. 4452 Ι Pio le. ps 22. n. 28.
3 2221212 222. 3. With. 262. 1222221222 Wah 12212. carpam.
483. V. lusitanica 3 121. ovat. 1222. 211211222221212
ι1212112 glabris, 22212 debili adscendente, ’21122112 ud busin .
'affue'zratoI-hffdess'tatis, 222122112122122121222122122. Bro. Ι
m? 111. .;’ἑῑ..1ῖ.ῖ’;.11..., ·2211141112-..1
uuio. A 11222 ΡΙ. Pedemont. 2. n. 1646. t·. 26. ζ 62
plumidt Fi. belim. n. 252. (2221. persictjolia.) ¹1401}
't'Encs 222112. vlu. p, 645. n. 4 . S 212211.Ι (1212. ΡΙ.
M 1. n. 59. 212221211219222212221155. De·
kund- Fl. 2222. lv. p. 807. 2. 4465. . 1122222Ροί-
l EM. mem. vm. p. 6355 11. 3⁰. H 111 J. Ἠθῖυ. m ¹1⁶
. Rivin. 1.,222. ¹ V. persicisolia 130th
1112 inferioribus oblongo-omit, lanceolatis3 superioribus
¹?”33⁸,⁸¹¹b¹3;¹⁰³ffl{⁰⁸2 Sonzmzus gemtiH stipat-{is [21122212
2220· 222. 222...;.ζ...’.;.’·.2.·.2;
53⁰⁸·⁶⁰rff'2r233n13h0²}3{‘‚W511ae3fissh1²f²2s1fss3s¹db⁸ “1¹53ss “

,2. 24. n. . .

nui. 11122222; 222122 1222211211221 21212212 geniculi! 2211212122»
’Ὲόὶίιἲ longius petiolota 12221 12 petiolum decurrentia 22221211
glabra. stipulae profunde narratae, 22222122122-2122211111122,
„temtum 22122 2122121222 222 2211121212.Ι 12212222Ιί 212252ῑὶ2
saurir: mediumgracfeati 2112222ἷὶ 2211221221.ι ῧηίρῑεαε 1221222121222
·t1:rpu⁸rce¹÷tnmAntfferttaeudtixreetua 1121112112 1221112022ῗὰῦῖῑέ 128221321ῑῖ
.· 222222222222121. Ρ22211222222112222212122. 1122122112112212

,nunilo Villam «122111212. Waklenberg 1. 2; 112221 ,

211222 221222ιί222 222221222222. ln β, 222122223212112212
· utendarum 12112 51212222 prima 22221212, reliqua cordatu·ucu⁸
. 2212212, venosa, conculcata, aequaliter 21 deme 1222221212,
’122ςί121122 fere petioli. pedunculus 2221112212 12112 1222122,
Flos 2111212 2222221222 2222111222 211221 2212112 omnibus 22222212
81122122 <lentibus utrinqu· 2⁸33 0⁸1ch 121121212212212

1222. νοισωῃζ Vol. Vn ¹ ' ' 14

 

