Iron Gau-nun, Snmnvm, Sunnuonnu. 615

mus , , . v1.=. σῃ Πηιπτιιιιι. . . ‘3⁹⁷
¹* - ’⁵9³· ⁴¹⁵⁹⁴= ⁹⁵95 Exmaeocuwvs, , xxv, 525
.·> · θ’ ’ · ⁵⁹³ v ὴηιπειιιι. ⁴ , , Μ
han ⁵9⁰- ⁵s⁴v⁸⁵⁹⁵-;¹·¹ rev-anu. . Α '³15
) . . . . ρο . -
¹ - · · ⁵⁹³ neowan.
¹¹?- · ¹ - ⁵⁹¹⁴'U vunnu. “, , , -ῑμ
{¹:¹⁴ ” ’ “· {32² JAMMEA. . . ¹242.
ιιᾶιι. ss . ”-. ” . ⁵9¹ Jsswss- - . mnu. μ’)
3 .- τυ ιη, . . '⁷9⁰ coqu-bon. . , ³7⁴
aeorum: ⁵9¹- ¹591. -ιι ῐοΙιοημ. .. . . nb
-ιιιι, . , , ⁵³¹ lnevn. .. ,Α . ’b 5
omnin< , '⁵9⁵ munt-nn. . ⁴⁷³- '6 ω
ιιι.. . ·, , ⁵9· - numm.. ⁸47³
mian. . . . ⁵⁹¹ - intumi·- - ⁴7³
“urm-‘⁸¹⁴ , ᾖ, ‘nami' proliten- -· 4733
ηιιοιι. ‚- ,xzvm 568 x undula.. , “ , “ 4ζὸ
αα. . . . 5⁶8 -. numium! *⁴³
andr.. . . . εσυ numum , ,’
numus. . xm. nn upense. , , ⁸¹³5
μ’ ’ ⁷· . ”¹ lamentum. uu. ⁵1⁴. ’xum
Νι · · xvn. ¹¹9 aet-ynam.. . , ’⁵⁵7
ἠ’ 5 ⁵. ⁵ '¹²⁹ elpin'urm ¹ . . ⁶517
Μ. , nn. η.. ·ιιι’ . ἰιιίηῑὶιιὶιιυὶ, ἰο-5. ⁶5¹1.
reg-u. . ηρ, ²03 · πμ
-iean- . ²7¹· '¹⁷² nummum. . ,, ’fin
uihuem. ., “. 255 uiaticum* . . ’6οὸ
..ιιι-ι. . . . ‚7⁴ · unguinum. . ..⁸⁵³⁰
ιιι. , ’. . ¹7¹ ,ι-ςειιιοιιιιι, , ⁸51³
mm. ¹, .- . ,γε ber-galunae. . . ·5n
a. . , , ³73 ιἰπηιη-ιιιιιι . ‘55⁵
ulva. . , . 0175 unnim-2. .· . ·⁵u
esar-nau, ι. . 273 capitatum* . . ’5ιοὶ
rutam ¹7¹· ¹273. '²7⁶' tangentum. . . . . ⁵¹⁷
ωε.> . . , ²⁷⁵ ,qma-um, ⁵5⁴· ἐή. ⁸510.
uviann, . . '2¹73 *nu
oriem-in. . , ιιι fluxu-m⁴ , . , . « ευ
ιιι-οη. . ¹¹72. ἠδ ‹inbutum-nn. , ⁸⁶21
η. . . . ²⁷⁴2 v‹lun-nnn< . . . . η ειε
πη , . , ιμ murionum.. . . ηας
adr-‚2 ,¹ ¹1⁷¹* ⁸¹7⁴ ‘'amq-zum. . . ⁸⁶3}
53:23: . , , ,Μ ἓιῑῖὲξὲἓές. . ··⁵.;. -257
- · · gammam. Α . ⁵1⁶ ·
’Λ - · ”¹¹¹¹- υς) μηὴιιαίᾱοι. , -μιε
¹- - - ⁴ - ⁴6²9 μη. menome-⁴ . , ειῡ
u, , . nvn. ,ηπ uum oldssnnum. . 517
mnu.. . . ³³2 juv—uicum. ⁸⁵⁶⁵. ‘xm
mm, ·. un, ωδ italicum. . . ⁴ ‘snt'-

rona. , ,ἥ 5126 nup-12. , . ‘sum-m

