‚³30- s mmmm. ammom-ns sum

*mouns ·mbr÷<s'.' Walter ιη. carol. p. παις. We
spec.- 1. ρ. ¹¹75· parm-¹1. septentr. Amor. lq p.
In Catulinae lemm'dt's¹ ιἰιηόνὸείσ. Θ. . '
„s 1'3. * {ttriflom ῃοᾶυὴευΙῖυ §animis tn‘ssorffi 1
lineari-laficeolatis, nectario a'reuato flore longiora W1
spec.- 1. ρ. 11'75. ,⁴ Burni. Zesl. p. 41⁴1 ἰ. ιβ, J

⁶ 'Her-m. parad. t. i0'5.

’ Γόῑίαμιῑεηιί, longissima;1aeieiriri‹iia‚·d'eiiiata', sabina ch
ὸοςῐὲ εΙὴὶᾶὰ. Flores laet'e rubri, magni.' Nbfilariuun gn·¹

¹¹ In Zeylonac εῐὸσίε amosia- Θ. ⁵ ‘

7 , ‚¹³4· 1'. ainans Wgtlzaf pok111neulid tfissoiis 'solita
foliis-511111ce'01atis,¹ nectari& brevissimo. wind. Spin
p, ¹¹7 . ‘ ’

’ A Folia eminae. Νεοὶαέίιὶηι ,ςίδδιῐηῂ x. ln India orientali.

, 1'5. *y 1. N'olithngpre3 pkdm'xcfflishultissoi·issoiita1=iis‚·s
onii& geniculifl caulinis tumentibus Lina. ΡΙ. Saea
7q2. Smjth Engl. bokp„ 2743( Engl. 1301. tq
Wmd. spec. ι. ρ. ms.- Hau.- Helu: n. 557„

, x Dan. t. 582.- ' Sturm ΡΙ. Germ. Fuso. V; Scldn

- 12236. ·

'. sutem&palfffddcfiufeflhpcssucikffi: F613'3·al{6rna,herra‘t¹a‚
<lunoni racemos? Μ-θοτί. Floras citrini, rubro' punc
Petah mdximd initoqufflia, nde'tario· 'tipice recurva· Valv
filasticd dis‘silfie'nws:⁴ Fon& ἠοὲι fantum noctu, sed et οι
nubi103· ssaeeida'* dependent. Ii! k‚'ur'·'0pae‚¹ Caucasi, As
bl Canadae abmoribus. Θ ⁴ .

’ 16.. <immani tenella Sall it'.¹ Α’ὂγεέ. ἑά. Gom ρ..

(sine definitione.)
973. ἾῘῦΪιᾹε ,

s ’ fij Aeaizlesq stipulis membranaceis.

Ι , 1. ‘ ΧΤ. palmam [iubesfieneffoliffs palmatis quinqu

bia 'dentatis indivisisque} Gronov. virg. 135. ' Li
, δ’. V. δάε. “ lfvzlid. Spec. Ι. p.— ¹¹⁵9³ Enam.Hort
rol. ρ. 203. ¹ η V. fol. hastato-labans* palmatisqte‚ ἰῚ
,subdanlatim3 Μ iel. Η. bor. Amor. n. ρ. 15η Poi
Ena metlu Vlllae ps 62¹5.- ⁴ BotslWag'. t: 535. Τι
tina mbu'lar. {a 371.. 1³:10 de Vcola p. 9.- t, ι’..)
Plllhns ᾼΙΜ. p. 2293 ff. 44'J.l.' 9. (quoad som.) . β.
’ villosa, foliis villosis cordatoaovatis. Wate. ΡΙ. Caro!
101. (2) Δ y.'V.· 'cordataq foliis cordati} serratis laevi]

Walt. 1. c. ’μωᾳ ὒηιχιὶ. Syst. Veg. p. 412. (u
que suadente Micbaux.) Q ' ’ ζ

 

