, 121222 Gnatum, 81222222217822222222212. ’.Α 619

. 7, ”
:m
2022. ⁴. ’159.’Ξ,59
1112 ²⁴9 *250 1’251
·a,¹ . ..250 ⁰²49
erulata. . = · 255
121212, - .
ig, , , ·. 252
fona·v . ,ο ·”95,ῗ

folia.. ·. . 255
. ‚sm-'115‘

800553. ι
osa. .·,’ .. - · ²50

1022. a ⁴. ''s-*¹4¹1
tremis, ·., '. ²⁵0'

2211012. A . ²⁵4

ndns: . . 254 ’

suo& , ‚5mm5ffl
1g2.'.·. . 575

12. . ⁴ . 2112217
’ . 222,

1οη2μ, . .“Η8
ana. . · . ..1, 218
isolia. 52175218
isolia„ . ,. . ²¹9
111. .. . . ¹ 220

‚ensis.1. . ,218-
12, , .. . 219.ι

flora. . .,. ²¹9
talis, 217.'.⁸217⁰218
112111.. 218. ⁶²¹9
1561022. . 7, ⁰²18
urea. ²¹7· ³⁸21ss
ophyssa. . . ·’22ο
mosa. ’. ,7 221

mmmmm( ”93
121. 7

11212.ι . ’.5ύ2

1122121.. . ‘³539
Τοο. .“ . ’.5265
22212. xv. 225. 52. “xv

flora. . ·¹ -· Μ’

224

222. . . · n4x

221212. ’. . ·, 2²4
noso. ’. ,225522

cea. .· w ’22525177

21ἱ2222.,, .
losa. . . ·

tica. 576. θ5775 ³ ’

. 2526255 7

0222 · - ·
2111222. .· · ’.2272
2222622252. .< .“575ι
«sandicum. , . 576
1127155222. ..5576 577
ο2201ἰ25222 . .
Jdontjculata'. Ι ·‘⁵77· ’
,712252 .’ .
xgruandidentata. ' '
integrffifolia “. 5575. ,

, montana. '' ο

multiflora. ’57557
’0722522 . .’ ,⁶
tylvatioa.

tomentosn. , . .

’112ἰῖ10112 .
villosa. m·

0222222222 . .

02ο2212221. ,222 512 ‘xus
nummata· 7. . 511
012212. . . ,5222241

02202212.ᾗ5, 22111. 552. 52222
linem. ·· . . 555.

volubilis. . -552 ’
02222Η ’
alopecuroid'es. ⁸564
ΟΚΕΝΙᾼ. . . .· ”xxxv

02222212211 . . ἣν
depressa . . ἐν
repens . . . 522χ

0221. “ .
’0272211252 f 1’5117
Omwu. .· .

ι 2712022. . .

02212
022212. . , , N

· 011212. .· ’,2212275

2122222222, ,7 . ·
02122212 ,, .· .‘
ου2ο221222 „ ³.

ι2272222252. =‘ . .’

Ommw s ,.
1721222522.

'‘- ⁸ 02222222.

horrida.. . ·
25222212 . .‘

4ο* .

 

