⁵9⁵

Aemm'uu.

ιἰιιιιιι..

. ¹3⁵2. Ἧι

⁵⁶⁵ “

ι- ι p ι ι ι. .
ungui-ultan. - - ¹⁵46
ιιιι-ιιιιῖιοιι. ⁵55. :2²5
ι ι ιι ε n ι. . ι
-m-pyunonn. . 557
umen. . 5⁴¹!
ι i ε 1111. - ’5δ4
:affut “ . ’ alifi}
ιιμ-ιπιιιίι. Ἧι
nnumin. :nob
ιιιιιιειιιοιι. . . ¹⁵55
ιιιιοίιιιιι. . , .·⁵s4
vertiqium. q . . διδ
νίΙΙοιιΔ ι ¹⁵55
virgun- ι .

ΔιιιιιΑιιιιιΔ. xxxv. ⁴⁴9 ’Δία
Δ nb.. · . . , u·
ιοιιιειι. 45»
sagn-n. ιιι
gunndulou. ⁴. ⁴50*
margffam: ⁸ ⁴⁵²
nv ιι η. . ,ηιξ
umheunn. ‘⁵⁴⁹²
unman- .
vino-n. 45⁵ ⁸4³⁵
Annua-n. mxxv
-ιιιιηιιιιιιιιιι, Ἧι,
»abbam-n> . ’445
Ιιιιιπίέιιιιιιι. . ,Ἶιιο
ιιιιιτιιιιιιιιι. s ‘⁴3⁸
ριιιιριοαιιι. . mu. ηις
r u b ι· ιι m. . . ⁶41, ι
numu-nunni. ⁰14³
ορίειιιιιιι. . , 'st

“ vomitum. ι Ἢν

vinu-qm. . ’ , 044⁸
Azan -Χινι, ⁵⁵⁴- ‘nu ⁷
aegypti-n . . ⁸5⁶5
impacato-du. .-·s⁶⁵ ι
juv-mu. . ⁵6⁵
ι Q ιι ι ι ι. . ⁵⁵⁴
tumn-ton. . ’565
Amu- ux. ¹1⁰
coeman-nens... ιιι»
1 ι. Α τ Ε ιι ιι u s
ιιιμιιιιιιιιῑι. . , ηςι
1 a ιι ιιι . ῦιςιο
autom: . . ξιςιιι
, - ³¹9⁰

hon Garum«, ἐκειιιιιιι, Suom-‹onv-

Amnon-rimu.
ronan. .

Αιτειιῃηιιτιιιιιι. xm

Astyr-nnn,

ungu-tiroli.. .

ι ι ἰ Ι Ι ιι- ἰ ι. “
cunamen«.
unctum.

‹iuueni-n. .

dubit.
fluvidu-
flavescens.

trun-neem, .
§onuphr-‚qnidam

nrunnoidu.
ιιιηιιιιιι,
ιιιιιι,

nonium. -“ .
ριιιίοιιιιιι. f .

,ιιιιιμιιιιῑαιι . .

procumben..
ριιιιιιειιι ·
pungen-⁴ .
n em.

nucem r.
m .

ιριιιιιιι.

 

nri-ndu. .

nuxillemiu.
villosa. ι

ιιι e x ic ι ιι ι,
Δηιτῑι, .

ven-«ieiuna. α
Annum.

μιιιιιιιιιίι.

AmufoA. ’Δ
flmmeum.

'Annam “ “

ιιι

ιι, ι

nn

Αιιιιιιιιτιιυρ.
ΐτιιιειεειιι. · ·

Annona.
hipimuta. .
ron-dnn.

ιιὴιιιριιιιιι, “

hinnu-
pinnu-

q ῑιιῃιιιῐοῐιι. ’
numanus. ,

m

mmmm... , . -

