- 518 ’ mmmm. uouonmm. Puni

Affinis serpylhfoh'ae, 1011 diuinet· foliis 1101111010 glab
οἰΙί1ῐίςςῆο110111 111101οό 1011 fioribus, neo iindem 00011111
’ 1111011110 verticiuato statui} torosiore, ot calyce 11011
nato differt praeter oberantem generis. 6111101 terete
μή flexile· nodam 111111 fore filiformos, 111110ιί, oe
‘Folia parva, abtum 1111011110 lanceolam 10111110 luci
gentem, longitudine fore foliorum. calyces vix acuti
caud. 111 11111111111111 1101101 Delphinum Vi 11.-;

rieqaekis Rumond, (ouius upeoimina) mmmm monte.
111 . -

ote. 11110. mu ιι-Ρψοιηυ 1111111111 nuptum 01 111. 1·

“ p. p. cumi. Pam. h'np. cluss. Anthyni· 111101. J. na
ρ. ³⁷9· Poly-goni hispanici genus (inubi.¹ 110111111οη ρ 2131
1115 (qnod in Spu. eun? ad Iunctum, 1111011111). Palm:

ι unum rasorum. ιὀ. ι’ὓά. Daunum! ΜΗ. Hor-b. .-

1101001101 1121.. 11011110 henot, 1111οᾄ ι rmm ιδ1
foliam? ¹

3.' P. italien foliis glabris οδἸοηςο-Ιεηοοοίεῑὶς 1
bracteisque oppressis, ramis 01110ῑί0. floriana lateraliba
minalibusque. 1111010101 paronychia, italica V ill. l
106. p. 410. 1111010101 paronychia Pers. Syn.
² Ι. n. ⁷0

Villarsio 110νό0111ηεί1 varietas videbam, -qune 1111110 hie)

et, ut nobit videtur, ρ Decand. calyce pariter 00011111

.. ἱ ut 001111 011110111101111101, ἲηῆειις attamen oalyois foliola
= mucronata. 111 ltalia, et circa Massiliam. 21.

Oba. lirun huju· nequidem in synonymi· factm him 1110ιᾷ1
Nora μΗίοο. ’

A. P. hispanica 0001111114 floribus bracteis ninid
vallatis. caulibus procumbentibus, foliis laevibus. 11110,
paronychia 1111111111. 11. 1. 1111111. Ceut. 1.
Wissld. Spec. Ι. ρ. 1106. Pers. Syn. Ι. ρ. 161.
81111111 Prodr. Fi. graec. 1. p. 163. Sibth. PL,
· ¹·.⁹‘5·. .11.1., fol. lanceolatis hirto-scabris, florssn
§qu-gffisossxilllaribua 01011ῗ10101011ιέ111111111111. b W illd}

.. ‚· .,.11.111.01, 00101 t 11111010111111111

810111ῑί1 hirsutis, fol. 111100011ῑὶ1 acutis margine 101
oribus lateralibus. V il la rs in Schr ad. Journ. 1801.
“ 4¹¹- t. 4. (cujus fido In't. argenteum Pourr. 011101. p.
Pers. Syn. 1. p. 261. 118,1 Ρ. Ῐιίεραηὶοας 01111ἰ111
11111τί1 pubescentibus, folii· laevihus mum-enatis. Dec
Επε.1110111.Η.1-1.114. P. argentea [10111.Ρὶ, ran
Ι11. 150.Ι '. P.‚prgfntea a. hispanica Decand. 1.st

1114041. n.. 2590. ,η’ Ρ. lesuram Mb‘nch meib·
,..111111111111111.11601115· ¹⁹· 51.
W} 501. 6100311111), ’ Ρ

 

