2 .

616 lanu Gutum, suumn, &nouitium

Lomu. ' bonnm, ·

Γ depressa, . ,

ΒοΙΙίἆίἰοΙίι.- . . .
bicolor. . ,Δ
bifida. .

bisen-ata. . . .

· biunoialiu· . . ο
Bonplandinne. . .
Bwyllii· 0 ς ο
“ Browniaua. . .
hryoiden. .
humosa. . .

campanulae. . . δι. *4⁰

campanuloidea. . 50·

capitata. . . 'Ab

Cardnminen. ·.'·1.76·

cardinalis. . . .
Cavanillesinna. .“ .
Gautschuk. . . ο
ΟΙιοηιιορίῑγι. . .
chinensiu. . . .
cinerea, , . .

e cirsifolia„ . . .

Claytoniann⁸¹ .
cliffortinna. . . .
Columneae. .
Ι οοφπιιηεὶα. , . .’

¹ comosa. . .

ὀοηοοίοτ. . . .
conglobata. , .

cordata. . . .
cordigern. . '. ⁴

cornuta. . . 'amm
coronopifolia. 66. Ἥ. ‘³58
' corymbosa. . . ⁹44
crassiusculaa. . 254
crenata. .' . . 66
cuneiformiu. ⁶⁸. Ἣ. *68
Cyphia. . Ἵγὸ. *476

ι debili.. , . . 51

decumbens. , . . 67
decurrens. 4². ⁶50. ‘⁴67
ldomala. , , Μὴ
go. ‘³51
digitata. ‚ . . “475
dio'iea. . , , . 7²
diversifolia. . . ’ 68
Ddrtmanm. , 37. ⁸58
vraha< . . .
dracunculoideu. . .

· emptica. . .

Erinoides. 62. ⁶59. :31 ‘'(GJo
‘ 2. ²⁵ 5

Erinus.. , 60.''²55.³''6²

Farsetia· . .
fenestralia. . .
ferruginea. . . ε
fervent. .
flliformin.

fissa. , ,
Ωιινίιὶίῐίι. . . .
foetida. . .
foliosa.

formos&
frutescant. . .
ΐιιΙὶειιςζ ,’ ,

‘gibana . , ,⁸

glgantet. 0 , ,
glandulosa. . ,

goodenoideu. .
gracilis. ,

'graminea ,

δτιῃάἰε. ’- , , · .
tumn. . ,- , .
eterophylla. ’ «. ζ

Ἡογηίεηε.. ,
¹hirsuta· ³

hirta. . .
Humboldtiann. .' .
hypocraterifo'rmis. 0
japonnca. .
ilicifolia. .·
incin- .

inflata. . . .
inundata. .
irrigua. . . .
juncifolia. . .
Ralmii . . .’·’.
Ιίιιηηοὴατίοε, .
laciniam. , ·. ·
laevigata.⁴ 0· . ¹
Laurentia. . ⁵9· Ἦ·
limoselloides. . .
lineari.. ,. ’
unisona. , , 0 ι

Ι longissora· , ,

loannis. , , ,
lutea. ,
Ιιηοηίεηεῐεμ ·, ,
macropoda. ,

· inadagaswiensit. .

membranacea. .
minuta. .· ,

Michauxi. ,
mucronata. Ἰ , ,
nana. ,

 

