6108 'lanu emmam, smmum, &sommus

fluvialia, ·, . vm. 159
aeutiflora. ., . ‚159

. omnum. ,Ι ,1 *ην
'' geniculans . ,ι · ‘³551
ῃ cmm. .
Botreyss. 2- . ¹· ι
bulhon* , · ο 0
Qnrdntnineu. . . .
‘A dignata. . . ¹.
⁸ mma.¹ . .
Ὗ Phyteuma. Α, . .
' pinnata„ ³ . . .
volubssiu. . .
omum.
‚capenum
omnim. . .

’ ammana. . . . .
“ carolsinianaae . ,
ηοειηίΐΙοη,

v npinosa. . .

’ mammos, .’
’· ΙοῃΒίΈΙοτιιι. ,

. ⁶4⁰?
.1 ⁰227

DAMNAeAnquML,

, mmmm. ..
, '· cuneata. ·.
fasciculam. .
ferruginea. . .
bodemen-a..¹ . .

ι incana. ,¹ ,ι .
⁴ linearis. Ι. . .
oblongata. . · .

, ovvlifolia.

= parvifolia. . . .
  purpurea.
totundifolm ι .
⁴ πήωω . .

, undulata. . . .

DAms,
  coronata. . . . “
denudata. ,,
fragrans< . .
ῑοῑμηάἰΓοΠῡ. . . ·
sulcata. . . ’ . .

DAsus.. , ,¹
v'erticiuatus.. . .
D’Amm. .
inermia .
llpevigat'a. .
magna.

χ PUSfflss· οἵ·

. 168
3⁶9
. 169

xxxvu.. '470
. . *107⁰
. . ‚470

. 1 470.·1¹}v7111

. mn. 4751

. “⁰408 ’

όινιῖἣψ “

,Α “xn'
.1 ι1ῐὲ 168‘
ο st ι 169
. ,169 ·

ὶ

D’Amun.
ἤὶᾶᾱεΐοίῆρ. . .
spinosa. . ¹.
tomentosa. ·

nmmum< .
'‚celosioides.' ‚ ¹,

⁵ nmmum. ,.

borbonica.

, maumas f, ι’ .
οτςυῑα, ·’.· . .
ῬιζνοῑίίοΙία.ἱ . .

repent* .

, s ¹ DEsMocnfflA. xm. W

alternifqlia'. . ,
atropurpuvea. . .
ciliataa , , .
ss'avescens. . . ·
globosa( ,x .
η ιηίυνεηῑὴα., . . ·‘
muricata. . ·. ·
¹ Ρᾴῐίιίομψ ..Ι . '
prostrata„
repehs. ζ · . .
tomentosa. , .
-uneinata, . ⁸.
Ἀ DIASPASIS‘. ¹, ο
ίίίὶΐοΙίε.
· Dtcmssmum, ,’
Thouarsianum. .

„chomfflsh .
'Dtcflosso'rflvlmt
divaricatum. .
Dmnmnvs.

ι οερέυεὶε. ζ’.

O

,Ι

Ι’ΒΙΕῑιὶνΙιιὼ . .

’θὀαάἰεηείς. .
φαηειίοηείε.

humilis. . .
1 lutpa. . .

. ’ . Tourneforti.'. .

'tri f ida'. . .
Dmmm.. . . ,
arvensls. . . .

mom. . . .
alba„ ι ι ο
asiatica. . .
typolathoides· . .
barbigera, . . ⁴ .
b'etulina. .

bifida.

 

