·. '3⁰6 PENI'ANDRIA. nonossmu
’ ιιιΗρίΙοιίι6ο, acini⁸ rotundi⁸ spurio· -ιιιιιιίι duria
(Rebazo) 9. ι66. <

sectio ΙΙ.
’ Fo⁸⁸⁸ ιιιοιι aut ιιιιιιιιιιι.
Tribus vll.
, Χίιιιιιιιιέὶιιι, (Χίιιιιιιιιὶιιι.)

’ Rami ιιιοιί ιιιιι Ιιοιίιοιζιιὶιῂ folia ιιιιιιι sinuata ι’
, , subpilo⁸a3 ιιοξιιι subconserti me9i⁰cre⁸ albi

¹ ,99 Ριιιιγι6ἱα5 ιιιιιὶι 6οιὶι6661ἱ6ιιι. (Χίιιιο
9 , ,- l
Ρ 6⁸. Χίιιιιιιιιοίά5 ιιιιιίι erectim (Χίιιιιιιιι).,9

· Tribus ἮΙΙ,
ι ’ ’ Βὶιιιισιιιιι(66969669)Ι 1

Ηιιιιιί dari aatjr'agile's3soli'aflavicamia3 ιιοίιιίι
mediocres subrutundi. -

63 Flam ιιιιιίι valde fragilibm, ριᾶιιιιοιιιοι
, ιὀἱιιὶι flavis duris. (Ριιιιιιιοιιοιιιιιιι.)9. 9192. x

64 Βοιίιιιί5 ramis valde fragilibus, pessuncn
., gili, ,ιεὶιιίι niv „ris durh. (Ferrum aegro.)p. ι93.

-, ·.·(55 Quintinecur⁸m1⁸v⁸ldefr⁸g11ibu⁸pedunoul
ι ’ acinis nig⁸i⁸ duriusculim((Quintinea.)p.193;4

, 66. Βιι· ιιιιὶιι5·” ιιιιιίι valde fragilibus, ιοιιιὶι
mollibus. (Βθιιιιὶα.)9· 9ι94.

¹ 67 Fzrmlsszmarami⁸durid⁸culi⁸3601ii⁸h3⁸
, mi⁸‚ ιιιὶιιὶι ιιΙ6ἰι durh. (Pet-runo ᾱὶιιο.) ),1. ὅ. p. 195

, ''Tribusle “ l l
, , Ριοιιιαιιιι. (Ῑὶςίιιιςοι.)Ι

· Rami prostrate ιιιιιιῖἰιιιί ,19919 lutes'cmtj'a, ιιιίιι
· mo ιι.

68. Ριοιιιιιια5 ιοίιιίι ιιΙιιιιιιιιιᾷίι ιὶ6ο· vi
(ngriegacomtzn)p.'196. ¹

·.,”,”-”·”“, 69 Catoms,ae1m⁸n1„ris.(Vgnieganegra.)
s a ,,, ¹⁹79. *.Bi9eti3 ⁸⁸⁸⁸m⁸0010601⁸⁸160v⁸r⁸d⁸b⁸⁸= (9⁸

 

