Iunnx'Gnnunum', 8111111111, smmum. 629 ·³
1

Summa,
ᾗ 1111115811. . . ,1,
euphorbiofflefl.
.· fragile. · · . ,581. ’1,
.·· Erisea. . . 586.*1.
551111ιί1, . .’, .585. *12
hispidulum. . . Ι, 585
5111115511111111.. . . 581
-.11111ηἰΙο.
fimbriatum. · ·. 585
intermedium. ⁵79·.*⁵79· ⁸580
«8111151111. . ·' . 551
[1511ορ518515 Ι 578. *579,

montanum· ., ,
palatin 11111. .
paniculatum. .
· pratense. .

ramosum. -580- ‘579. ⁸581. 1.
1118111111, ’. . 58581,-
duratum. . ι . , 5811
sparteum. .”’. ’. 1,
spicatum. , 585. ’585 ⁶1.
spinosum. . ‚sam
'squamosum ⁸. 585, ’1.
strictum. .' {² .584, *1,
ἲοτοῑίΡὸΙίιὶῐη. . ¹
1158011111. .
umbellntun„
virgatam. · ,
Taunum.
oapon'nis.
5111111111, . . .

Tm.. , ,
Gelonium. . . .

11[0110111111. , ,

111111 ·· ·
longiflora, .. , ’.
1011ςί55151. . ’. “
1511151111, . ’ Ι· . mv. 511
aculeata. . . ‘³322
angustifolin. . . 515
hsiatiea. . . · 511
inermis. . . .⁸3³3
lanceolata. . . , ³²4
nitida. . ,’ ,8515
particulata. . . 515
rubieaulin. · . . 515

3111111181. vn. 158, ο111
unguntifolim ,8 , ¹⁵9

,Δ 58181,
, ,585

. 587. 1’1, ’

t. , “581· *b f

*5'78 *⁵7⁹ .

⁸ T'mosrnuu.

ὁ, p· miuu's. . ·
. , 5851

Ἰ1111115011. 1
’8115111111 ,

munuum. < .

caeruleum. . ζ ,158
diffusurus· 0 . 158·

Ι tenuifolium. . . 159

Tamum. . , 11111175
1511181111. . · . ²7⁵¹
Τ11111111111111. 11111511, 'mu
anceps, . . .' 515
1111111811. . . , 515
decanam. . . 515
fruticosa. · .·'524
humifusa· ‘ . .- 515
monogyna. . “.· . 514 ’·

2 pentnndra. · . 515

Ρο1111115111111111. ’514

Τ11111111111111, . ., 1111. 555
distant. . · .’ 555 x
suuifprme..* .’ . , 555
gracile. . . . 555
incanum. . ,μ . 555
111111011ρ111111111. . ,555
spathulatum. . .’ 555

,’ nv. 111
angustifolium. . . 111
majus. . . . ’221

·perfoliatum· . .“ 111
1158011111. . , ’.5111

’5111111111 , . 111159
,5111111ιί111 . ’. ’, 269

Tssnnou-Ruu ’115
Τ111111111111111, .’ , ο111111

8111111111.
insignio. . · .
, ο118
ε’11881111
aculeata. , . ⁸218
gnjmntin· . .
inermis· . .

vum - 0111111, ,811

vaunnam. . . 111. 111Ι
1811Ιί1. . . “. 111
111181151111115111151, 3115

5111111
edatis. .·· 3⁸:23

Vnum.. 1 .
arguta. .Ι ''. .

 

. η’,Ιι ’

. ’119 ›

