sn, 11111211111111. 11011111111111.Ι r· qm

111111. 1575. ⁸ Τιι. intermedium Reus. Gulic. Μ,
(fids Waltant. 1111121111. 69.) .

caules ussa ped.. simpliccs; lolia sesquiuncialia3 uoresnnna
transiri. Scirad. . 111 montosis 1111111 Continenti. 11

4. * Τ. alpinum caulibus prostratis simplicibus, 11111·
terminali loliatu' 1111111111, floribus senilibus, 111111111111
ribus obvallatis. Hcync Ι. 1. ρ. 52. t. Vl. D. ct 1111ωὲ ti
ll‘slld. Sper. 111. 1112. cxcl syn. Pollici. 11111 i
ΡΙ. Germ. 1. ρ. uun. 11. p. 282. 811111181111111 ts
15 (11111. syn. Bellen.) „iarn ΡΙ. Anstr. V. 1111 h
Ureu. ιι. ΙΙα-γιιθ 1. 121. sturm Fi. Gemitu ,
xl. Hal Ι. Helu. 11. 1574.

(ils, Τ liunberg Dias. n· 11.. flores axillarcs pedunculatuslitil- ι,
11111111 plures cx radica, 111 11111111 congusti, simplicem& ἡ
iulia linearia, acuta, 1111111111 (clliptica rinna„ pl ἦ,
basi nudi, superna bractci crinin-lla, 1111111 11111111111111111ο
(111- elongatus, inlunslibuliiurrais‚ 1-1-1111111, raro situ. ⁷.
tus albus, laciniis alatis obtusis, supra basin (1111111111- 111
globosa, brevissima mucronata. Itt montosis 111111 s ‚ ιι

simo, foliis lanceolatia utrinque attenuatis 11111111 1
1111111111 axillaribus brevissima pedum-ululis, calycibus qm ι

111111. 1111116. apud Schult. 01111111. 1. ed. Ι. p· ‚ ³¹
11991. “

ln montibus Pannoniae rtur-semitas. Prui. 1111111. ll. '¹ ⁵

6. ¹1¹. ramosum ΙΙαγιιις caula erecto ramus0,rt ¹
foliatis elongatis, floribus seruilibus, bracteis minuribat
vallatis. Η1]·111Ι,1.ρ..11. 1, vti, et 1111 teste: 'l'- ,ι ⁴
1111111 Pullion pal. 1. p. ²39. 11. 24⁰· eu· etiam 6111
ΡΙ. bad. Ι. p. 551. Τιι. palatinum Rota Calui· lis .
11111. Calai. Ι. p. 171. Τ11. alpinum β. ramosum Dat·
ΡΙ. fr. 111. p. 352. n· 2186. P oirct Euo. mati. ’³ 1 Ι
616. ’

Diffusa, praeter characteres datus‚a Τ. Li'aacplsyllo caula ¹*
m0s03 iuliis minoribus acutis; racemis elongatis ‚- inst'
altioribus3 pedunculis racemorum aequalibus nec 111111 :u
crescentibus; calycis laciniis integerrimis nac basilii ¹
nuce oblongi. st‘t'n. alpinorum, practercharactarst ,
111111 et pedunculis sparsis nec secundis, calyce hyp, ’ξ
sormi laciniis integerrimis, 111111 oblongi. 111 ¹7¹⁵ll ’ ³³¹
locis praue Lactora, in Austria st ia 7111111111 0111111 - -il

 

