620 lmx Gentium sadum, Stuomuonuu.

numu.. . . lunonem.

funum· ο · ι, polygonisolin. ⁵¹?

foetida. . , , qugncenn.
“⁸⁸”¹¹'· ·’ · ’ ἷέἕῑὶέιῗι. .· . ,

nucum· ‚serpyllifolim . ⁵¹!
⁰⁸⁶‘”'“· ⁶ · · , nmilia. “ - . .
‘mm‘ · · · ’ striata. ,ι ‘
¹¹5⁸¹¹0¹¹⁵³⁸· · · · ¹93 tubulata{ . .
hyacinthissorast· .' ¹94 null„ , ὀ ,
ΙΨ .,· ·· · · ¹9⁵ ‘verticillatm .
unctom. . . . 194 mgni.. . ‚
viridis. ,Ι · . ¹9⁵ va
Pumilus. mlum “nm ’ Μ’ ’ ⁸
aculeata. · · 234² ΜΨ· .
nablath. . . -. 343 3³¹⁸¹¹⁰“⁸'⁸·
sustulit. .· . · ' ΡΑυιιιηι-ι. .
inermis.. . . asiatica. . . .

remotissima. · · ’ ΡΗΕΠΑ.

reticulata. . · ” ρειιωηᾱη. ·

Spina'Chriuti. · · . ⁰

Pmm t Ι Ρηψιιοιι. .

cg mn mmmmm.⁸ . .
Ρ · ” · Pmoun: . ·

Paruum.
crystallina· ο ’Ἓῶ Ρεέοἶζῗηῖἒη. · ·

‘Pannnmwssfl'k 'm' pannosus .

odorata. . ,⁰449

semu· · ,Ἤρ 'aculeatum .'
. · ῬειετιοοιειΔ. ,, .
montom. xm‚517. ‘xm

Achyrantht. . e557 PEWJJ‘JM· ·
minoratio. .‹ . . 522 ΜΗ·

arabica, . , . 5„ Pssmcmmuu, .
argentea. ³514.*518.2519 werimum . .¹
arragonica. . , , 520 ' germanicum.' ,
ΒὲημΙυηςὶε., . '. 521 sempervirens.
brasiliana. . . . 517 Vulgare· . . .

- canariensis. . . 52¹ Ρειιικτουυιι. .

aptata. ‚⁸ ,ο 055ἴέ ΡΕΤΕῬῙΑ· 2251.*232.¹

'dichotome.. , , stipulari.. , ,4

echinata. ’. · . Pmmnmnfis.

maid-ea. . · '· imbricntus.' -· ¹
.‚ frutescene. . · tonellus. . ..οἰ

glomerata. . .

herniarioides. .’ ΡΗῙΒΟΧΕῙΨΕ·

hispanica. . . · ὓὲὅῗθὸὅῑωυ · · ¹

italica, · , , ι basibensis. . .

lanuginosa, . . . mim· · ι ·

linearisolia. , . crassifoliuu. . .

lusitanice. , , ἱ diffusus. . , ‚.
nivem· . x, . · vermicularis. . .'¹

(s .

 

