⁴ *filu

Eunus. ‘m
ΕιιτιιΑιιι. . . u. ιθ·
eyn-mu. ¹⁶⁸
trutinata. ⁸²5⁸
{nod-n. nse
οὖσι-Πετι- ’GE
pann-m.. -ιω, ’¹⁶⁹
²rimu-1. ‚69
tauma-1⁴. ιἰν. 325. ⁸7⁵
euim. . · . . ⁵1,
‹oq-mma. . Μ
crunnum. . ὅ·
eun-nnn.. , , ³:
aiu-m. . εις
mm. . . ³³9
munuum... . ω
punicu-lan. . ³1³
pena-21.. , . 52ss
pulverulenta. . ⁵18
resino-2, . ³¹7
revolans. . . δι’
rubra. . . hq-
urntffi . ³25
virgun- . διε
Eurum. xuv. ⁵¹4
amoeno. . . 31&
Eun-mnus. . . v. 5⁵
triu-vvis. . ‹53
ΕνιΑ. *m
Eventus. xxxvn. ⁴63
Amerinum. . 565
:rs-:23:22 1 zzz
tnrglinenn'n. . ‘26ss
ubine-uis. ’ . Λΰῦ.
..ιι-«ψη.Δ ιω
-. lup-un, ἰοῦ
qunju . . ‘ss
munis. . ⁴⁶⁶ ·
mirum. ⁴⁶⁵
'rob ἰ r ι, ⁹⁴30
vanuco... ⁴6⁵
νμιμιῑι. , ηδε
Exoenrm. . , ιι. ⁵08
nphym. . 589·
zap-:Ysifnrmin . {2⁹
um: un. .
lutitalin. . 5³3
nunu„ . ⁵⁹9
ιιι-ίει.. « ⁵⁴¹⁹

[mxx Genuum, Sannum, Summum«. ,

Ruunt-qu. . ι’
awriten-m. ι, ’.ιι
ῗῖἒεῖῖἒῗὶ.“.’“““ -“ 52

flori-uun. . >- .
corymbiatum. . .
flamminium-m. . .
nont-malum.
nna-amm.

longinum-n.
parvinum-u:
„emmau-32.
philippiqun. .

,Ε ,ηπ

muz-tu* .
<ambone-nio. .
tunuli.. '
rem-1- huoeiunn. U
- ,ωε-..τινι
- Pnaunnn- ἣ
rancun. .
numo-⁸0 . - Ἰ
runnu.
gum..

Ριικοπιι.

ἑ ”gn-³⁸2·

, Anam.

americum. . ’ἦ
utnon.. . . Ἰ
rotun-finan. . ἵ
sunnin Ἰ
ι
ι

Fvnn uacuus·
Ιιιιοιιιι.
lauranum.
viminlin. .

ΕΑινυιιΑ. . 1 . , ιι
miloni.

Gnarum xvn. 535st
α 1: u Ι ε a n.
ι ι· b n ι- e ι.

armam. ’ .
cluninfnlin. .
coronaria. Δ
cru-inultm .
dumetorum. 'nm
agnon..

floride.

tragum.

tr q„ ιι 0 1 ι. .

o e n ; ρ ι.
grav-amon, .

