ljnzx‘Gunnun‚ Srzcluuun', 81ηη11ηῚιιΙηιιι.μ μ ⁶⁰7

turno-v ⁶ ¹

em. ¹275„ ⁰11„
Js! ¹ χ
mnemia· . ·:-2·
ensis* . ⁸5¹6
ahu*- ι’ θ310
eramen. .. ‘jn
η. . ,· . ⁸3„
anaqam, . . '516
11111, , xxnv. ⁴33

calz.. . . . ⁴56

eide.. . ; “ ⁶¹34 v

da. . . -. ⁸4³4
una-131. , ,. . 4³5
enus. γ .

nnn.. . . ς ⁴35
3¹:5¹3· . η ·, 2ξέ
:³5:¹¹¹ ' a ” ¹. [5⁵. ‘affl
:nul-arm.. . 'aas
:zama >· ⁴ ‘222
insta. .' “ . 135( ‘⁴³3
ιῗὲἱιιι. . (⁴²7⁰ ι
ινιιΑνΛ. . ’115 .
niun, ’
omem.. . ηε.»

Α, 1 ¹. ι 111, ¹9⁶
niatu. i . zon
in. ¹. . ηε, ’,97
annexui.. . ‘. ι , ,ω

..m . . .=‹,n·

acu. . . ιω
ou. . . . nu·
unu. . .¹ , , . ⁵¹3¹ ,

Ἰ11131ιέ. . . . ¹99
neum. . , ¹⁹7

ea. . ’. . . ¹9⁹

ana. . . ,x-w,

mna⁴ . 7 .« . . ,9,
ενορΙηΙΙι. 'nn
τίιΙιιιι. . . . 197
nze-cp.. ·. ζ ¹³⁹

la. . . . . ¹9⁹
«lunulis, . . mo

uu, . , , ¹9⁶
naas , , . ¹9⁶
*calata v .- v ¹9⁷
unm. . . ⁸9⁸

'4³⁵ ·

curt-⁸11.

nmo-n. “ . . . aff
,sambutinum ' . ν. ,96
§uhtu-ilis. . . , , ὀι
mmm.. . ,. . ⁷¹⁰¹
umor.. . . . 197’- <
nmmum. , , ¹9⁸

vernem-n. . . . > 19⁸
z-nwhnin. . . ¹97
σομε-1., ., ’. “ . ἣν
δαμῇ-μή ’. . ’ ιιι. 511
Ephedra. . . . sn
ho rr ί d ι. . , 'zm
nbcurdpu. . . . ,511
μοΙγ-ωηι-Ιιι. . . 51³

 

»err-tntu . , 512
spi-nn, . . 5151
quinon. . . ‚ ⁵12
spirae-amm.. . -ω ,
Campum„
nvandexu. , . ‘''00
con-nmmum. v‘'sun-¹. ⁴¹-
> &xxx-v
0011111111, . ιιι, 515

ωῑοωριιμιι. . ,Ἰ 5,5
Domuum. . ,κιαι-576

aaaron.. Α . ,171
ποια, . . . . 17³-
, „mmmm-u. . . ⁵7³
nee-nou. ⁵74. ‘mx
conomann- . 0. . xxv. 3114
flavescam. ,⁶ x . ³2⁴

0 ο nn m 1 ο 1. Α. ξ
n l b ε ΙΙ ι. . . . 5η
Comum empus. . nu. 5⁴5
laevigata. ., . v . 5⁴⁵
c n s ιι 11, , . ,. ‘u
ους-1111111111, ⁷¹¹·-7- 0173* nn
numus-u.
ohtuuitnlin. . ν .

Causam-n, . . ²55

“ ⁷- n}

. Coun-n. ⁴ . , . 'xv

,muso-a. . . ηε

011111211. ‘mnes-3

ennon οΙΙιο 'ni-hae? ⁶25
»curn nuru. . , ¹⁸:⁰6
cunum. . ειη,
cunm-n. , ιω,4 175, ·
Rssnemssv . . ε , 1⁷:¹1

x

