.[ ..3

'218 ’ remmom. 1101011111 ‘Em-m

¹ 5.1*'E. oaribaeam3 pedunculis a 'llaribus' terminiaiibqs:
uefunissoriv. folii· ovato&- lanceolatii.¹ Cineam caribaea
κ 6111911111116116111. 173.s.95.pi0t.t.63. 0616011111.
, 27, t. 47. Lgnn. s . Pl! ρ. 'ii wind. sp... ι.
1159... ’ ‘fazin 52. i;2†·..1ff.·.³3·‘..... {³⁰32ss
Ι Symb. 11. p. 36 Otium-destun. et Sem. 3. 1. 33. Μ,
‘ Anfidregos’s Repos, 481. Wright Act, qngl. vol. 67.

p. ο1-.1.1ο. “ ·“ “

. , numi infernam-etos, cortine& 11111160, ‘superne *Qubtompi'essi
, . ¹ fusco Ρυιῑριινειοεηῑεε, punctis cinereis adspersi3 ioiid uszpou„
’ ovata, dominata,- integerrima ,· gl'abra ; potiolus ,vix unuiungui.¹
cularis3 stipulae parvae 11111111111111, latae, 1111111115 pedu ¹culi
’ longitudine pe'tioli3 corolla apoli, giam, la'ciniiu lineanbu·
³ llorigitudine tuhi; stamina et stylus longitudine corollam stigma
‘ , indivisum capiuli« 111111. Vaht. sn. Caribaeie, lamina
s, 11 Guqdeloupe. 6. 1 ' '
,’ y obe. Rhodo in Tuntamin· Monomphiu generis Clunflom eoum ill.
La'mboi'ty itfirniat· hui: potius spectaro (1. caribooam 13 evaeo. Jounn.
ὀοῬΙιμ 1766. Ducriptio Jaoqulini otium 1 Vahliaua pntunldivtm.
¹ ’ hinnulo mpod.. ”mom 1011111111ο1111, apicibus refluit, apoll.
“ Pedanouli buvet umori uiuam. nois· 060111111ιί1ιί ε οἰῑιιοο albidis
³ 1111111111. 01111.11111111ιιέ1οη1οιιυῶιιᾶοιι1ο. Haeo'cim flavam.

otv'iu, nomingo 111 sinu} Bnynht. ·

1. Ε. lon'gssorum pedunculis axillaribus uniflorin‚ folii·

- lineari-11anceolatikglabriffi corollae tubo longissimo. 6116110111
{ougzssora Latmum. p. 38. 1,· 12.> (3111110111 111νὶ611111.

’ J'ourn. d'e Phys.-Oct. 1790. 11243. t. 1. (Confer 61111111αῇ
, tionem ad speeiem sequentem.) §monem longfflora Poi-
..ι 111Ει11.111111.111.ρ.36. ⁴

¹ niffen a proxime 111611111Ῐί6110, soliis limgioribtiu prqetor clu·

ractores datos? Rami fo iix op ositis approximatis, nervis maxi·

riae obliquis ειὼρειίοΙιῑὶὲ, jbni stipulis 1 brevibus latis acutis.

- Dentes 5'ructi breves „obtuuin 00101111) tubus longus 11)(Ιίηᾶτί-

· cus, foliis longina 1116111111 limbi lineares, tubo triplo quadru-

plo longiores. hfamb. In vajanu- 17. s Herbula· ,4116111
apud Barda. , · ’ .

. 5. E. lineatam paniculi termih‘ali, foliis ovatis aemi·-
' 111111 glabris( capsulis pent‘agmiiw V ahl Act. Soc. Hist. nat.
⁸ Havn. 1.ρ.,1ο.’ 1. 4. symb. 11. ί) 37. . Willd.spe0.‘1.
119511- Poiret Eue. met. Vl. p.'36. Lamb.
- 061111. ρ. 2651. 6. ν ’· ·’ ’“ 2 ,
, ‚Differt ᾳ floribunda foliis minime nitidis, basi rotuiniatin, 'minori-
bun', supra lineati15 paniculi parvi, (1) laciniis calybis 11111111
“ longitnjdine germini& cqpsuiis linei· ⁵ elevatis'ssee 1111111111,
Valzl 1. c. - niffen 111) 1116111 quoque angustzfilio ‘foliis minu·
, , angustis. Rami teretes, grisei, purpurascentes, superne σου-’-
. pressu solia 1111111111111μ poliat 111111, vix poll. 1111, vix 111·

 

