000000. mmmmm. momontum. 525

50000 vix alind 000 in difforme, ideoque nini 0700οἰ0Ιί0 000000- ·
m· iubemur, faeie specim confunduntur. bina. H. U.
iu 10000000, 00000000. Θ.

n.⁴ T. crystallina V ah13 flqribm monogynin nongentis, ·
ι malibus, 00010 fruticoso. Vane Symb. 1. ρ. 30.

ild. Spem 1. p.' 655. Ρο0000οι0 crystallina Forsit.
²⁶9· Gmel.S.V.p.429.

0100 rumoni procumbentes diffusi, ani filiionmen ginbri, ob· ,

mi papulis hynlinis neque 00 folin, 0000000,οτοἰ00100. Folia
inposita integerrima 0000ῖο castimonia, vix semiunguicniarin‚
010000 latere breviora, folio 010000 minore. Petiolns longitn-
10005015, 50οἰ bidentum. (ntipnlu membranacei· utrinque
minutis, 1000001000, Forsk.) Fiam 000700οἰ01ιο0οἰ0οἰηυιὶ.
301. sidus, 10οἰοῑἰο sub apice 00000000οἱ0. Vahl. Con. caly-
tina mon'opetnia, mdo, viridis, lnciniin extus inim npieem mn·
monnio. cuinullum 50000000 entim 005000, po'iline iinvo· Stnm. Ι
mm 0000110 alternantia. Germen 00 00 exeuntum cylindrieum. sty-

00 filiformin ’100οἰ0. Toni. n Arabia et India orientali. 0. ⁴

³: ‘i‘ T. 00000005·ος floribus digynin. Lin'n. Mane. 70.
ret Eum melli. vul. p. 45. 1500000 digyna F orsk.
rpt. 700 70. 1100000 arabica Gmol. Sym. Veg. 1.

55. plain. Aim. 504. t. mo. s 5.

nii· 7)οἆοΙἱο erectus teres scnbrinscnlus. Tulin opposita petio·
m eliipticn 0500οῑ000οὴ integerrima erecto-patentia 01000000.
(pomoeria) Remi alterni breviores. Floren exiliaresnlteriun
00100οἰ00 aine interrnmnm et'enulom: 001000οἱ100, plnres, 000-
genti, intus pallidi, extusvirenten. 001. monophylius 000070- -
nulnum 5- partitus intun 700700000000, 10οἰοἰἰο 100000010οἰ0, sub
ipiee'muoronntis‚ persistens. Cor. nulla. Filnmentn 5 setacen
00000 distantia longitndine 00001100. German 00700000 obtu
tissimum rubrum. styli 2, longitudine germinum recurvati,
:upra longitndinnliter pubescentem stigma simplex. Fructus, ,
nt in congeneribnn.· Lirin, [Ml. ln Arabia. 0.

4. * T. donanim 7510οἰ500 subdecnndrin digynin. Lin n.
ni. 70. W i lld. Spem'ii. p. 656. Τ. deonndra
mm: mm·

050 staturi otini. Gauiis 1000500000 alternatim diffusus. Folia
apposita petioim ullipticn integerrimo glabra. Petiolintrin-
700 membranacei ’30000000 membranaceae. Fionon 00110000
breviter pedunculati.‘' cil. 5·phyilus persistens, foliolis 000·
iibun margine membr'nnneein, intm alis exterioribus. snb 07000ἱ
numanatis. Cor. 00110, numeni· 1⁰, rarius 0, 0070110010, ion·
gindine enlycin. 50050000 nnbnomndne. Gai-men superum
retusum, styli 0. iiiiionmm putuii. . Stigmata obium· Tractus
nt in congeneribun hina. In India. Θ.

5. T. humi 000 Thnnb.; 0000003700, folii· iunceolntis

 

