0101011. 1010101100. 00000001. '119

ssq erecto pentagono. 811111οη1 Ft. Graec. 1. 101.
1111111 Prodr. Fi, Gr. 1. p. ¹37· 11. 478.

111 Olympo Bithyno 01 Parnasso, etiam ininsula chyntdo. Θ.

11. Foliis scabris:

95. i C. 1111ᾔο1105 00010101011 striato glabro. 101111 ova·
··.-lan0eolatis duplicato -10110111 ,’ pedunculis axiiiaribus ·uni-
0111010015,00110111015101011 1110011100 cernuis. 8111111.)
0111111111Ρ101·.110110111. 11. 1το., 1111111. Spes. 1. ρ. 900.
{miii brit. ρ. 1511. Engl. 11111. p. 500. 1100111111. Fi.
r. 11. 253. Lam. Eue. 1110111. 1. ρ. 1181. ΡΙ. Dan. 1.
181. 1101111010101191. ,- [1110101110. li'ahlenb·
Ἥ 65. 6011 ner norveg. 11. 55. F 1. Dan.

(100111 simplicissimus] 10111 10111110. Florus ex 1111 superioribus
solitasii pedunculati. Fructus} cernui. hinn. uad. ramosa
1101010001. (100111 0100101, iqi-ped„ 1010110100101 1101 pnig-

ioum angulis obsoletis, hispiddlus‚ 10110101,1110111110101. Fo-

Ι ι

1101010 105001101010, duplicato-serrata, 1011110. 1101000011
axillas-es 00111011, vix 00 00 vix 11111011, erecti, fructiferi 11011011.
Fiom maximi, speciosi, 00010100-11010001. cd. 10110101, 105·
01110101. 81111111. 111 Europae montosis, sepibus α hipponia
usqae. ²2.

0111. 81111111, 01101 11101010 Fi. Dan. 2·.-⁸⁵· qm semper 11011 1150, 100-
11011 1701100501· 3 1. 0., st 011111 hirsuta, qm sl. 111111. 1. qua,
quae 10 11011. 11011. sititur.

91. C. eriocarpaMarsch. ιι 111σό011115 0001010100- “
15050100010,101111 01010-10000010111 duplicato-serratis, pe·
uncuiis 0111110111)οε solitariis erectis„ germinibus 1111111111·
11111011.- Fl, taur. 00110. 1. p. 149. ¹ ⁸

80100101011101101 summ latifoliae; 10110 doresque magnitudine
1511111011110 11100011101110, sed 010101 10111050 5111001001·-
10100 iani densissimi sibi 1010 obiecta· flegmata cniycinfl
subsilisti, ut 10 1011101111[1010011111100.111.Ι a Rs ’ 1110111· ³

caso iberico. 11. s

95. C. 1111ἰεί ilia Schmid13 011010 sugillato hispido, 1οὶ ·
11 (101011011501 cordatis) ovato-lanceolatis 01011010110111, -
0110000111 0111110011 01111011501 0010011,- calycibus hispidis.
0111111111 F l. Eodem} 11. 175. 11111111.Ι Spes. 1. p. 9111-
100001. Fl. fr. 100810. C· 011110 iugulato· simplicis·
mo, caiycibusqus solitariis nutantibus hispidis, foliis 101·
stis, inferioribus 000101110011011111, superioribus'oblongi·
1111111101. M. α 1110110111. Fi. ianrjssnn'sasss 1. ,μ 119.
. 111ΐῇ111111 β. calyce cauleque hispidiore. W 11111 snb. casa·
1111. ρ. 62. C. Tracdelium vasus. “ ” 1110011. Cam.
ed. 11. 251. β. 101111 omnibus 1010-0111110111010110 00100

 

