' l

nn. 00000000100100000010. 000

s. ⁸ Lina, Spes. ll.=p. 096. 1 A. 00010 teneti 10001 00-
000 foliisque 01000000-00000110 0000000οῐ10 villosis, spicis.
‚longo-ontis axillsribns aggregatis 1000110 00600001101000,
»011000 0010010010 Rom 000. l. Spes. MS. Pers.
0010059004. Μ il . Dios. t. 1ss s ι. “ Acus·
0οι000 villosa spicis linearibus etc. Forsl. deser. ρ, 48,
nrm. Z‘Yl· 60. t. 06. ss ι, ’ Plnln.A1m.27. t. 57.
8. 6060006010 [slecis. X. p. 5791. 29. β. spicis
litaniis ramulorum patentium. Ais. l. 0. .Ηο000ογ0
Ι, Syst. V. ρ. 706. t. 45. f. 2, γ.101.001)00100(110.
0100100601. lin 06. ’

Cauiis rigidus 0060110000, basi tantum 00000000. Folia 0001010ῑο
integerrima 0000100001000010 subtus 0060000060. -Psdunnuli
laterales brevissimi, spicis 5-4 nobilibus, inaequalibus eum
soliolo. Stnm. 5 basi 00000ιο mediante 000001 &dentati Sem.
unicum, neniforme. Linn. ln sults 000100 pedales, 0000001001.
001, 006100001001.-· Folia subspsthulata,·basi in 'petiolum aste· ·
nuata, subtus albida. Spisse plurimas 000νο0 albidus, 1000
tae. · Inxlndiae sabulosis, α in Coclsinclsinas agris et hortis. 0³.
Θ Lam. Τ

0. Α. jamnica Jnss.; foliis 1000001οῑἰο tammonis, spi·
ι cylindriois numerosis terminalibus. 1000000000 1000010000
it. Hem. I. ρ. 089. s. ed. ll. psn'os. , lm. 00010 henbs-
nonesto albo tomentum, fol. alternis. Lina. Srst. Veg.
006. ed. xmp. 260. n. 5. 1000000 jamnica Burni.
d. m t. 0¹5.st 0. Ρ11060. Almag. 26. maji 1.
00010· lassata, fol. lanceolatis obtusis tomentosis‚ spicis 000-
nis, staminibus lanatis. Linn. Spec. 1. p· 098. s'l. Zeyl.
1. Syst. Veg. p. 048. (fide 70101, qui vidit plantam Rn r-
11001),· ed. XV. p. 25 ,et‚ fide Murray, Jacq. Hort.
0046. ῑ.,’85.;’ ill. Dict. 0. 6. 0000000000
’.0000001000 Lam. Enc. moth. 1. p. 548. , Δο010000000
’00010οΡ000 Syn. 1. P·¹²59· n. 00. β. ennom 1000τᾶ
’10610110 V 01ιί Symb. 11. ρ. 44. ’ 1000000 persica foliis
10011600. paniculi terminali, 001010 simplicibus longissimis.
tren. 1001. 312. t. 65. s. ι. 'Asnvi lamentosa 'Forsln
⁰²⁸. 17⁰· · Asuvi aegyptiaca Gmel. S. V. p. nne.
nvn alopecnroides Du m. 60000 1. 40640. Δο0000000.
10000νοί0100 β. 6000800. moth. 1. p. 548. Αο000.
'unica β. persica Pers. l. 0. γ. foliis 0100006060..
ΞΜ. Symb. ΙΙ. ρ. 459 ¹
'olis Msneunlffls 0000010000, obss-ato · lanceolata, ut' 000110 albo
tomentosn‚*suprs 0100006. ,0801000 terminales approximasse.
,0040100011000 viridi 0004000010. 43000000 globosum. stigmatis
0010009 ‚isium 001100. 10000. 0-6 ροἀ.,’11“0110,10110000 basi alls· Ι
,0010049 610000, 00001100.ῑηί001. Cal. 'valde lanatus. Polygamn
lfm'mi’ssn‘li‘lffi ''2121'1431'11 901001011οΨ 400181.. 11· ’

 

