412 Pursrsrimut. MONOGYNIAs Bru

111111111111111 terminales. Brsutcau 1111111111 trigonam
111111,1111111,1111111,111111111. Τ1111116.’ 1111111
11. 811111 in Witsenberg Lichtenrt. 11.

15. ’1 B. abrotanoides3 fcliis lineari-lanceolatis 1111
patentibus, 11111 margine 11111111, cubitalis terminalibus
corymbosis. Wi 1 111.,Ε11111“11· H. 111111, p. 260. Spsc.ss
1113. Τ11111111.1111111.ρ.41.Ρ1.Οα11.11.11.91. Wt
land (3111111. 11. p. 11. t. 45. Β. ubrctcnrjclia 111
’0111 Lex. 11. 11111. Barm. Africo 266. t. 1111,
111611. tx. 1. 5. J} 1. Pl 111111. Mant. 69. 1. 111,

,ὓο1111111111111111111 Stylusr emarginatus. Lt'n‘n. Frutex(
11111.)1111111111)111 foliorum 11111111, caule tereti striato 111
1111111 11111111, 111111111111111111111111, 111111 111111, 111111111
superne 11111111. Folia 1111111 111111111111111111111111111 polit
apice fusca, recurvato-squamosa, internodiis longiora, 111
nata, integerrima, glabra, lincam longa, 0111111111 11111111
11111,(11111.) Thanb. 111111111111111. 11.

, 11. Β. 1111111111 Lam.,· 11111111111111111 1111111111
lutis erectis glabris, capitalis terminalibus lanuto-plur
solitariis. Lam. 11111, ruath. l. ρ. 115. An 111
11111 ι,1111111111 ericae folio capitulo 1111111 Ray S
811 Γ. liii). Ι ¹

Capitulis reliquis majora, minus copiosa3 rarni fusci3 11111111
scuritula siba globosa‚7 81111111 1111111110. ham·
Ρ1111111.1.11111’. b. 8111111111.

15. Β. 111111111ῐὶ1 Thunb.,· foliis ovato-trigonis
111111 glabris, 11111111111111111111111111,11111111111111111. Ta
ΡΙ. Cap. ll. 1191. Pers. Syn. l, ρ. 11111- Α

Erat-:x 11111111 luscus ramulcsus pedalis. llarni alterni, diva

11111111 cauli3 ramuli aggregati, plurimi 1111111111 subiet

11111111911 inrum 1111111111. l'olic 11111111 laevia 1111111

cata brevissima. (lupitula tcrrniuulia 1111111 alba piso n¹
. rhabb. In interioribus 11111111’1’1111111Ρ1·1111111.ὂ.111

16. Β. 11111·Ιὶ111’..111 Τ111111·1.,· foliis oratis, (extus)
111111 imbricatis, capitulis terminalibus 1111111111. Τ1
phytcgr. Bl. 18. Flcr. Cap. 1111. 94.

Cauiis 1111111111, totus loliis 1111111,11111111111;Ι rami villus
1111, 1111111111111 folia obruar 111111, villosa, linea'ml
capitula lanata magnitudine 11111. In Promont. 11. spa

¹7· B.rnperbc1 Donn.‚· 111111 1111111111111111 patet
1111111111 pilosis, apice ariststo · suh-arelatis. W 11111. 1
Η111·1,Βε111.ρ. uuo. 811111. 111111, ' Dassa
Hort. 01111111. ρ. 25. B. speciosa 1111111111.

Frutex spaciosus. dense 111111 tectus. Folia crucio-intuli
11111111 11111111 triquetra, apice 11111 paruo 111111 111111

 

