’,11111 1111111111. ,1011111114 ’

ΗΜ.. in Hssxnnnnu, 'm 0111. hunniam). arem, cylindemn'
1111111111. Cor. 11111111 cylindrieus. longitudine limbi caputia. lacinii·
’ omit putantium Auen. 6 inti· tubum, Stytuo longitndin· tubi ⁸213..
1111111111 1. tomam globosum. umbilicum, pili· eopiosiuimiu emus.
Sem. plurimi niduiantia ovniia plana glnhouimn duplici urie incumbet.
tia. mom 1111111111111, nunt-tiam neu 1111111111. ΟΔρΠΕΒΙΜᾸΕ
1110111. elongant, 11111 ventricosus, squamamque uniamus, unm
talionis petiolum centus. Gor. turbo longissimo, limbo 9411111111. Stoa.
' 9, 1111111111 1111111111, duabus iiiymiu, Fructus omno. Sem. nu.
1111 npu‘d Gaul„ Syn. Veg. Ι. p. ⁶51. ,CERISCUS 6111111. 1,
ρ, ¹6⁰ ost in icon tantun t. 28„ s· Δ. Cniuscus Maioriane dio.
’ tus pro Gnmmm dumetorum 1111111. Diu. tJ 1. s. 1,, cheramp-
ROTHMNMAE Thunb. 111. holm 1776. ρ. 66.,1’. ⁸. nid· 1111 (1Ᾱ11.Ι

⁸ *DEMI Rothmanm'a. ¹ ’ ’

92¹· Gnnm. cat. margo genniinis· integennuncnm
(cal. 1111111111 aut turbinum 1111) nteger Pers.) Cor. snb.
1111111, calven duplo longior tubo breviisimo, infundibuli·-

.' 11111111, limbo magno, 5-Γ1ιίῐο, laciniis 1111111 acutii· paten-

tbns. (Cor. hypocrateri onmis Pers.) Filomenta reflexi,
authoris conniventibus (2) (in fauce sessiii'nus, exsertis Pers.

-'mini‹ne conninentibus -L am.) Stigmn clavatum, obtusum·

simpiex. Bana magna, camma, ovata, utrinque attenuata,
111111111111, nominibus pluribus compresso-angulatis, cordatis.

,caer-infit. 1. ’.911 ι. Lam. nt. 1 15111.

· familia Runucnnnun.

ma. 011, 1111111111 monet genus hoc· inprimi· stigmate 1111111 noo bu·-
' ’ moliano 11111111, hino 1111111 Gnnunnm nii gundunio-'stigan- im·

em 1111111111. An quoqu §moenam 011111. Vl, ρ. u, τ.

, 11631 Cei. hamuel« in 11111111. 1. ο. 6113119111, qum prins ἰι

¹ Bne. 1111111. sejunxit, iterum junxit 1111 (summi, 111111ιί1 voro ΜΠΙᾸ

, 8111111118, iudan oiim ,ι u ipso &nm (imminu 11111111. pynon!

Ι , . nd Gnnmu spemn docet 111 1111111111. ¹

9²²· S'nnnoeonnnn. Cal. urenniatun, 5-11111111111, Ι111111·
111111. Cor. infundibuiiformn, limbo piano. Anime fere
longitudine limbi, manentis 11111 tubi insertis. Stylns 111·
vam.. sagma simplex. Bacca 11111111, 1111111111. Sem.
annornm, 111111111ῑί1. cavandi), ic, t, 308,

1111111111111111111. 111111 111111.

’. 923. iiinum. „cai &pai-titus, laciniis lineari-lanceo-

11111 contortis. con hypocrateriiornxiae, tubo calyce vix lon,
ginno. Antherae subsessilu, non exsertae. stigma biiobum·'
iubis oblongis· inaequalibus. Bacca 11111, ᾶίιᾳερίωωο in·
completo, semihiiocuiaris‚ calyce tubuloso coronata, Semina

piurima, per series 1, alternatim superimposita. Pm Syn.
tp. ‘¹99· Lam· Ill. 1. 156.

0611111 6111111111. Familia 1111111111111. 0111111111111111 nd
binnaenm: cat 111111,ρο11111111, milenum 1·.

 

