1104 PEN'rANDmA. MONOGYNIA. -Lu

⁵· 11111, caulo magis ramum, corymbi· tenuioribus. W
= In Gu'm. 6. ¹

5. L. tennisolia3 caule ramoso erecto, foliis opp<
lineari-tubulatis subtus carinatis, floribu· (t-.·rminalibus, di
tome») corym²·onis‚ calycibu· saniosis capsulae 1011ςί111
Wind. 1101481101. n. 111· Acarnanum tenu!

Willd. Spev. 1.· p. 1196.

Folio angustissimo linearia, margine 1110111141, indo 111111
nervo medio.inferne elevqto. stipulae ut in praecedet
(1111111411 οι corymbum) mqmbranaeeae‚ diaphmo, min
W ι’ 1111. , ,141 Simu Leone. 17. Ι

· ’“ 6. ffb, c'ury'mbosa3 caule diffuso ramoso, folii· qu
111 1110101110-1111811111111 mua-renatis fasciculato vertici!
Acmnanmo-oorymbosa Witld. Spec. Ι. p. 1196. . 1,.
Syst. Veg...p. 1114. FI. Zeyl. ρ. ιοο. Pom am
Loar. Fe. Cachincb. p. 104. (fide Ju nien). Pomm
indica Lam.1'ourn. d'Hise. 1191· 11.,ρ. 8. Ροὶνε1.
mella· 11. p. 485. Ρ· cor mbosa Lam. Illustr. 11. 1
30⁶0me 441. 89. l 111111. Alm. 184. t. 86.Ι
Burm. Ze I. p. 184. 1. 65. s 1. (fide Iam-et Wilh
'Hora Baro .) '

(111. 1411911111. ,Ρ111115. stam? 81)’1111ι,1191111111. l
8111111911 solip pube 1111118 tect'a. variat corymbi· divar
et'conglom'eratis. wind. 01111141111111,1111111111. F
albidi aut rubelli. Poiret. Frutex lignosus, 10 post,

- undique 'diffuso ss'exuoso su'hnncipiti rahno'ui'saimu, radice}
verticuli divisa. Folia oblonga integerrima tomentosa 11
ω1111111111111111811111. Flos albicans racemis dichotomis ιι

’ nalibuqs'lssiareir( 'In Zeylona. 1).

, ¹7,· 14. 9111169145Ι caule ramoso Nemeto, foliis lineat
fasciculam·verticillatis planis basi carinatis glabris , 8111
οοῐχηιὴοὲο-ἀίοῇοῑοπιίε, cal'ycibus scariosis. 1111111111 ι
thtd. 11911.. Berol. n. xl. 6119111 co'ry'mbos'a ffli

Specs'l. ρ. 11911. *Reti-OM. .¹·.= qu. 9919191111
syn. qum. Acyl. p. 184. t. (15. J 2.) omrem
19111911991111111ῑ11111111. 6611111. 1199. Rheba-0 Mo

81111111 Amanum (11111111). ἰονγιηῦοεαος distinguitur sn*
· 1111119111ιί adscendente erecto, foliis latioribus, stipulis 1111
tibus 1111111111. 1711111. . In India oriem-ali. 14.

8. L. olyca‘rpoidesycaulibus filista-mibus ’9111111141
1111111111ῑί1,Ι 16114111 81111911ιί1141611111111111, petalis 111119111-
flaons polycarpoides 81110 ua Slirp. rar. nicil. mamp
MSS. (ed. monuit. 1814. 11. ἃ.) Momm Polym
Spreng.. nov. proveni. ρ. 18.

’” Minuta, glabra‚'1⁵o'r.r'om'²oiv templo-llam, usque 811111 11111111

 

