6ιὸ lim ΰιιιιιιιι διιιιιιιιιι, διιοιιιιιοιισιι.

Rau. ω
Midum. . . ,Ἲςθ
orientale. ; . . 5οι
oque-thuidos. 506. ⁸50⁶

- laeum-iu. ’δοῦ
pentylunleum. ⁸493
petraeum. . . 49
polympon. . .
procumbens. .
prostratum. . . .
ρίιιιιῑιιιιιιι. . . ⁴97
reclinatum. . ⁵02. ⁰505
recurvum. . . 498
ιοιίιιοιιιιι. . . , 499
msam. ’. ’. ἷῖῗ
rubrum: . . . 492

unguinum. .,’ . 897
mutilo. . . . 5οι

· speciosum. .
spicatum. .
spinosum.

ι. ,¹⁸94'1093

stamineum. . . ‘501
tymme. . .
trifidum. . · 0'
trinutum. . .
trine. .
Uu'crispa. .
vino'sum. . .
“ ιιίιοοιίιεὶιιιιιιιι. .
viscosum.

. 5οοῖοΞξὲ
vulgare· . .· ,⁶493

mentm. . . ιιι. ²7¹
grandis. . . ,ιιιε

mom. .
gujanonsiu. . . ,315

nomn, vid. meon. 52⁵

noum. .
cernua .
cilina. . .
decurrens. . 7
filiformiss. ². ι 0
Δ, glabra„ .
muscosa· ·. . . 7
pedunculnt'q. ζ. . .
reticulata. . .
spicata. .

uqulrron. · .

Boxum... . , x. ¹9²
erecta. . . . x¹9³

latifolin. . . *2²

..5⁰7·¹
. . ⁹⁵05·

' trifolium ..

9 “ Romnum . ,mm

. οιροιιιίι. . ·

.- xxv, ⁸32⁵

. ‚, 11.γὸ ·

Βοιιιιιιιιι. mm!
ωοιίοιιιι. , . .
τ- dichoto-
sninin. ‚ .
unqu. . ,
buison:3 . .
eorynlponss . ·

“ ,ιιιιοιι., . ἰ

«lupam, . .
fflynei. . .
hirsuta. . . .
δίη.. O 0 Ι

finam. 2 . .

laevi m. . . .
lauri elin. . . .
obovm. . · .

’ζ odorata. . '

orinennin. . . ·
parvisso'n. . ιιι
nemon. . . ι
stricti: . ‚ .
thyniflon. . ..¹
thynoidea. . w
tomentum. ι · ·¹

*n-

umbellulm- ⁴· ·

⁹:²-

denkata. . . ·
R'orumm .

-εὲ '522-

Runwu. .
Oliviue. ., · .·

Bonam. . . .
lanoenefolh. . .
onlifolin. ·· . ·

Βυτιιιει. . ·
parviflorn· . · ’

Βυιιοιιιι, . ,ιιιι
clusiaefolin. . .
Suruben. . . .

ῌ.-..Ξ

ῥ’ ἓ·

2 sumn. ., .

nupera. .

cinerea. . .
'diversifolim .
hirta. . . ¹.
umbnllata. ' . .
villosa. J ,

Θιιεοιι. , ,
nphylla. ”. .

 

