?¹{¹¹i⁵¹,T⁸,¹⁸2 PEN'iTANDRIA. MONQGYNJii. 545

iata‘, pollicaria circiter, bui attenuata Spicne similes vir-git·
lap, 'Poireti · In Amor-1⁴20, ut fertur in ΙΙ. Ραιΐὶπιώὶ
0011101113 · Herb. potsunt. -· · - ’-

4( Ἀ. fruticosa Lam.,· 00010 emetri, foiiis ’0011100017-
husque glabris. Layn. Enc. melli. 1. ρ. 545. , Fe 1·-
vo'n Syn. 1. ρ. 358.,’(1011“ᾳυαω“ subspecies). An Rumpit
031), Vs. 1. 12. s. 1. 'quaerit Lam'arch. ·
finioex·i'-6“{ie'd.‚ssririis e'rectis' nodosis oufftiiretibbus, nil 001101Ι

rufescentibm, iere glabrio. Folia appo ita, -petio'intusaow
5,‚. 1111100131 ‚jmoliissimm . spicae longae (²1- 1 pom„ gracillima,
..Ὶεςιηᾲιιιὴιχ Floret unctioni, 1001111, ad 0010000100 00100100ομ
03333 333333333333313 333 θᾷι3333·
”fini ’1011101 in H.'·re'33.gparilsin.npubi 0011113131.Ι b. ,²¹ ¹
{215⁵} ,1131330011003 31311033111-’1333ἶ 3101νό *fruti-¹
ιω, solim 0331110001* 001103 0010300011103, „spici 0110011131
misiffiiiii„ ¹³0e're4131392 meti· 13331· 11, p, ¹0· ,’

‘qb &imantia,bauli'fiiissifibsossoliin acutia nec acuminatis, Ι001)-
31ψὶ- miainie 0013001010, asraticosa 1011100011οι,.ρυὶ)οηεηῑί1)υι, ·

,μεθ-11310000 giam, differt. Gauloslignosi‚.temgoni,mi·- ·

mi. .-1³o.uq.pkina integurrima‚ zpoil. ct ultra„ flami terminati
[apicii unici, ni pluribun geniculatis hm} inensam 301001300- Ι
ia centibus su-beyiindricia :tristissimis pedalibus. Floret solitarii
’.νρριρῆψμρρτ 0011100111100001. 1011010 oaiypina‚aiho.virentin
lucida subulata 0000301130..ψο01000 brevoqggqtacene. Point.
υίὶ113,ζ’,ιζνιίο-Εἰςου. b. ῌςνόαν. Desspnt...¹ ’

,ῑῖῃῖᾶζψᾏρῑ simenem. ,1701313 filiis¹ 0111,ξρ 10001101113 01101·Ι
ρ,-·ρρίρὶη,031113ι’113ιιι., 111101ρὶ su'ffmticqqp'h Vsuhl Sym& iia
im. Wi! l d. Spec.¹ ng’· ingl-‚uzi ·

Potn'sglnbni ÷;·Rami, tr'iquelt'ri. Folii munim ns: poli, 'vaide
⁵1 amanam integerrima parum 001101ομ. &Molas unguieuiario.

Spicae solitariae iongitqdine iem soiiuruinhlwperiores mitio·¹

rep. 110303 conferti, per intervalla aggregati. Bructeae ovatae·
{dominam summumne, calyce'tripio breviores. Gal. uor-
”vide 1111030003, 10110113ί l'anceolatis acutis, dorso'linei elevati,
¹”i'iiameiitfl lanceolata, 'e'nyw duplo bievioia. ' Stylun bifidus

persistens. Gaps. calyce longior, oblon'gu. Semen unicum ni· .

{qm} nitidum uniforme· Van ln Indicg orientali. b.

⁵'÷7‚.f⁶·‘A÷·¹*Linciiimia,· foliis ovatio su'imcut'ninatis altera·-
ἰ ῥῖπὶῗιῇο 1ῗωίἰιῑ111ιυο, naulo suffratioosoc· A. sarmentus«
r . = unc .

,[’010 guita} r'ami subtriquetii3' 10110 peiioiita·‚·ailer'na, (in 3ιοὶι
, itio apeiimine supersunt ,tantum' superiora, uae) 3 poli, ι iri·
³ poli. 1011, apice ,parum attenuata, subunduinta. Petioluu fere
¹ ponimini· Panicum terminhiisie're spith'umaea, aramis aiter.-
“ nis, seuquipollicaribm, pubescentibus, densissime spicato·
, miquitatis... Fiores conform Bractene lineari-lanceolam,
{longitudinifhiere calycis, 001οι 1011010Ι lanceolata, obtusa, strin-
ff'yet. rimam Vol. V. ' ⁸* , ὅς’)

 

