22122222, mmmmm. ,nonodms 4¹¹!

22232212ῑί 222222 Folia 21222222·ροῖἱο1222(2222212222) obtusiudduln
1222222· pempeio-nervosa patentia, pomoeria pulmariflque.
Petunt» somxteretes uemiunguioulnm. Panieulae pedunouli· Ἰ
(122222222ῑί2. Corollae albae. Capu. tuburum. squamis 222222.
pso-uin inesm'ibus aculeata ovato-globosa, glabra, magnitudine
pm. Samma 2 saepe abortiunt. nub. 122· sylvis Wst‘
&0² ⁶· V· ³·-

7. ’ C. tricuspidata Lam.,· foliis themis subpetiolntflt
'longo-ontis obtusis planiusculiu‚ peduficuliu axissnribun
aemonis. 02222222 laevigata Lam.Eno.=1. ρ. 652. Pers.
m. Ι. p. 3²7· n. 6. (3222222222 tricuspidatm Lam.
hunss. 2694. P oi ret Enc. moth. Suppl. 11. p. 245.
,222 capensis Buchoz 22. Dec. 6. t. ὃ.

mnis rostratae. Poir. 1. c. Arbuscula 221222 222992ῐί9 truncus

cortice nigricante, ramis flexilioribus quam in lucido, 22222 ἰ2
divisis, junioribus rufenoentibun. Folia obtunn‚'sere spathula 2,
margine parum reflexu, glabra, 122222. Lam. 122 Prom'om.
ὀ. Spei. Colitur in H. reg. pqrisin. b.

Β, * c. lucida3 foliis ovalihun acutis nitidis 22222 'mitis
bris, floribus axillaribm. Li nn. Mam. ρ. 49. Τ nub.
¹odr. ρ. 42. Idem a ud Romu Arch, ΙΙΙ. p. 4²9· ΡΙ.
2.·11.ρ. 228. spilla, Spec„ 1. p. 2223. Pers.
2. 142242. Meerburg phau. (fide Thaub.)
,He'rih stirp. I. ρ. 4. t. 25. C. concauus Lam.
mr, n. 2695· Poiret Enc. 2222212. Suppl.,11. p. 145..
222222 qoncava Lam. Enc. mella. 1. p. 653. Pers. ¹Syn.
⁹. 327.

,rutex erectus rami· fuscis duri·- Folia 21222222 ovatus. obmtn
„obtusiuseula venosa lucida, brevissime petiolatn', rpn'ffig'ine inte· “

errimo reflexo. Pedunculi axillam conferti simplices mio

revioren. Potula (alba) concava. Stamina 222221Ιό 12222νί2222.
¹§tylus 22222222. 82ἱ9222222 tria divergssentin. bina. Frutex' pe-
’ 212Ιί2221 ultra, cineremfuwus, t'otup 9121222,222’22ἰ222222221ἰ29222
altenis, mis nodosis, his superno 222 alatis. Fons· uub'ihde
subrutum, inaequalia, unguiculuria. eduneuli uniflori vel
partiti· capsulae „suum 91212222 tri-quadrimus. flm-

In Promont. b. Spei. ἵν.

uh. 11122222, 1222222212 cmm m· umam¹ 2221222 niiitddim ⁵5⁶
9221, tribuit, 2022222222 nigrescentem. folia pm! nouem, podunqnlm

222Ιί222122 ternosve. 12222222 tieem trigonam, 222292221122. Vidium-in
horti· nomine memma unnim. nuh qno 22221 elin 22122 in Rom

m. parisino. ¹ Ι,

c, micropbylla3 foliis ontis, obtusis, paniculi& ter·
uibus (dishotomis). Thunb. Prodr. 422 [dem apud ’
Ι22222· ΑνοΙι. ΠΙ. ρ. 428. et ΡΙ. Gap. ΙΙ. ρ. 229. Linn.
Ιμὶ. p. 2542 Will d. Speo. Ι. p. 1223.

''utex humilis rigidus nexuum· cinereus totus glabd'r. 32222ΐεὶ-
⁵³³? Vffim'tfl- Vnt, v. 2·

 

