511 11111111111101011111 1111.

Ode. 1111 1111111111 1111 1111111111 1111. 1111111 11111111111111111111.
lut. Feret. 1111111 eum spsslmlnlttus lttttstltts juratione 11 11111111
1 rm 1 n 111 ipso 1111111. nrt 11 1111 111111οβ3110 tanaro 11 eunoun
jasaniea 1 11111111 1111111. 01111 d 1111111111111111111 11111111.
111 roret. 111111 1111 111111, praetem 111111 11111 feliis¹ 1111111111
1111111111 111 angustioribus, 11111 111111 1111111111, Vni-tas β tit-s
11111111 uslere 11 1111111111 simun 11111111 P 111111 amia-gutulum
pilis 111 11111111111, 11 distingui neqeunt. 11 verietate β 111111111
1111111111 11111 1111111111111111111 1111, cnm 1111 eastern· 11111·
11111 1111111 111111. 1111 loliorum. 1111111111111 11 massiliensia-0, 11111
111111111111111111111111111 1111111111. 1111 impedit. qnod-Fer·
11111 11111111 11111111 1111 observaverit, 11 non pusi· 1111111τί111
tarn pistilla quam 11111111 111111, cuna corolla 11111 11111 11 1111111
1111111 eeeee 11111110111111111118 genus 1111111 debet quan 0111118111.
Vaut. Cle. 1111111ῐῖ11. 111111. Suppl. 1. p, 151, ΔΕΜ u.
11111111 For-eb. 11 tentaturum alopecuroi'am 11111111111111,ι ;
11111 tamar-et 11 β. 111111111111111118111111 1111111111111111
1111111, Α111111. t. nisu& 1111 dubie, Bur-m. t. 154. t. 111
siti 11111 ducit.

1145. CAROXYLON.

C. Salsola Thunb. Dies. nov. pl. g'enem ll. pli
Larte. Este. melli. l. p. 636. Gmel. Srst. Veg. p, ltt
Li 11, 11111. Vee¹ ed. XV. p. 156. “ simoni npdub
arborescens apbylla articulata, loliis brevissimis oratis adnm
sis acute caducis. l‘l'illd. b'ec. 1. p· 1316. Lin.
suppl, ¹73· Tlnnt». adr. 48. Fl. Cup. ll. p. 1-1
omn. syn. mg. 1. p. ass. Lina. syn, Veg. aa. n.
p. ²?7· Pers. Syn. 1. P·²96· n. 14.

Frutex altitudine humanis (et altior) valde irregularis. 111111
tecti· dorum rudimentis. Floret sensiles limbo expanso menbrt·
naeeu. dian. Remotissima glabra, ramis sparsis rigidis enti
dis llnxuosis 11111111, ramulis ultimis teretibus flexillbmul ,
foliosis albo-tomentotis, floriferis, pullisaribus 11111111. 11
lia, vel si mavis squamae foliaceae in ultimis ramis frequenti 1
simae imbricatae 11111111 carnosae subgloboso-uvatae', 11111111
nasae glabrae extus gibbae obtusas, cinereo·tomentonesl
pressae minutissimae. Axillae foliolis aliis onustae. bacinis
corollae (calycisl flavescentes vel parum purpurascentet; ne t
tatii squamae flavescentes basi uirente3 1111111111, stylus 111111 t
mata albida. stans. In omni 11111 Promovet. 1. Spei 1

miaunnnunnu.

Δ. spirutu J 111. gen. 1111. Gmel. stt. Vff

p. 154. Pers. Syn. l. p. 1 τ.- A. uesieuou31
ovato-lanceolatis etc. Poir. dne. meti. Suppl. 1. 1111·
11111111 liminaria, fol· intendatis, ,uedunculis simplicite
fructibus orbiculato-compressis ves'iea'rtis. thm Ena. 1111

 

