111. ΡΕΝΤΔΝΒΜΔ. 1011061611. 195

usculis, foliis obtuse 11111111, caute procumbente· (floribus
1111111111Ιί1 bonag-cuis.) Will'd. ¹upcc. 1. p. ¹¹5⁴· i'ull.
111. 11. 1115. 1. 65.11. cuule'prucunabeute, racemis
nduiis, bacciahmaximis. 611111. 1111111111. ¹7³· R.
1911119111 611111. Syst. Veg. p. 419. Ammon. ruth.
9⁷· ns ²750 Ι ”
Trunci 11111111 11 musco 1111111 cygneo 1111 1111111111, ramis
fiiiformibus, procumbentibus, spithsniaeia demum 111119111111111,
1111611111. Folia 11111111, iunge petioista, tsiioba, 1111111
quesn ionga, 1111111111111111111111911, iobis 11111111, late·
ratibus subincisis. Rscemi 111111111111111, Μ, 1191111111ιί,
nudi, pedunculis 11111111 longis 11111111. Floras 11111111
structura 1111 tt. 1111111, sed 11111111, 11111111 limbi livido-
purpurascentibus pubescentibus, 1111111- 111111111 viu e caiyco
prominentes. 'Baccae R. nigro saepe majores, 1111111111 aub-
erectis pendulae globosae viridi-iuteaccntes 111 11111111111,

9911111911. east. 111 1111111111111111111111111111.
111. .

9.Ι R. prostratum L'He'rit.; ramis 1111111111- prostratis,

1111 iubatis glabriutcuii031uuioribus pubescentibus, racemis
11111,11ὲ11111’1111111111111111111
'Hc'rit 6111111111. . 611111Ε1111111111111.

511. Ρ111. Syn. 1. p. 151. n. 7. R. glandulosnm
'i't.'3 11111111(11111111111111111111(1119115111111) pilosoi· ι
1111111111, tionibus planiuscuiis , 111111 acuminata-sabasia
antatis, caute succendente. Willis -Spcu 1. p, 1154,
.’1’1. itemst. p. 119. A · We b er 1111. pt. 111111. 1191111.

a. 1111111111 1111111. 1. 95. . .- ,

11111111, 1111111111, iudicantibus3 Ι11111 feee'psimata quinquo·
11111, inaequaliter dentato-serrata, rugosuia, 11111. 1111 Pe-
tioii pitis giaudutosis· 11111111 spoli. ’111111 patentes purpu-
rascentes. 1311111111 91111111Ιί1 breviores· Bac-cae 1111111111.
Lam. 111 11111111111111111111111111 1. Tem Neues, 01-

·- nuda,1’cnsylcania. ’1. ’

11. ’ R. alpinum ,· 11111111 erectis, bracteis flores acquan-
1111111 'superantibus (peduncuiicque piloso-glandulosis), 1ο.
t't subtus lucidis. Smisn 11111. i. p. 161. 1111911111.
04. Lem. Boubastis. 111. ρ. etp· 1111111111.

. 1154. 1111111111. 11. 817. Jucq. 111111. t· [Π.
’. 01111. 968. 61111111 111 11111. Banna. t. 96. Rei 1.
› 1111161. St. Hiiuire Fuso 11. 1. t. ÷Guu
er norveg. 11. 1.1. s. 1. 1. 1116111111 Μ (tubis-tuella.
ι6. β. floribus dio'icis, 611111. 11111111. ·

⁸-8ped., erectua3 11111 duplo 1111, ,quatu in rubro, 1111111,
11111111 {iores breviter pcdiceiiati3 petala viridi-flavescentia3
1111111111111111111, albicantes, 111111111111111911111,1’1111111, .

 

