530' 1111111111. 1101011111. canl*

eubeennilibue lateralibus terminalibunqueae M 1 γαν Fi. Esn
qiieb. p. 116. Jaoq. Hori. Vind. l. 98. Bnrn

Zeyl. p. 16. t. 5. J} 2. Plnlin. Alm. p. 27. i. ill. 11

usn -1 ped. terei iuberentne llexuoeue punctis paucio 1111111,
, Remi 1111111 borinontnliler petentes, infimi inope longilnlu
caulis. Folle obverse lanceolnln glnbrn 11111 eubuniulio'n
legra in petiolum ettennon glauco-viridia. Pailontion-i
. inunee solitarii breve· 111111. Floree ex elbo virentem 9
1111111111 in capitulo eubrotnndo. Galyoie'loliola ὅ emb
11111111 neti terminale. Geri‘ien ovetum pedioellnluin. ⁵³:
capitato-bifidum anthei-neque purpurascentes. 8111111““
- ferrugineum. 1119. Barrmanno l. 1. videtur 6111111111.
Folio in spontanei 11111 pubescentia, neo glabre eenemlln
raeque 111111, neo purpurascentes. Meyer 1. e. An 111111
veri endem? ln Zeylona Borm. et laco-3 11 s
11111111, 1111111111 Meyer. Θ. ‚¹2

13. C. dichotomn 111119· loliis ovato-oblongis 111 1 , 5<
tie, pubescentibus, tenuissime 11111ῑί1, spicio 9111111191,Ὶΐί
bue, brevissime pedunculntie, perlanihiie ’1111111 ι
α, pubescens. β. pilosa, llolb noo. pl. Spe'e. MSS. . ¹

Goulie in n.) pilio brevissimis pubescerem in β.) pilis ,1 «¹
flexilibue, in 11111 niensis, ed nodos et in remi·
bue. Spiono globosae, in a.) magnitudine Pisi majorino '⁸
flavescentes: in β.) magnitudine Cenaei mediocris, ferr
flavescentes. A G. nodiioro binii. recedit figuti lol' ³

{leporianthiie earini 11111111. 11, in India orbitello
eyne. 9

14. Qaspna floen3 ceule adscendente rnm' lo
eouleolin aspero, foliis oblongis, mecoenatis, remote ¹« ῃ
lie, spicio exillnribun, 111ῑίςί1111, pedunculntie‚ ovile-⁸ l
tundis, perienthiie laevibun. Roth novi pl. Spei. Mis, l

,. Η. in India orientali. B. Heyne3

15. (11111111 Willd.,· 111111 oblongli 1111111,’ ,
filiformibun axillnribue lolio 1111111νί111, rimie dii ‘¹
Wlld. Aoi. Am. n. o. Berol. Ν. p. ¹93· *l

(111111 herbaceus diffusus, folin brevitet petiolom glabri, ll
. 11111, glanem Rolilnr. In India orientali.

16. C. polygonoides 111111 11111111111111 11111111“ ²=l
racemo opinato laxo, floribun trigynin Reiz Obs. 11. p·
ngld. Spec. Ι. ρ. 1111. Poinoi Eno. moll. Δ

Gaulie herbneene ereotiueoulun nti-intui binpidui. Polli ¹

petiolntn oloerne scabro. Rneemi simplioee, glomerulinl ᾗ

remotio sessilibon subbillorin 1111111111 Floree' trigyni ³ l

bus neerionii. annuln 1111111111, ore contencio opert· Ι
· ’111111 longior, polyspennn. Reiz 1. 1. ln oon polio

 

