(1153, ¹ ennianum. wowonium. 1, 1911111111

'latia rugosiuacul'ia glabris' obtusio, 1111191111 1111111111 dentatae-25
'floribus carminalibuaraoemosis. HeratWaltd. MS. ι ¹4·

, 1 17¹ Lnxa. Χ11· Hamb.·etBonpl.· = ll

. aa„ ·L. ’0111111111 caule arlioneo,'foliis lanceolatio denas¹

ἶ ticulatis petiolatia 1111111111111111,ι scab1·insculia3=.aubtua tomen-s
⁴ tosis castitia, pedunculieaxillaribua foliis brevioribus, etio-g
, lis ramaliaque tomentosie, antherio apice setosis. ends
Willd.lllo'.' ἰ ’ . *s‘ '
7 Jn Americn,merid. ‘in- 11111111. etBanpl. ’ -’ '

9ὅὲ L. ηἰυρας caule 1111111111151 1111911111111191111111“’“
’ volutis, dentalis„ eupua' lucidis ragonis, subtus pedunouli'ng
¹ conciliaque ‘niveo-tomentacia, 1101111111Ι 11111111111. Herbe]
⁴ witland-3„ ‚ .› . J .¹¹·l·:
' ’, Insa Fe'dssssvfflldv 1.,9·11(11111.11181,1111. ἵ,
. ‘¹ 91. L. reliculntn3·caule arboreo, foliis ovato-lanceolam&
acuminatis. crenatis rugoanaenosis„ aniius pubescentibus, oon
, ⁴ryrnbo'terminalirocennaco.¹ 111νὸ.. Willd. MS, . · ·
” Ad Oronoccun. 11. Ι11111111.1131111111.

s - 95 L. spectabilia* caule arboreo, foliis 1111119141ῃωῦ-
latis obsoleto ‹lenticulatis glabris, pedunculis axillarib'ua uni··
’ ’ 199191 folio blovlo'rinua, antherio barbatis. Her'b. W¹¹¹¹¹⁴i3³
Ι In 11111111 Ταωι’11111111. ln 11111111. 1113111111. “ 9
¹96. L. cordata3 caule volubili, foliis cordatis ovatio acne}
,919991919199918111 glabris, pedunculis unillorioaxillaribua. 1111199

Ι, Adoronoccnm.. lia 11111111. etBonpl. ¹· ¹ fij

ι ql: L· ¹3¹3¹¹³⁶¹¹¹f¹¹¹ V esta 1111111111 11111119111111119111111οὲίὶ
111111Ι111111111111111111111.111·

caules pedales angulati. Folia apansa glabra latitudine coalia,
.- , ‚dentibus angustis elongatis ut ad basin loliorum 0111111111111
Leuennldemi,· fece Lanuuino conononifnliae. Involuorum umbe'l·.
lula‘e breve. Peduuculi longitudine oalyois duplo breviarii
· tubo corollae. Galycia laciniae simplices glabrae.' Cor. caenu-¹
‘ lencona fere nollicaria. Laciniae labii suponioris 111111111ηέ
flexae, inferioris sabaaquales oblongae 811111111111111101111111
. paullo breviora Anthenao apice barbatae( Capsulahilooula·
, s'* ris non inllata. Patria? De Vest in bite. ·
98. L? racemosa V est3 lollii oveti< petiolatio glihria,
¹ denticulatis, caule eiectae, pedunculis ancillaribus terminali·

. busque racarnoso-conymlnoais,¹ pedicellis capillaribua bractea·
11111 De V'est MS. ·

 

1

1

1 . Ι ¹¹ Ι

’ l
-..l

