572 mmmm. BONOGYNIA. 601001.

duni 1110οἰ. Cirrha· inter 1011010 100010010000011000011000.
pun-neena. Ρο110000100 0011011110 villosus. 010100 00011110
pioni. 1100010000010100 glaber, magnitudino pisi. Van 10
dicuni breves 100010010ῑί hini 10001, Lam. 10 0100101100·
bon Commmon (11010, ham. et 110 lm„ 010010οὤ
11011000ςῇ. 0.

·,. G. pubescens Lam,; 1010001011 00000110 0000110
00011000; racemis terminalibus 0001001000, 101οι100000]-
100100ος ramis 001001110ςί0. Ponet Enc. 00010. 80001111.
p. 800. Lam. Illuser. 1. 855. j} 1. 1120011000- a
{sisffifoh {ubglabriffi ramis 001000111110010,100010ἰο 10011110 ¹

ozrel .c.

1101010100ῑί teretes 0000ῐο01111, 01001110 (10 00001101οῐοι0) adh
Folia 01100110 0000011010ιο apost, 00111000010 00001οι0, *¹5⁰
1001000000001110. 1100010151001100 elongati: 110100 0000011114 [ᾖ
100010οΙ00, 0010Ιο1101. Conpma. Patala squamifornit' fl
001010. - β. 101000001001110110000, 0010ῑο vix 00000101οᾙ, '³
0011011001110110,,1010100111110010. l'oz'ret. 0108. ' 11
5⁰3110rb. ιαω,;β.100100000011000. Desfont. 0. ⁴

8. G. striata 1110100 rami· ‘'rhnchibuuque 0111”·
1011001110 glabris nervosis: 000010 marginatis. 1110001
act. soc. 0. 10010νὶ1. ρ. 110. Wittd. Spec. lv. 0100

10 Gaiam 0. Le mona.

ote, 101100010νί0 hammaim Pm'rn (Eue. 01000. oum. 1110
001.) vidit 00001010 a 010. monera 00111100 (lomus 0000014
folii· mato-huonolntin acuti· 000100 albidis, 10001010 ninnium-'¹⁵
1101100110, Qnid Gutum Seadtmnm' 0 murium apud aunum
Nomnol. ρ. ¹⁹7· 00 Dietr. Gan. zos. lv. ρ. 404.

1056. BREYNIA.

1. Β. 1110ῑί000 Forst. Prodr. n. 400. 6010101·
p. 430. Willd. Spec. Ῑ. p. 1127. B. axillari57pf
dunculis 0111110110 axillaribus aubaggregatis, 101110 000Ι
ovato-oblongis. Spreng. pugili. 11. ρ. 00 ’“

01011010011100011 glabris angulatis. Folia breviter 00001111,Ι
utrinque glabra, integerrima, 001001000010, 0001110100 1.
11110011. 100301 elin. 1010. Ρο11000011 brevissimi 0001
1111, 5-00111100 glaber· 000001000100, nunc, 10 1101100101ιο
0110100105 00010100100001100005 0000 in hermaphroditis!
110ϊο0 5 sine 0101000110 0010111000100011001001110101100110..
11110 001111ι11101110; nuncin 10011000 antheras 5010100001 hrt*
111010 insidentes, 011010000000010 nectarii· 5010011010ιίοβ
00111010. (100005100010010. Spreng. In 00000111·
donia et insula Tanna. 0.

0. Β particulata h'preug.,· pedunculis 0001001010 nu&

0011011000, soliis 0010000011001 namugo-lanceolam) 01111111
1111000100. 5000113. pag. 11. μ. 93. 111180.

 

