001101. 0000100001. nonnarum. ⁰9

1100180001οί. pedem· 0. 35. 1. 5. J. s. ,11000011 Fi. · Ι
isus. 0. 08110. Hali 11010. 0. 696. “

1001000000, 0110000110100111000 rsmcs 1000100100 101110 radica·
libus. caules sim licissimi poliiasrss 1111001000. Foiis radi·
00110 00010010, 0001100 mi, chorais, obtusa, 100010. Pedan-

' 00100 1000100110 solitarius. Flos 0011000 0100100 magnus, (cac-
rusus). ¹Gai. hirtus. (10010110.1100011-10000010110 0000111 dupio

ἱ brevioribus). linis. Cups. 1-100010011. 100101100101 ·
01010, 00100001οἡ0 0000111000 iss M. 000100000011000110. ii.

Ι 0. * C. srnfioru3 00010 00111000, calyce corollam 009000·
10. Lirin. Fi· 1000. 85. 1. 9. j 5. 6. Fi.Suec.re.177.

185, 111111.1000.1.0.890., < C· 00010 minoio,
ructibus 0000111 majoribus membranaceo-angulatis. Wan-

100100 Fi. 1000. ρ. 65. 1101110011. 01. 0011010011.
dri. 11910. X. p. 430. 1. 1111. ¹9· i

(1001100011100100 01111900 0000101,10000, simplex. Polis cardina,
..i-7 sumna, 101001 orsis, medis lanceolata, sumn-r linearia.
Pius torminalia 001000. con. csaruica. Caps. 0001100010.
linis. .- Floribus 00100010 caeruleis eminus detegenda 01 di-
01100000110 0 Ὁ. rutundisols'n-¹ Α esnisia (1111001 0000111 multo
' 0010000, 0000011 longiore, 11000 000000. foiiis caulinis subli-
' 000011)οη 0 00110 001000 0111010 5 0 Bellardi 101110 haud serratis.
lissi. profunda, vaiids3 stolones 000111, obliqui, isiiosi. 000100·
‚ 900. Foiis stolonum 1011000000 000110 01110000011001101010 sub.
inicgcrrima‚ caulium inferiorum oblonga, 1001100 arcuata, ob·
1001000010, suprema lanceolata vel sublincsria. reculis ssoriier
s Ι10110111 fructifer 1000 001111010οε00, strictus, 0000000 000010
pilosus. Flos 0000000 magnitudine 1000 honum: Dorimnrmac.
Germcn oblongum, 00001111001 parum brevius, snguiinpiiasis
’001 01110110. (1010010 10010100 000011110οο (10010100010000, ia·
110000100, 01110100 01 dorso pilosas. Cor. angustata 00100000.
tato-campanulum, psrruia. Cs'ps. elongato-turbinata, 11000
0001101000100, 010010 ι[ιο011.; anguiis 00010 subsncmbrana.
ccis 0110010 0081900 stipata. 170110010νο. 1. 0. ln 01ρί-
000 iriensibus, 011010ιί100, 1000000ἰό00 1000001100 ct iss 6011010οι

sirim ii.

3.- C. 6100011000 V 001; 00010 00111000, 0010000000111
isdruplc'breviore, dantibus subulatis tenuissimis, 00000100

iconion. Dc Vcst in 1111. C. 0001000 biarcio .

008. gronland. 10100001.

speciminibus deest radix. cauli· viticiur solitarius, 001 erectus,
0011001111000000, strictus 01010100, 10100 008100101110 copiosis '
100000101101100001110000, obtusis, 0011010110, integerrimis. gis·
11010. 00000 madium 1000 00001100, nore 00100. Habinna- 0110-
010 1000 C. 0000110000, nisi quod 10110 integerrims. laucius· ps·
1101010, iu· speciminibus quibusdam majora, corollae ligura
011000, basi 0110000100110 11, 00100ῐῇ080, quacum etiarn 110·
nasas corollam 0001000010 001οι00οο nugis aii ceapitcaans «1000-
dis, 01000110 10011010 00001100 pariens attingit. 0110100 1009110- ,

 

