mm.. 1111111111110111111111. · 111

7: D. vibgutu Thuanz folii· trigonis obtusi· :puncta-
11111111,Ἰ 1111111111 111111111111111111111111111. sshunb. Prudr·
11149. Η. cap.11.p. 119. alid. ὁμο. 1. ρ. 11311.

’1111111111111111 5111111111111111111 et paulo 111111. Cauiis 1111-
sormi· 11111111,1111111 paucis elongatis superne 1111111111 uggre.
Γτο-111111111111111111Ι 11111111111111 nepe iterum 1111111111111111.

1111. Folia 111 111111 ramisque remota, in 1111111111 frequen·
111111111111111111, breuissime 1111111111 111111111111111111111111
5111111111111-111111111111Ι 11111· viridia. Petioli nodosi adpresni

,11111111111 Florus in ultimis 1111111111 plurimi albi gluhri.
111111. ln Promont- 1. Spei. 11.

, B. ¹* D. ericoides5 111111 trigonis 11111111 glabris, flori·

11 terminalibus 1111111111111. Τ11111111. 1111111. 15. 171

up. 11. p. 1511. Willd. Spec. Ι. p. 1155. · M z'l 1.

ζ’ἓικιι. 4. chnp. 84. t. ¹²4· jss 1. Ρ1111111.· ”Λ111111111,
. 1. 279. .5. ’ ’

Eleu 111Ιά1 fruguum in Emplastrin 11111111111111111. Lina. Fru.

. tux 11111111 tutu· glaber. Rami 111111111111111 11 1111111111, ,

Folia upum, 1111111111 ramulos tegentia, 1111111111 1111111111,Ι
outo-oblonga, integerrime, supra plana, 11111111 sulco propo
11111111 utrinque et praeterea quasi 111111 (1111111111 margi-
1111, glabra, pumma, apice patula, 11111111 lunga. 111111 in

2¹¹3?quss 1111111111111 apicibus. Thunh. 111 Pramum.
. . pet. .

ῃ. D. 111111111111111. α m.; 1111111 oblongi· (linearibusve)
iquetris 11111111 punctam, apicibus extrenum 11111111111111·
11 terminalibus. Lam. 11111. 11111111. 186. · ,

Arbuscula vix pedalis 1111οεί11111 cortice 111111 11111111111111.
mni· numerosis 111νί111 tuberculum upiuu 11111111. Folia uu·
pru canaliculato, 1111111111 1111111111. utores albidi 1111111ιί111

“ 1111, saepe nolita‘rii geminive. cal. glaber, laciniis 111111

’ 11111111 1111111111, 111111 5 ovata 11111111 obtutu calyce ¹parum
11111111. stam. petalis 1111νί111, 1111111111 1111111111111,

’ coloratum, 5·10bu1n, germen cingent: Styluu simplex utig-
111111 1111111111. Affinis D. ericoi'di. Lam. 111 Pramum.
ὅ. Spei. 11,

uu· ‘ D. 1111111111 soliis trigonis 1111111-11111111111111111-
1111, floribus spiculo-ca 111111. runnu. Prodr. Ι. ρ. 451111.
Ϊίρ. 11. ρ. 150. 11551111. Spec. Ι. . 1156. 1111111.
11111111. ²10. D. imbricatum 1151111. Coun. Bor.
5111. 1. ed. ,1.11. 405. An Genista 1111111111-111111111111111-
ἰι111 ςέὶίυ. Guz. t. 5. s 11. quaerit Lam. Euo. 1111111.
Ι’111 .

'Oculis prolifer 2· ped„ 11111111. fuscus, 11111 111111111111111 1.

’ 11111111111111111111.Ι Folia 1111111111 1111111 naturarum imbricata,
111111 convetu 1111111111111 submarginuta 1151111111. Florus .
purpurei 11111111 in 111ρὶ11111 terminali. Cal. 111111111111111111

 

