, ¹ PENTANDRIA. nonomine mm

0ρο cernone vel 0000010000, tetro - pentagono, 00100010, 1-5·
molario, &si-volvis, val.·o1nbilobis‚ dissepimenio divion, “eon
01100οἰ0 in loonio singulo, atillo 10000000. Leon m. t. oio.

1001110 1100000000υο. Χ1000001000 (1101000.

10003·ΙΙ 6000000. Coi, pervus, 5·dentetno‚ planus pee-
1010000. - Pe! lanceolata, 100οι000, petentia. calyce triplo
nogione. filameata margini annuli croesi ineerta, 00001Ιί
iimidio breviora, amiens trigonio. Stognoto 5 potentinum
000011000010, marginata, in stylo brevi. 0000. supera, ovate
bineli) potioni) 1000010010. nativis, seminibus e(?) in ‚o-
0010010 nlo, altero saepe abortivo· Fo 0010. aegypt. p. 7⁰²·
Lumine. 11.p.7oe. «10006010. · ’

fenilio Moeteoennoin

‚ ¹⁰⁰¹*- Biimenn. Cel. 5-fidus, nolentes, deciduus,
iaeiniio ovatio acutis petentioimis. i'et oblonga, brevia, oon·-
niventie‚ superne letiuoouio, concavo, 000 uineta in setam
miniatem longam basi neoterio incomoentem‚fd···n evento·
Ruentem, calyce longiorem, 00 in setulas aliae dnae 1001000100
00000 reflexa· (hino in coni eolyx p'etaiie 00οἰιο etus dnei·'
100.) Nectarinm pentaphyilum‚ ventricosu-campanuletnm,
oeiyee brevius, foliolis obovetio 010000100Ιο0ἰο 00000000001110.
mento oemieonnetio. Filomento extre nectarium ex ejuodoro
proximis dnobus foliolis. Antheree geminae. bifidae. engone .
obtusum, obsoleto 51101000· Cape. enbrotnnda, depresso. pen-
1000000, quinquevolvie, muricem-epinoen. Sem. Ι0011000010,
ovete, eompreoie. Lam. mo. 1401. 0.’

Familia 110000000ου0. cavannes Moenoenum 10000010

0005. Dinon. cal. 5·pentitne (5-,phyiiuo Li 0 0. 01
Coo) Per. 5, apice in 0001101000 connexe, unguibus capil-
ioriboo longis in 0000000 10000000 annuntie. 01οι010100 5 010-
niniiormes, erectae, petali' disco insidentes· Nectdriam 00·οο
enorme, 5- fidum, 000000,ρί01111000. stam. 0010 0000110 ’
cinon erennm inserte. iisqne recondite. Cape. depresso, ἃ
toleio, omns, 00100110 bifidis 0100ῑί00 dehiscens. Sem.
001110πί0. Fi. perne. 111. p. 1'1. La1n‚lil.t.732.''Goertn.
Sem. 11. ρ. 79.

Femina 00000Αο00000. *hireneus 00 000001110011000000.
0001000 ῬΕΝΤΔΝΜΙΔΕ inseruerunt 10000 piantem Linnoene
etiem (immune, character ¹‘ex D. pusilla conditus: reliquae
speeies 00 000 vidisse monet biineeoe. ..- Ρο0010 unguibus
fiiiformibuo in ereo-m 000010001ἰο sensim ampliantur, et perte, Ι

, superiore, qni genitalia tegunt, eunt latiore, 0100000000, in
01011000 conniventia. in quorum apice muoro extet 01000100 eur·
0000 spectem, 000. Ι010101ου Cossi. iter. p. ¹9⁹·

eoofi. (10000. Coi.⁸ 000010ιί0000 nenbrunnen, 000000·

 

