Α sss* 0000000000 00000000. ’ tunsis.

' 0000010 scutis, 001]ος 01100010 iero 5·psrtito‚ laciniis ’1100001-

. 00001100011000, tubo 00001100 longo, 10010110000110. Suam.

Arbuscula so·ped.‚ ramis teretibus‚tgishris', 100110. Foiis

ι submota, sitrinque attenuato, interdum rugoso, 0010000000

hirsuta. Floret sss 00110001 0 sss poli, 001000 suavissimo poi·

’ 100100, terminales 0010001. 001000100105-111000, 10100100·

00100,10010110 113001 01 proportione 010110. ‘eon 00011010, is·

010110 tubo triplo dupiove brevioribus. Styius longitudine vs·.

rius, stigmate 0000 globoso didymo, 0000 1010010100 oblon'gts

s 1010001110, 1100000100010101000101111100.11101100πᾶ0. . lus·
Martinicao 01 carthagsnas sylvis. 11.

¹9· G. 0010000110 Τ10001.,· 101111 0111011010 utrinqu
scutis, spinis longioribus, floribus 0000111100, 00001110 gistris..

1111111. Speo. 1. ρ. 0030. Titani.. Dius. de card. 01.
.0. .0., - ,

010. [summi Bne. mstis. 11. p. ⁶09 videtur 0001011111 parti·
- storum β. Cauiis 1001100000 ramosus. 000110001000011100110
000000010011010001. Spinae suprafoiisoeae oppositae 00011

erecto-patuinus, 'somiunguiculsres Folia 0 gemmis 10100101·

nas opposita 00110101000010 integra gisbra 0000000 pstsstis

⁷* unguicuisria„ Ρο11011 tineam longi. 110000 0011100000 0-1, ut·
gnitusiine 00001010 000000, 001000011001100000 mediosngiiststi. .

001. truncatus, 5·dentstus‚ glaber, 0000111 multo 10000101 0

000. 00000000001010, laciniis 0001100001ἰο 00110010. 81010000

, 01110010 sibus iongjtudine ’00001100 stigma globosum· rtis ι
’ ln 0101000 01 Zeyloms. s. ’

0 000000 10000 00001000, tuni 11001, (luxit 011 ‘liminii'

’0οῙ G. scandens Thunb5 spinis* foliis brevioribus 000
’110,000100000010010, 101110 ontis, pedunculis 001110011000 ’ ι
” 11100110.’11111108000100030 ' ⁸ Ttsnwiss

¹ Gard. 0. 9. t. 0, J. 5. G. jasmisoides 11010 obt. '

0· 0·

cto. humare-le videtur 11111011 10 Esto. 0011110109. litu
teretes glabri cinerei, spinis supra 1011000010, decussatim op
sitis, semiunguioularibus. Foiia 0 gemmis 10100 spinas ρι’
lato obtusiusoula glabra pateniia inaequalia unguiculsria,
110110 brevissimis, stipulis 00100010. Pedunouius fiiiformis ,
11001ιο 3100000001000010010010. ,001 glaber, tubo 00001100 2
druplo brettos, laciniis 100000101ἰο 0000110. Cor. 1010011111ι
Ι 100001001105101000, tubofoyiiudrioo 00010 unguiculori, 11
5-[000111110000110 10000010110 patentibus. Styius longitudine
stigmate clavato. Thunb, luchina. 1). ⁷

00. G. Jrugrans Rom G. spinoso, spinis 000110,
oblongo obovato brevioribus, pedunculis aggregatis axiiisri·
b'uls. 110ίὶ00, Ws'tld. [VIS. (Hes-b. 111010.) spissistotiit
oblongis obtusis multo brevioribus, floribus confertis tetui-
naIibus axiiissibusque. Pionts (J Corum. 11. p‘. ¹9· 1111·

 

