1 .

Ι ,fs
’1

1011110.- 101111110011. 1101100100. ,01]

2· V. denticulata Wllcl.,·‘solils ’010111101000111 pubes·
iniibus„ Wil 111. Noo. Act, 110191. ¹l12'l'· ¹4¹7· - μοι’..

ri Euo. 1110111. vill, ρ. 450. ,

Frutex scandens, ramis tortis pube 10001, saliuncula, pubes·

000110. Floras parvi* in panicula axillari 0110110111111. Cal. . ’

brevissimus, bosi integer, laciniis 5 purvj's 000111 ovato-lon·
00010111. -Ρο1010 100010110111110, oum laciniis cslycis 0801000110. ’
capsula subsphorrica 0111 recti 10010111οη00οᾶ sub'snguslis a’culi ¹
ι1111001011. 1101111 01 mliii, , {q 111111011001108011110100110. ·

·. . ’011111111-
,’ 85010000011101110151111. ρ, 1111. 94.⁴> - 1101101 .
110. 1110110111. ρ, 196. , ¹

’1111010010 81011011, trusos 5111011( 10ἆί0100110, 01111100· Α»
mosis, rumorosus, 101111 oppositis decussatis peliolstis 11111111

lso'vibus 010111 ulrinque 01011111, domolo-serratis, 6-7 poll, 2 ι

poll, larissaeurniliaris, 0011010111011, 11011 stipulis paruis ova·
ῖ·’ 111 scotis. Spica 1010111010 terminalis. Cor. 01110. Aah&
εΙΙ 111 60101100 111010400100. 11. , ·
B.-

,1001011110001·

μ

’,1
’ s) Podunoulis uuiflorir.

'· ²1· Ι, bifido Tianb.; pedunoulissolitsriis3 101110011100·
surturi„ nectariis longissimis bifidis.. Το1111.’ 1100110.

‚lu ΡΙ. 0011011011. p. 54( x 11111111.01100111.1111.κ

Gaulis herbaceus 101101 glaber simp-lex erectus⁸pslmaris 80110
1101101010 digitalis. Pedunouli capillares 1011111101 digitales,
111001011οῐ11 0010010111, 11010 multoties longius, ›pollicare5 cur· ’
vatum. 11101111. 111 Promovit· 1.,81101.

0. ²²³ 1. chinensis5 pedunculis solitariis, foliis oppositis ⁴
raris, 1100101111 arcuatis. 11100800001308. Willd.
001000. , k ⁷ s
(lsulis alternatim 10010101 ruber. Folia 1011111010111011010. Pe·

,11000011 0111111101 solio longiores. Flos purpureus. Nestorium
001110010001010,01011010. Lino. 111 Olina. Θ. ’

3. '¹' Ι’1. latifolia3. pedunculis! solitariis, foliis 010111,
11101011110000010111, nectariis flore longioribus. Li 011.
1100, 1108 Willd. 8110οξ Ι. ρ, ¹¹34· Valli-onapu. .
1110011.11101..1Χρ·“91.1.1,8. - ’ ’ ’ ’ .

'roua lano'oolata 0110100 0100010, 0 singula 01000 mucrone promi.
111010. Perlunculilougiludinsforesoliorum. Flosmognilurliuo s

· Balsamr'nae‚ 01001001 sub'ulalum‚·longitudino fr‘re pedunculi‚ -

,(1000110111.) bion. Florus pallide rubri. ’· 1111111110. Θ.

tis 1· capellus Ὶ’11111111.,·Ῥε11111000110’1011011103 loliis 010-

 

