612 hm camut, smmum Suomonun.

Goomu.
decumus· . . 37
elongata. ζ . οο
Ωϋὼτωὴ. , . . ³0

,· geniculata· 0 0 . ²9
glabra, . , ²9
graciHu. . . . ιφ
rundiflqn. . . 28
ξοάετιοοὲ. . . . 2
hetorophyssna . . ιέ
hhpfflm . . ,. 30
bumssh. . . .' sy

{incana ' . , . 31

.]nebjgntm . ¹

fhnnm . . . · ³9
mollin. ' ,· . ἐς
ΝΜ.. · ο. ο 0 17

menstuhu. ' ι . 26

ι pterygonpermn. · ' .
pmffissm' .' .

. purpurascenu. . Ι .

’,ᾳυαᾶτῆοουΙετὴ. .

,τιᾶὴεὴι . ’ ῃ...
ναωοήοήωι .
repens. ’
romhffistssh· ‚⁸ 3
tpaplgern. . . ². ”

;ιηΗῂηΊζ.
ιῑνίόῐω ’ . ’ .“

‘mndh. ,. .
varia..¹ · . ¹ . .
vhddm . f

somn, ,. . mm. 570
canescenp. . ., ⁶57²
omnum· „„ . .
¹domingvnsis. . .
glabra. „ ,. . .
nncua. · μ .
fflwfflffiffl.‚ μ .
martiniwnsis.¹
maudfianm ι . .
pubescenS„ . .
Sssadtmannh11 .
udam. .

· tssheffifim ·. .
wmemow.·· . .

Gnonowst, , .
lhunboldssanm

scandena'
GnossuhAntm

JCyhosbatL2 ,.,
ἦήτεηῑι '' · J ἥοᾷ
oxyacadthoides. ²⁵06

1L·491
. . ⁴0²
. 491. ⁰492

0 &56 ,

‚ 2506

Gnossunnu.
reclinata. .

rubra. . 0
ΰνὸοτῖιρι. .
Gnqmm. ᾖ, . 2
ungra.¹ . . ι

sumnus-¹
Gruuocffloiv, ιι,

ἆοοιηάνυηη. .
-ΐτᾳϋὶοευῳ, .

mmm. . 'vu
'sseguosa. . .

mom.. . , .

-εΙιὶυοῖοΙίι,

·„gnaphalodeu. ‘s

polyeatpoiden· .
Ueneriffae. .

anem ιι inum
; vid. numam. ι

· Humom'. .

oleifor&

· Ηητοσυζ. .

botulfqm . Ἰώ
οεροηιιῃ

j ' uinaria
‚ ’ cilina... ⁹435*

imbricata f .

· ‘lanceolata “.
’ pulchessa. ·. .

'unissora. . .
leosm

H'Emz'nn. . . .
'amoma . . ·
oenadmuh,·. . .
capham.· . · ·
ΗθΗΧο- . ι ’ ⁴ ‘
- - ροὸύοα, . .
ῃυωηώ . · . . ·
¹pendula. .’ . ·
quinquef0H2.· .
Sffiodaphyssum. . μ
ῑωἚὴὼΗήηπεω ·

thvorta
.repnns. . . ι

ΗκωυΑΝτηῑκΑ. , ιι
pamsstoea. . . ἔ

lfmmcu. . ,ι’
phrasissca. · · Ψ

 

