kunnjau-uu, snb1nim‚snomaonum ⁶31·

Vm - me, · '
lundu- -. . . '569 pubpscenu. x . . 5⁷ss
:hundan- . ³·354. '354 pumila. · · ·
'lancifolim W. ⁶369 punctam. · · Ι .’
'dinan-iisqne. „ ⁸201 pun-putamus. . ·
naonisolias 'hoo.'4o1 pygmaea· · . . ”
lineatas ·- .· stam ‚pyrenaica . . . ”
linifolia. ., . ⁶393 ,pyrolaefolim ..
ΙίηοηΙίι. ι . . 'e ³7⁰ ranunculifolia. . .
livida. ο ο ⁸ 363 , '‘Phae“ ο ο
lohgssolia. . ·⁹³9⁸ rostrata. · · . ·
longiviola. . . ‘530 . rothomagensis· · a
'lusitaniam . ,Ἤρ τοιωιάἰΐοίίο. .” . ·
lutea. ὄδωὸγο ⁶581.⁸3⁸4 tubelle. . .. . ³9⁰
· rupost rie. ⁸5⁶6. ²369. ⁰374
maculata. . . . · Ruppi.⁶366.⁴'367.&5099370
magellanicn. . .“ ungium. . . 5⁵2. ⁰555
,media . . ⁸381, ⁶58¹ , sarmento'u. ἔ .
ni'erophylln.· ,ὃδὴ ⁸391 nmilia. · . .
minata. . . .. 37⁵ nanicula . . . '
mirabilis. · 3770'0557. '³⁶6 mandens. . .
monopmlt. . ·⁸4⁰⁰ Schmidtiam. . · '
montana. ¹ ³7⁰· ⁸³⁶9. ‘389 nemperslorens. ·
peruicifolit. . ο ’ serpyllifolia. . . 591
multifida. . . . sororia 355. ⁹351. ⁸356
neglecta. . . . uputhfilm.. · '. . 553
nivalis. . . ., specim. . , ⁸381
nummularifolitst 374. ³363, unguina. . ·³7⁰· Ἢ
⁸³⁶⁵·0567.·368 stipularis„ . ⁹390. ⁸592 .
Nuttali. . . . . ³7· striata. · . ·³7⁶· ’ὀμ
obliqua. . . ζ 355 mim·⁸³7⁰·'37fi·’³77·⁸4⁰¹
'edorm- . . . 364 suavis: , . . ⁹365
· ορροιὶιῖῖοῑίη ⁴³9²· '395 auberon. . stulux
“ orohidissm. . ,⁸400 tudetioa. . .=385.⁸3a
.ovata. .“ . . ⁴ suffratieon. Ἧιῆςί
pallens. . . , *9 θη,
pallida. ἱ . · sylvestris. · .
palmata. . tenella. . . .
palustria ³⁶³. ’363. ⁸364 teucriifolia. , . , 9
papilionum. . 356. ⁸358 thesiifplin. ι . ⁸398
parvisolia. . . . 591 ,tnieolor2581. ⁶582.⁸38³.⁰535
parviflon.⁸376.⁰383.⁸392 trifida. · . . . 390
pedm· · . 351. ‘552 uliginosa. , , 3⁵7
ponsylvaniea· , ⁶377 uniflon. . . 378. ⁸3&
persicariaefolia. '39² vadari.. 375. ⁶3⁶⁵. ⁸373
peruicifolin. . ι’56 variegata. . ,. ,
-ρΙιίΙὶρρἰοι, · . ·. 353 verticillm. . ,⁰399
·plnnm. . . 352. ⁸552 villarsiml , 300, ⁶507
νὼ naason.. ‘⁹399 vinos..⁹³50.·³51.⁶³⁵6.0s⁵e ·
prim ifolia. 5⁵9. ⁰3⁵7.0359 Zoyoi. . ³8⁶. ‘mem
procuqbena. . .·379 mew . ιι. a. ⁸11..
Ρῐῡῦῑΐίῐὸ. . . 382 biflorn. . . . ’1,
,ρτυηὶΐοὶίι , . ‚¹391 putamini . . *ὅ

 

