· m ¹rnnr'nnornn. 2222222212. 'nnnn

. 1212 12222212 ariam Mannum! lanceolarum *rant (8. V, 21. n

1¹1.··0l);Mussannn18 2222 221522 non appendiculam jonio ron

122 ab omnibu· posthabitas, 11221 nono noo 21122222 22222221 in ,1121

'mun .- 12 Eoo, 22211. Suppl. 1v. p! 37. idm 212, oneror no

plum 2 so, iun primnm' (orgo in Boo. molisii& ρ. 1892) traco

’ “ 'genua mosomum, pluro· hoio 121222 gumi 12222122 operiar

κ 1 Ganonfflnn remorandum nd non· 2212112111 qualit, 11222221 argrini
hino, donoc Hor-lorium zamaren— linoidiorn 2212222211. “’ ,

8. Μ. arenata Lam, MS.; 121112 ovato-oblongis, a
minatis, ramulis arcuatis, corollarum limbo externe glai
,ι Zgribret Ε22.222112,11Ῑ.ρ.ὅ92 Ι,122222210222222

,112221 extremi 12211211 in arrum roonrri‚'ul 2211222211. 1²
opposita, acumina elongato, glabra, utrinqne viridia, rol
pallidiora, 2222222, nervii· arcuatia, simplicibus, 1 pr
'1er poll. 1212. Potioli 12112. Stipnlaa 211 basianam
nornis ciliotir. Floroooymori terminales, podioellis branimir
· Podnncnli communen arcuati rimosisopporili, bani hmo
parvis 222112. Gaiyois laciniae 5 filiformos‚ 22122122222,211

, , apina oubdihtnta. Cor. llava, 22122 al borio 2212125 villo
⁴supra glabra, limbo intur villoso. Barca 22212, laevir, 2
21121122211222, 12112212Ρ222222. 12. Marlrlin.

olo. 1211211222. willa. 22222211 Μ. aronam, soilli glabrio, 222122
Ι11112212 ex lisura borboniae in laer'l, Jluqo. An undem? f·

· ¹ 9.3M.Landia1³oiret‚· 121112 annifinem) acumina
corollae limbo externo hirsuto. - Lam, Illostr. gen. 1. ι
- j· 2. in ⁴Poirot'Enc, mellei lv. p( 39². ·(ln Euo. 22

82221. lV· ρ.. ιδῃ-21121122· Μ. latifolia). ’ --

„ ¹Folio opposita integerrima, subinde 2212211221 foro obl

' glabra, 11221ρΔ utrinque, 2111212,Ι ,otiam in petiolis 21 nr!

8. poll, 1 lota. Potloli 1222122, villori, risa poli, *bari 21

112 2222222212, oppositio, concavis, 222112, apion Ι112212, -1

. 'rigidis albis. ,1112222 terminales oymosi', 12221212 lineari

ocutis. Calyoio (122122 baroti lubns'quo limbosquo rill

Podnnouli oubongulosi, podioollir 5-1, 11112212. Cor. ι

poll.² regmenlirb 12112, 222112, potentinum· Filamonta 1

- , 211122, brevissima. Pistillum longitudino fora ooroliao,-rl

’ sissinium, 22222222, carnorum, stigmata¹ 2222222 1211211112]

. purulento. Baoon ‘foro 21222,- ovato-oblongo, 22211222
Inlle deFrnnoe. 0222222222.- b-

012· 1211221. homar-ok 211212211222212122 2112222212ηὸ vinnm
tpooioi 1222212122 22112 21211122,,2221 112212 maiorm, 2212121121
monento 12112 arboria. do qna 12211, rori 211222 nilion. An ran
221 opinio· (1122122111 ¹

ro. M. 1222221212 Ρ21·221,·,121112 lanceolam-onorii
'milgnri ssoribusfopposilia raoomosia, Pxoirot 1122222111.
Ρ· 9· · , ν ’ =

Arbor 212212 222112 oppositio patentioris, rortiie nigricante

 

