, ιι 444444144414. ιιοιιοιιιιιιι

855. V1144044. cal 5partt111, 144444'444441444414444414,
interposito (lente minimo glanduloso. Cor. infundibuliformis
tubo recto gracili caly e triplo longiore,- limbo plano, laci-
’ niis.) ovati4. 844444'444 mbdio rubi inserta Antherae conni-
ventes, inclusae. Srig σ-ηια laciniis· ι setaceis. caps. globosa,
subaugulata,oal40e coronata. iemina parv4,numero1414,an·
gulata, ιιιιιιιῑι., ιιι receptaculo carnoso. ’

· Familiall14414014441441.4ffi1414 3444014444451444444. Muss4441444‚

, 85, Βιιιιοιιιι. Cal. 44miquinquefidus persistens, laci-

niis angustof -lqnceola‘tis acutis.» Cor. rotata, lim o plano,
lohis 5 eratin, οιιιιιιίιι. 44 lamenta brevis ιιιιιι numeres con.
¹14'1rentibu4 surexiertis.Stigm41 acutum. Capi. 44141444004444,
calyce coronata,¹ 4414'411'4414'4444444 conniventibus rostrata. Se·
mma plura rotundata minima. Lam. Ill. t. ιιι) s ι.

Persoon Syn. Ϊ. p ιιο fructum 4444 baccam laciniis corallinis
, ro tratam Familia 14441404441144. 141 ιιριιιιια saepo numerus
quaternarius.

855. Οιιιοοιιοιιιι. cal. duplex, exterior diphy lus, llo-
rem obtegem, interior triphyllus. cor. tubuloa, curvata.

’ *stylus 444444 caprola? unilocularis? po ly4perm4.

1404, ι. Willd. MS.. Genus dubium, q'uod hic posuimus interea
quio in Ηεὶἰᾳιι Willrl ante 41484442414441 positum, oui 4440
affine, ul praecedentia el 4equonti4 proxime.

s 5 οιιριιιῖιι 5ιἹοοιιΙιινί. .

856. 81441444. Galyx 5-144444444, persistens, foliolis
‘reotis, subulati,4'outi4. 0044444444441440414445 10444440
basi ventricoso, limnopa4e1144, lobis 5 aequalibus. Fit lamenta
b're1ia, tubo ιιι crta, 44144441'4 οιιΙοιιςίι.Ι 0444. coronata, bi-

paruuli 44ri444, loco singulo biva'lvi. polyspermo, dissepi-
mento valvis opposrto Lam. 14 t. ι5ι.

ιιι. ,ἄνιιι ,duxit cum V44444443 44444414 ‹1444414444441444'444444
ε scripsit. · ‘

857. Μιοιοοιιιιιιιιι. Gal.car'npa1i44lato-cyathiformio, mi·
ιιίιιιιιι, 5- dentatus. Cor ειιιιριιιιιιιιι aut rnfuodrbuli orm14,
Ιιιιιιίἰι 5 οιιιιο- oblongis rectis Filamenta ιιι οιι, tubo
colrois 111444114,-414141¹4444'4 inclusir. Stigma 44404414.Gaps.
oblongo Ι·ιιιι1ιὶιιιιίιι’, poly4perma, seminibus imbricatis:

Dirsepimentum eontrarium, receptacula seminum dirlinotir. Fami·
lia 444141444414414.444444444444444

858. Οιιιιιιιιιιιιι. Cal margo integer, germen eoro-
44440044444444444404144 tubo brevisimo. limbi laciniis
51444401 atis ριιιιιιίΙιιιι concavis οιιιιιιίι, inlerne lineum lon· ,
o‘gitudinali medii lriroutie. 444440444 4444 hinnu, apice tubi

 

